## GMACS Version 2.20.24; ** WTS **; Compiled 2025-04-07
Par_No Est_No Paramter Estimate Standard Error
3 1 Log(Rbar) 6.58421 0
21 2 M_base_male_mature 0.270894 0
22 3 M_base_male_immature -0.0972448 0
23 4 M_base_female_mature 0.663258 0
24 5 Sel_TCF_male_base_Logistic_mean 4.81102 0
25 6 Sel_TCF_male_base_Logistic_cv 1.93983 0
26 7 Sel_SCF_male_base_Logistic_mean 4.65186 0
27 8 Sel_SCF_male_base_Logistic_cv 1.837 0
28 9 Sel_RKF_male_base_Logistic_mean 4.99097 0
29 10 Sel_RKF_male_base_Logistic_cv 2.2657 0
30 11 Sel_GFA_male_base_Logistic_mean 4.68754 0
31 12 Sel_GFA_male_base_Logistic_cv 3.17841 0
32 13 Sel_NMFS_male_base_Logistic_mean 4.91626 0
33 14 Sel_NMFS_male_base_Logistic_cv 3.91202 0
34 15 Sel_TCF_female_base_Logistic_mean 4.78604 0
35 16 Sel_TCF_female_base_Logistic_cv 1.93656 0
36 17 Sel_SCF_female_base_Logistic_mean 4.92988 0
37 18 Sel_SCF_female_base_Logistic_cv 2.46365 0
38 19 Sel_RKF_female_base_Logistic_mean 4.90245 0
39 20 Sel_RKF_female_base_Logistic_cv 1.88336 0
40 21 Sel_GFA_female_base_Logistic_mean 4.81214 0
41 22 Sel_GFA_female_base_Logistic_cv 3.02927 0
42 23 Sel_NMFS_female_base_Logistic_mean 4.66904 0
43 24 Sel_NMFS_female_base_Logistic_cv 3.37709 0
44 25 Ret_TCF_male_base_Logistic_mean 4.93375 0
45 26 Ret_TCF_male_base_Logistic_cv 1.38434 0
46 27 Log_fbar_TCF -1.7668 0
47 28 Log_fbar_SCF -4.14747 0
48 29 Log_fbar_RKF -4.71056 0
49 30 Log_fbar_GFA -4.68173 0
52 31 Log_fdev_TCF_year_1965_season_2 -2.0015 0
53 32 Log_fdev_TCF_year_1966_season_2 -1.75494 0
54 33 Log_fdev_TCF_year_1967_season_2 0.0284353 0
55 34 Log_fdev_TCF_year_1968_season_2 0.444838 0
56 35 Log_fdev_TCF_year_1969_season_2 1.08616 0
57 36 Log_fdev_TCF_year_1970_season_2 1.2616 0
58 37 Log_fdev_TCF_year_1971_season_2 1.21488 0
59 38 Log_fdev_TCF_year_1972_season_2 1.05839 0
60 39 Log_fdev_TCF_year_1973_season_2 0.78204 0
61 40 Log_fdev_TCF_year_1974_season_2 0.972106 0
62 41 Log_fdev_TCF_year_1975_season_2 1.20418 0
63 42 Log_fdev_TCF_year_1976_season_2 2.04045 0
64 43 Log_fdev_TCF_year_1977_season_2 3.16094 0
65 44 Log_fdev_TCF_year_1978_season_2 3.11172 0
66 45 Log_fdev_TCF_year_1979_season_2 3.09073 0
67 46 Log_fdev_TCF_year_1980_season_2 2.51932 0
68 47 Log_fdev_TCF_year_1981_season_2 0.661126 0
69 48 Log_fdev_TCF_year_1982_season_2 -0.614196 0
70 49 Log_fdev_TCF_year_1983_season_2 -2.1713 0
71 50 Log_fdev_TCF_year_1984_season_2 -1.09289 0
72 51 Log_fdev_TCF_year_1987_season_2 -1.31101 0
73 52 Log_fdev_TCF_year_1988_season_2 -0.407163 0
74 53 Log_fdev_TCF_year_1989_season_2 0.705131 0
75 54 Log_fdev_TCF_year_1990_season_2 1.30281 0
76 55 Log_fdev_TCF_year_1991_season_2 1.1507 0
77 56 Log_fdev_TCF_year_1992_season_2 1.33096 0
78 57 Log_fdev_TCF_year_1993_season_2 0.70294 0
79 58 Log_fdev_TCF_year_1994_season_2 0.0406889 0
80 59 Log_fdev_TCF_year_1995_season_2 -0.399341 0
81 60 Log_fdev_TCF_year_1996_season_2 -1.04474 0
82 61 Log_fdev_TCF_year_2005_season_2 -2.23491 0
83 62 Log_fdev_TCF_year_2006_season_2 -1.59108 0
84 63 Log_fdev_TCF_year_2007_season_2 -1.7238 0
85 64 Log_fdev_TCF_year_2008_season_2 -1.90908 0
86 65 Log_fdev_TCF_year_2009_season_2 -2.34607 0
87 66 Log_fdev_TCF_year_2013_season_2 -1.23194 0
88 67 Log_fdev_TCF_year_2014_season_2 0.270998 0
89 68 Log_fdev_TCF_year_2015_season_2 0.671186 0
90 69 Log_fdev_TCF_year_2017_season_2 -1.10879 0
91 70 Log_fdev_TCF_year_2018_season_2 -0.920249 0
92 71 Log_fdev_TCF_year_2020_season_2 -1.1239 0
93 72 Log_fdev_TCF_year_2021_season_2 -1.40056 0
94 73 Log_fdev_TCF_year_2022_season_2 -1.08332 0
95 74 Log_fdev_TCF_year_2023_season_2 -1.34155 0
96 75 Log_fdev_SCF_year_1978_season_2 -0.347333 0
97 76 Log_fdev_SCF_year_1979_season_2 -0.079175 0
98 77 Log_fdev_SCF_year_1980_season_2 0.430971 0
99 78 Log_fdev_SCF_year_1981_season_2 0.509847 0
100 79 Log_fdev_SCF_year_1982_season_2 0.0448685 0
101 80 Log_fdev_SCF_year_1983_season_2 -0.433367 0
102 81 Log_fdev_SCF_year_1984_season_2 0.273563 0
103 82 Log_fdev_SCF_year_1985_season_2 0.619227 0
104 83 Log_fdev_SCF_year_1986_season_2 0.728852 0
105 84 Log_fdev_SCF_year_1987_season_2 0.892233 0
106 85 Log_fdev_SCF_year_1988_season_2 0.77412 0
107 86 Log_fdev_SCF_year_1989_season_2 1.05128 0
108 87 Log_fdev_SCF_year_1990_season_2 1.0578 0
109 88 Log_fdev_SCF_year_1991_season_2 1.25678 0
110 89 Log_fdev_SCF_year_1992_season_2 0.262052 0
111 90 Log_fdev_SCF_year_1993_season_2 0.624658 0
112 91 Log_fdev_SCF_year_1994_season_2 0.0813534 0
113 92 Log_fdev_SCF_year_1995_season_2 -0.00166826 0
114 93 Log_fdev_SCF_year_1996_season_2 0.775055 0
115 94 Log_fdev_SCF_year_1997_season_2 0.903729 0
116 95 Log_fdev_SCF_year_1998_season_2 0.0136114 0
117 96 Log_fdev_SCF_year_1999_season_2 -1.48754 0
118 97 Log_fdev_SCF_year_2000_season_2 -0.774741 0
119 98 Log_fdev_SCF_year_2001_season_2 -0.309966 0
120 99 Log_fdev_SCF_year_2002_season_2 -1.46114 0
121 100 Log_fdev_SCF_year_2003_season_2 -2.45587 0
122 101 Log_fdev_SCF_year_2004_season_2 -1.79291 0
123 102 Log_fdev_SCF_year_2005_season_2 -0.179271 0
124 103 Log_fdev_SCF_year_2006_season_2 -0.0195117 0
125 104 Log_fdev_SCF_year_2007_season_2 0.0378315 0
126 105 Log_fdev_SCF_year_2008_season_2 -0.512614 0
127 106 Log_fdev_SCF_year_2009_season_2 -0.168436 0
128 107 Log_fdev_SCF_year_2010_season_2 -0.114222 0
129 108 Log_fdev_SCF_year_2011_season_2 0.376427 0
130 109 Log_fdev_SCF_year_2012_season_2 0.127208 0
131 110 Log_fdev_SCF_year_2013_season_2 0.163522 0
132 111 Log_fdev_SCF_year_2014_season_2 1.02704 0
133 112 Log_fdev_SCF_year_2015_season_2 0.829818 0
134 113 Log_fdev_SCF_year_2016_season_2 0.634288 0
135 114 Log_fdev_SCF_year_2017_season_2 0.0144815 0
136 115 Log_fdev_SCF_year_2018_season_2 0.00919206 0
137 116 Log_fdev_SCF_year_2019_season_2 0.294694 0
138 117 Log_fdev_SCF_year_2020_season_2 -1.55249 0
139 118 Log_fdev_SCF_year_2021_season_2 -2.12425 0
140 119 Log_fdev_RKF_year_1953_season_2 -1.1111 0
141 120 Log_fdev_RKF_year_1954_season_2 -1.63415 0
142 121 Log_fdev_RKF_year_1955_season_2 -1.17671 0
143 122 Log_fdev_RKF_year_1956_season_2 -0.81049 0
144 123 Log_fdev_RKF_year_1957_season_2 -1.33447 0
145 124 Log_fdev_RKF_year_1958_season_2 -1.18056 0
146 125 Log_fdev_RKF_year_1959_season_2 -1.39411 0
147 126 Log_fdev_RKF_year_1960_season_2 -1.23479 0
148 127 Log_fdev_RKF_year_1961_season_2 -0.294414 0
149 128 Log_fdev_RKF_year_1962_season_2 0.19856 0
150 129 Log_fdev_RKF_year_1963_season_2 0.55579 0
151 130 Log_fdev_RKF_year_1964_season_2 0.550564 0
152 131 Log_fdev_RKF_year_1965_season_2 0.229941 0
153 132 Log_fdev_RKF_year_1966_season_2 0.238961 0
154 133 Log_fdev_RKF_year_1967_season_2 0.280346 0
155 134 Log_fdev_RKF_year_1968_season_2 0.568026 0
156 135 Log_fdev_RKF_year_1969_season_2 0.520442 0
157 136 Log_fdev_RKF_year_1970_season_2 0.481415 0
158 137 Log_fdev_RKF_year_1971_season_2 0.217251 0
159 138 Log_fdev_RKF_year_1972_season_2 0.680439 0
160 139 Log_fdev_RKF_year_1973_season_2 0.613506 0
161 140 Log_fdev_RKF_year_1974_season_2 0.69788 0
162 141 Log_fdev_RKF_year_1975_season_2 0.666302 0
163 142 Log_fdev_RKF_year_1976_season_2 1.08378 0
164 143 Log_fdev_RKF_year_1977_season_2 1.40306 0
165 144 Log_fdev_RKF_year_1978_season_2 1.30626 0
166 145 Log_fdev_RKF_year_1979_season_2 1.06993 0
167 146 Log_fdev_RKF_year_1980_season_2 1.61272 0
168 147 Log_fdev_RKF_year_1981_season_2 1.56482 0
169 148 Log_fdev_RKF_year_1982_season_2 0.319524 0
170 149 Log_fdev_RKF_year_1984_season_2 0.0688474 0
171 150 Log_fdev_RKF_year_1985_season_2 -0.155556 0
172 151 Log_fdev_RKF_year_1986_season_2 0.521124 0
173 152 Log_fdev_RKF_year_1987_season_2 0.729128 0
174 153 Log_fdev_RKF_year_1988_season_2 0.34493 0
175 154 Log_fdev_RKF_year_1989_season_2 0.653115 0
176 155 Log_fdev_RKF_year_1990_season_2 2.4326 0
177 156 Log_fdev_RKF_year_1991_season_2 1.95319 0
178 157 Log_fdev_RKF_year_1992_season_2 1.67674 0
179 158 Log_fdev_RKF_year_1993_season_2 2.60842 0
180 159 Log_fdev_RKF_year_1996_season_2 0.807635 0
181 160 Log_fdev_RKF_year_1997_season_2 0.469201 0
182 161 Log_fdev_RKF_year_1998_season_2 0.248753 0
183 162 Log_fdev_RKF_year_1999_season_2 -0.118312 0
184 163 Log_fdev_RKF_year_2000_season_2 -0.293886 0
185 164 Log_fdev_RKF_year_2001_season_2 -0.779195 0
186 165 Log_fdev_RKF_year_2002_season_2 -0.557654 0
187 166 Log_fdev_RKF_year_2003_season_2 -0.782739 0
188 167 Log_fdev_RKF_year_2004_season_2 -1.0454 0
189 168 Log_fdev_RKF_year_2005_season_2 -1.34958 0
190 169 Log_fdev_RKF_year_2006_season_2 -1.64032 0
191 170 Log_fdev_RKF_year_2007_season_2 -1.2892 0
192 171 Log_fdev_RKF_year_2008_season_2 0.0262295 0
193 172 Log_fdev_RKF_year_2009_season_2 -0.391141 0
194 173 Log_fdev_RKF_year_2010_season_2 -1.7906 0
195 174 Log_fdev_RKF_year_2011_season_2 -1.71211 0
196 175 Log_fdev_RKF_year_2012_season_2 -1.38928 0
197 176 Log_fdev_RKF_year_2013_season_2 -0.407516 0
198 177 Log_fdev_RKF_year_2014_season_2 0.307479 0
199 178 Log_fdev_RKF_year_2015_season_2 -0.00263978 0
200 179 Log_fdev_RKF_year_2016_season_2 -0.0288353 0
201 180 Log_fdev_RKF_year_2017_season_2 0.150453 0
202 181 Log_fdev_RKF_year_2018_season_2 -0.510787 0
203 182 Log_fdev_RKF_year_2019_season_2 -1.23809 0
204 183 Log_fdev_RKF_year_2020_season_2 -0.919597 0
205 184 Log_fdev_RKF_year_2023_season_2 -1.28415 0
206 185 Log_fdev_GFA_year_1973_season_2 2.14732 0
207 186 Log_fdev_GFA_year_1974_season_2 2.48037 0
208 187 Log_fdev_GFA_year_1975_season_2 1.73179 0
209 188 Log_fdev_GFA_year_1976_season_2 1.18281 0
210 189 Log_fdev_GFA_year_1977_season_2 0.91717 0
211 190 Log_fdev_GFA_year_1978_season_2 0.695346 0
212 191 Log_fdev_GFA_year_1979_season_2 1.36865 0
213 192 Log_fdev_GFA_year_1980_season_2 0.918133 0
214 193 Log_fdev_GFA_year_1981_season_2 0.456705 0
215 194 Log_fdev_GFA_year_1982_season_2 -0.702798 0
216 195 Log_fdev_GFA_year_1983_season_2 -0.239837 0
217 196 Log_fdev_GFA_year_1984_season_2 -0.152868 0
218 197 Log_fdev_GFA_year_1985_season_2 -0.529435 0
219 198 Log_fdev_GFA_year_1986_season_2 -0.133773 0
220 199 Log_fdev_GFA_year_1987_season_2 -0.321756 0
221 200 Log_fdev_GFA_year_1988_season_2 -0.810424 0
222 201 Log_fdev_GFA_year_1989_season_2 -0.568058 0
223 202 Log_fdev_GFA_year_1990_season_2 -0.253454 0
224 203 Log_fdev_GFA_year_1991_season_2 0.713311 0
225 204 Log_fdev_GFA_year_1992_season_2 0.926265 0
226 205 Log_fdev_GFA_year_1993_season_2 0.673561 0
227 206 Log_fdev_GFA_year_1994_season_2 1.04884 0
228 207 Log_fdev_GFA_year_1995_season_2 0.932158 0
229 208 Log_fdev_GFA_year_1996_season_2 1.17329 0
230 209 Log_fdev_GFA_year_1997_season_2 0.98739 0
231 210 Log_fdev_GFA_year_1998_season_2 0.811913 0
232 211 Log_fdev_GFA_year_1999_season_2 0.448209 0
233 212 Log_fdev_GFA_year_2000_season_2 0.555538 0
234 213 Log_fdev_GFA_year_2001_season_2 0.91255 0
235 214 Log_fdev_GFA_year_2002_season_2 0.34487 0
236 215 Log_fdev_GFA_year_2003_season_2 -0.28465 0
237 216 Log_fdev_GFA_year_2004_season_2 -0.0136374 0
238 217 Log_fdev_GFA_year_2005_season_2 -0.231175 0
239 218 Log_fdev_GFA_year_2006_season_2 -0.210665 0
240 219 Log_fdev_GFA_year_2007_season_2 -0.317849 0
241 220 Log_fdev_GFA_year_2008_season_2 -0.593753 0
242 221 Log_fdev_GFA_year_2009_season_2 -0.875911 0
243 222 Log_fdev_GFA_year_2010_season_2 -1.21241 0
244 223 Log_fdev_GFA_year_2011_season_2 -1.23024 0
245 224 Log_fdev_GFA_year_2012_season_2 -1.48708 0
246 225 Log_fdev_GFA_year_2013_season_2 -0.818835 0
247 226 Log_fdev_GFA_year_2014_season_2 -0.660075 0
248 227 Log_fdev_GFA_year_2015_season_2 -0.728212 0
249 228 Log_fdev_GFA_year_2016_season_2 -0.709496 0
250 229 Log_fdev_GFA_year_2017_season_2 -1.12224 0
251 230 Log_fdev_GFA_year_2018_season_2 -0.875047 0
252 231 Log_fdev_GFA_year_2019_season_2 -0.941182 0
253 232 Log_fdev_GFA_year_2020_season_2 -1.09399 0
254 233 Log_fdev_GFA_year_2021_season_2 -0.995166 0
255 234 Log_fdev_GFA_year_2022_season_2 -1.45515 0
256 235 Log_fdev_GFA_year_2023_season_2 -1.85701 0
257 236 Log_foff_TCF -7.36525 0
258 237 Log_foff_SCF -2.14236 0
259 238 Log_foff_RKF -0.500001 0
260 239 Log_foff_GFA -6.47104 0
269 240 Rec_dev_est_1974 -1.1286 0
270 241 Rec_dev_est_1975 0.438886 0
271 242 Rec_dev_est_1976 -0.795155 0
272 243 Rec_dev_est_1977 -1.52508 0
273 244 Rec_dev_est_1978 -2.04411 0
274 245 Rec_dev_est_1979 -2.12759 0
275 246 Rec_dev_est_1980 -1.42117 0
276 247 Rec_dev_est_1981 -0.980279 0
277 248 Rec_dev_est_1982 0.0756562 0
278 249 Rec_dev_est_1983 -0.302565 0
279 250 Rec_dev_est_1984 -0.19315 0
280 251 Rec_dev_est_1985 -0.017762 0
281 252 Rec_dev_est_1986 -0.276702 0
282 253 Rec_dev_est_1987 -0.840732 0
283 254 Rec_dev_est_1988 -1.51603 0
284 255 Rec_dev_est_1989 -2.43816 0
285 256 Rec_dev_est_1990 -2.41548 0
286 257 Rec_dev_est_1991 -2.31166 0
287 258 Rec_dev_est_1992 -2.23338 0
288 259 Rec_dev_est_1993 -1.99863 0
289 260 Rec_dev_est_1994 -1.5198 0
290 261 Rec_dev_est_1995 -1.85328 0
291 262 Rec_dev_est_1996 -1.05815 0
292 263 Rec_dev_est_1997 -1.85291 0
293 264 Rec_dev_est_1998 -0.501887 0
294 265 Rec_dev_est_1999 -1.45443 0
295 266 Rec_dev_est_2000 -0.211327 0
296 267 Rec_dev_est_2001 -1.26072 0
297 268 Rec_dev_est_2002 -0.171082 0
298 269 Rec_dev_est_2003 -0.989237 0
299 270 Rec_dev_est_2004 -2.00549 0
300 271 Rec_dev_est_2005 -2.07927 0
301 272 Rec_dev_est_2006 -1.80387 0
302 273 Rec_dev_est_2007 -0.995129 0
303 274 Rec_dev_est_2008 -0.0113213 0
304 275 Rec_dev_est_2009 -1.15583 0
305 276 Rec_dev_est_2010 -1.94311 0
306 277 Rec_dev_est_2011 -2.97203 0
307 278 Rec_dev_est_2012 -2.12589 0
308 279 Rec_dev_est_2013 -2.69074 0
309 280 Rec_dev_est_2014 -2.66755 0
310 281 Rec_dev_est_2015 -1.94243 0
311 282 Rec_dev_est_2016 -0.38084 0
312 283 Rec_dev_est_2017 -1.07968 0
313 284 Rec_dev_est_2018 -0.713664 0
314 285 Rec_dev_est_2019 -1.95972 0
315 286 Rec_dev_est_2020 0.0668635 0
316 287 Rec_dev_est_2021 0.49246 0
317 288 Rec_dev_est_2022 0.324247 0
318 289 Rec_dev_est_2023 -0.922045 0
384 290 Survey_q_survey_1 0.981179 0
385 291 Survey_q_survey_2 0.757647 0
