2023.03.10   #model parameters info version
#-------------------------------
# Recruitment parameters  
#-------------------------------
recruitment   #process name
PARAMETER_COMBINATIONS
2   #number of parameter combinations
#id  YEAR_BLOCK   pLnR   pRCV   pRX   pRa   pRb   pDevsLnR   nllWgt   label   
1   [1948:1973]   1   1   1   1   1   1   0   historical_recruitment_period   
2   [1974:2023]   2   1   1   1   1   2   0   current_recruitment_period   
PARAMETERS
pLnR   #ln-scale mean recruitment
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0   10   6.96043590017   ARITHMETIC   1   OFF   1   none   none      none      historical_recruitment_period      #no prior params. no prior consts. 
2   ON   0   10   6.0161693231   ARITHMETIC   1   OFF   1   none   none      none      current_recruitment_period      #no prior params. no prior consts. 
pRCV   #recruitment cv's
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   0.135335283   7.389056099   0.496585303791   LOG   -5   OFF   1   none   none      none      full_model_period      #no prior params. no prior consts. 
pRX   #fraction males at recruitment
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   0.268941421   0.731058579   0.5   LOGIT   -1   OFF   1   none   none      none      full_model_period      #no prior params. no prior consts. 
pRa   #size-at-recruitment parameter a
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   2.718281828   54.59815003   9.03012993708   LOG   5   OFF   1   none   none      none      fixed_value      #no prior params. no prior consts. 
pRb   #size-at-recruitment parameter b
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   1   54.59815003   3.89773998   LOG   5   OFF   1   none   none      none      fixed_value      #no prior params. no prior consts. 
pDevsLnR   #ln-scale recruitment devs
   2  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label
1   YEAR   [1948:1973]   TRUE   TRUE   ON   -5   5   0   ARITHMETIC   1   OFF   2   ar1_normal    0 1      none      historical_recruitment_period      #prior params are mean, stdv. no prior consts. 
2   YEAR   [1974:2023]   TRUE   TRUE   ON   -5   5   0   ARITHMETIC   1   OFF   1   normal    0 1      none      current_recruitment_period      #prior params are mean, stdv. no prior consts. 
#--id + phases and/or id + initial values:
1    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1    -0.490179615656 -0.489511497153 -0.487947313622 -0.485176912446 -0.480785205609 -0.474217797234 -0.46472948775 -0.451327121637 -0.432704610539 -0.407165180484 -0.372518605142 -0.325811799155 -0.262518696221 -0.175295820094 -0.051863352437 0.129697086024 0.40903257714 0.83393744699 1.38001052733 1.65368174474 1.15729777113 0.600010631071 0.335774193526 -0.0924644745145 -0.449578109156 -0.105646491866
2    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2    1.3385512454 1.9556533648 1.57220519143 0.563181472606 -0.155816564575 -0.206975323309 -0.0397302120622 -0.192658960003 1.04382119326 0.740064994675 0.881711895029 0.918111269357 0.750442537657 0.331240549155 -0.40616482276 -1.11798287322 -1.40239365401 -1.31688298915 -1.31681401615 -1.14609509781 -0.649663454793 -0.878204874525 0.0252381158266 -0.986480201039 0.580641898306 -0.572003997784 0.954331006608 -0.266277781059 1.05754903274 0.448148347922 -0.666745042154 -1.12135249256 -0.569227941285 -0.0887655592729 1.34078213571 0.328964320839 -0.408245834182 -1.65968860767 -0.716075196916 -1.46655662404 -1.35922614296 -0.690300826235 0.762070461187 0.207518454098 0.351335108502 -1.15765682722 1.16241833987 1.73213670821 1.46157277239 0.0502955200512

#-------------------------------
# Initial N-at-Z parameters  
#-------------------------------
initialNatZ   #process name
PARAMETER_COMBINATIONS
0   #number of parameter combinations

#-------------------------------
# Natural mortality parameters  
#-------------------------------
natural_mortality   #process name
100   #reference size for scaling
PARAMETER_COMBINATIONS
5   #number of parameter combinations
#id  YEAR_BLOCK   SEX   MATURITY_STATE   SHELL_CONDITION   pM   pDM1   pDM2   pDM3   pDM4   pDevsM   zScaling   label   
1   [1948:2023]   ALL_SEX   IMMATURE   ALL_SHELL   1   1   0   0   0   0   0   standard_natural_mortality_multiplier_for_immature_crab   
2   [1948:1979;1985:2023]   MALE   MATURE   ALL_SHELL   1   2   0   0   0   0   0   standard_natural_mortality_multiplier_for_mature_males   
3   [1948:1979;1985:2023]   FEMALE   MATURE   ALL_SHELL   1   3   0   0   0   0   0   standard_natural_mortality_multiplier_for_mature_females   
4   [1980:1984]   MALE   MATURE   ALL_SHELL   1   2   1   0   0   0   0   elevated_natural_mortality_multiplier_for_mature_males   
5   [1980:1984]   FEMALE   MATURE   ALL_SHELL   1   3   2   0   0   0   0   elevated_natural_mortality_multiplier_for_mature_females   
PARAMETERS
pM   #base natural mortality rate
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   0.135335283   2.718281828   0.229999993114   LOG   -1   OFF   1   none   none      none      base_ln-scale_M      #no prior params. no prior consts. 
pDM1   #M offset 1
   3  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0.2   2   1.10373680141   ARITHMETIC   4   OFF   1   normal    1 0.05      none      multiplier_for_immature_crab      #prior params are mean, stdv. no prior consts. 
2   ON   0.1   1.9   1.39074495001   ARITHMETIC   4   OFF   1   normal    1 0.05      none      multiplier_for_mature_males      #prior params are mean, stdv. no prior consts. 
3   ON   0.1   1.9   1.37235504319   ARITHMETIC   4   OFF   1   normal    1 0.05      none      multiplier_for_mature_females      #prior params are mean, stdv. no prior consts. 
pDM2   #M offset 2
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0.1   10   2.32465179632   ARITHMETIC   4   OFF   1   none   none      none      1980-1984_multiplier_for_mature_males      #no prior params. no prior consts. 
2   ON   0.1   10   1.96185148286   ARITHMETIC   4   OFF   1   none   none      none      1980-1984_multiplier_for_mature_females      #no prior params. no prior consts. 
pDM3   #M offset 3
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDM4   #M offset 4
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDevsM   #M devs
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label


#-------------------------------
# Growth parameters  
#-------------------------------
growth   #process name
PARAMETER_COMBINATIONS
2   #number of parameter combinations
#id  YEAR_BLOCK   SEX   pGrA   pGrB   pGrBeta   zScaleGrA   zScaleGrB   label   
1   [1948:2023]   MALE   1   1   1   25   125   males_(entire_model_period)   
2   [1948:2023]   FEMALE   2   2   1   25   100   females_(entire_model_period)   
PARAMETERS
pGrA   #mean growth coefficient 'a'
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   25   40   32.2650258541   ARITHMETIC   4   OFF   1   none   none      none      males      #no prior params. no prior consts. 
2   ON   25   40   33.6583377143   ARITHMETIC   4   OFF   1   none   none      none      females      #no prior params. no prior consts. 
pGrB   #mean growth coefficient 'b'
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   130   180   166.347675325   ARITHMETIC   4   OFF   1   none   none      none      males      #no prior params. no prior consts. 
2   ON   110   150   115.101596509   ARITHMETIC   4   OFF   1   none   none      none      females      #no prior params. no prior consts. 
pGrBeta   #growth transition matrix scale factor
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0.5   2   0.848782353329   ARITHMETIC   5   OFF   1   none   none      none      both_sexes      #no prior params. no prior consts. 

#-------------------------------
# Molt-to-maturity parameters  
#-------------------------------
molt_to_maturity   #process name
PARAMETER_COMBINATIONS
2   #number of parameter combinations
#id  YEAR_BLOCK   SEX   pvLgtPrM2M   label   
1   [1948:2024]   MALE   1   males_(entire_model_period)   
2   [1948:2024]   FEMALE   2   females_(entire_model_period)   
PARAMETERS
pvLgtPrM2M   #logit-scale parameter vectors for Pr(molt-to-maturity|size)
   2  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label
1   SIZE   [8:24]   FALSE   TRUE   OFF   -15   15   0   ARITHMETIC   4   OFF   1   none   none      none      males_60-150_mmCW_(entire_model_period)      #no prior params. no prior consts. 
2   SIZE   [6:16]   FALSE   TRUE   OFF   -15   15   0   ARITHMETIC   4   OFF   1   none   none      none      females_50-105_mmCW_(entire_model_period)      #no prior params. no prior consts. 
#--id + phases and/or id + initial values:
1    -3.16214329044 -3.7220590414 -3.16399668302 -2.23035339696 -1.56371415913 -1.31266427773 -0.791311297155 -0.280351325686 -0.196016990858 0.152125727851 0.583421247182 1.08766999362 1.68156643347 2.70641494798 3.14681343473 3.65175652207 4.6651955685
2    -5.30210973624 -4.0841550614 -2.89475312273 -1.6824218502 -0.544243926713 0.298149093078 0.601692038606 1.09370984141 2.00114078932 2.96094037753 3.9636429225

#-------------------------------
# Selectivity parameters  
#-------------------------------
selectivities   #process name
PARAMETER_COMBINATIONS
43   #number of parameter combinations
#id  YEAR_BLOCK   pS1   pS2   pS3   pS4   pS5   pS6   pDevsS1   pDevsS2   pDevsS3   pDevsS4   pDevsS5   pDevsS6   pvNPSel   pvCubSplns   fsZ   selFcn   label   
1   [1975:1981]   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   NMFS_survey_selectivity_(males,_pre-1982)   
2   [1982:2024]   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   NMFS_survey_selectivity_(males,_1982+)   
3   [1975:1981]   3   3   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   NMFS_survey_selectivity_(females,_pre-1982)   
4   [1982:2024]   4   4   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   NMFS_survey_selectivity_(females,_1982+)   
5   [1948:1990]   5   5   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   TCF_retention_(pre-1991)   
6   [1991:1996]   6   6   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   TCF_retention_(1991-1996)   
7   [1948:1990]   8   7   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogisticln50   TCF_selectivity_(males,_pre-1991)   
8   [1991:1996]   8   7   0   0   0   0   1   0   0   0   0   0   0   0   182   asclogisticln50   TCF_selectivity_(males,_1991-1996)   
9   [2005:2023]   8   8   0   0   0   0   1   0   0   0   0   0   0   0   182   asclogisticln50   TCF_selectivity_(males,_2005+)   
10   [1948:2023]   9   9   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   TCF_selectivity_(females)   
11   [1948:1996]   10   10   1   1   0   0   0   0   0   0   0   0   0   0   182   dblnormal4a   SCF_selectivity_(males,_pre-1997)   
12   [1997:2004]   11   11   2   2   0   0   0   0   0   0   0   0   0   0   182   dblnormal4a   SCF_selectivity_(males,_1997-2004)   
13   [2005:2021]   12   12   3   3   0   0   0   0   0   0   0   0   0   0   182   dblnormal4a   SCF_selectivity_(males,_2005+)   
14   [1948:1996]   13   13   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   SCF_selectivity_(females,_pre-1997)   
15   [1997:2004]   14   14   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   SCF_selectivity_(females,_1997-2004)   
16   [2005:2021]   15   15   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   SCF_selectivity_(females,_2005+)   
17   [1948:1986]   16   16   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(males,_pre-1988)   
18   [1987:1996]   17   17   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(males,_1988-1996)   
19   [1997:2023]   18   18   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(males,_1997+)   
20   [1948:1986]   19   19   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(females,_pre-1988)   
21   [1987:1996]   20   20   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(females,_1988-1996)   
22   [1997:2023]   21   21   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(females,_1997+)   
23   [1948:1996]   22   22   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   RKF_selectivity_(males,_pre-1997)   
24   [1997:2004]   23   23   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   RKF_selectivity_(males,_1997-2004)   
25   [2005:2020;2023]   24   24   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   RKF_selectivity_(males,_2005+)   
26   [1948:1996]   25   25   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   RKF_selectivity_(females,_pre-1997)   
27   [1997:2004]   26   26   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   RKF_selectivity_(females,_1997-2004)   
28   [2005:2020;2023]   27   27   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   RKF_selectivity_(females,_2005+)   
29   [2005:2009]   28   28   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   TCF_retention_(2005-2009)   
30   [2013:2015;2017:2018;2020:2023]   29   29   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   TCF_retention_(2013+)   
31   [2013]   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   nonparametric   BSFRF_availability_(males_2013)   
32   [2014]   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   nonparametric   BSFRF_availability_(males_2014)   
33   [2015]   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   nonparametric   BSFRF_availability_(males_2015)   
34   [2016]   0   0   0   0   0   0   0   0   0   0   0   0   4   0   0   nonparametric   BSFRF_availability_(males_2016)   
35   [2017]   0   0   0   0   0   0   0   0   0   0   0   0   5   0   0   nonparametric   BSFRF_availability_(males_2017)   
36   [2013]   0   0   0   0   0   0   0   0   0   0   0   0   6   0   0   nonparametric   BSFRF_availability_(females_2013)   
37   [2014]   0   0   0   0   0   0   0   0   0   0   0   0   7   0   0   nonparametric   BSFRF_availability_(females_2014)   
38   [2015]   0   0   0   0   0   0   0   0   0   0   0   0   8   0   0   nonparametric   BSFRF_availability_(females_2015)   
39   [2016]   0   0   0   0   0   0   0   0   0   0   0   0   9   0   0   nonparametric   BSFRF_availability_(females_2016)   
40   [2017]   0   0   0   0   0   0   0   0   0   0   0   0   10   0   0   nonparametric   BSFRF_availability_(females_2017)   
41   [2013:2018]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   constant   BSFRF_selectivity_(assumed)   
42   [2018]   0   0   0   0   0   0   0   0   0   0   0   0   11   0   0   nonparametric   BSFRF_availability_(males_2018)   
43   [2018]   0   0   0   0   0   0   0   0   0   0   0   0   12   0   0   nonparametric   BSFRF_availability_(females_2018)   
PARAMETERS
pS1   #1st input to selectivity function
   29  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   80   180   179   ARITHMETIC   -1   OFF   1   none   none      none      size_at_1_for_NMFS_survey_selectivity_(males,_pre-1982)      #no prior params. no prior consts. 
2   ON   80   180   179   ARITHMETIC   -1   OFF   1   none   none      none      size_at_1_for_NMFS_survey_selectivity_(males,_1982+)      #no prior params. no prior consts. 
3   ON   70   130   129.9   ARITHMETIC   -1   OFF   1   none   none      none      size_at_1_for_NMFS_survey_selectivity_(females,_pre-1982)      #no prior params. no prior consts. 
4   ON   70   130   129.9   ARITHMETIC   -1   OFF   1   none   none      none      size_at_1_for_NMFS_survey_selectivity_(females,_1982+)      #no prior params. no prior consts. 
5   ON   85   160   139.10145721   ARITHMETIC   1   OFF   1   none   none      none      z50_for_TCF_retention_(pre-1991)      #no prior params. no prior consts. 
6   ON   85   160   138.537479487   ARITHMETIC   1   OFF   1   none   none      none      z50_for_TCF_retention_(1991-1996)      #no prior params. no prior consts. 
7   ON   4   5   4.5   ARITHMETIC   -1   OFF   1   none   none      none      DUMMY_VALUE      #no prior params. no prior consts. 
8   ON   4   5   4.83755350801   ARITHMETIC   1   OFF   1   none   none      none      ln(z50)_for_TCF_selectivity_(males)      #no prior params. no prior consts. 
9   ON   80   150   92.8986467737   ARITHMETIC   1   OFF   1   none   none      none      z50_for_TCF_selectivity_(females)      #no prior params. no prior consts. 
10   ON   80   180   160.332830294   ARITHMETIC   2   OFF   1   none   none      none      ascending_z-at-1_for_SCF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
11   ON   80   180   119.671097472   ARITHMETIC   2   OFF   1   none   none      none      ascending_z-at-1_for_SCF_selectivity_(males,_1997-2004)      #no prior params. no prior consts. 
12   ON   80   180   125.307311593   ARITHMETIC   2   OFF   1   none   none      none      ascending_z-at-1_for_SCF_selectivity_(males,_2005+)      #no prior params. no prior consts. 
13   ON   50   150   81.2782202251   ARITHMETIC   2   OFF   1   none   none      none      ascending_z50_for_SCF_selectivity_(females,_pre-1997)      #no prior params. no prior consts. 
14   ON   50   120   72.8496558757   ARITHMETIC   2   OFF   1   none   none      none      ascending_z50_for_SCF_selectivity_(females,_1997-2004)      #no prior params. no prior consts. 
15   ON   50   120   100.935807922   ARITHMETIC   2   OFF   1   none   none      none      ascending_z50_for_SCF_selectivity_(females,_2005+)      #no prior params. no prior consts. 
16   ON   40   180   61.7432478689   ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(males,_pre-1987)      #no prior params. no prior consts. 
17   ON   40   180   72.5000460984   ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(males,_1987-1996)      #no prior params. no prior consts. 
18   ON   40   180   97.2437595716   ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(males,_1997+)      #no prior params. no prior consts. 
19   ON   25   180   44.5688080139   ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(females,_pre-1987)      #no prior params. no prior consts. 
20   ON   25   180   41.3868619174   ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(females,_1987-1996)      #no prior params. no prior consts. 
21   ON   25   180   86.2846969709   ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(females,_1997+)      #no prior params. no prior consts. 
22   ON   95   180   179.9   ARITHMETIC   -3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
23   ON   95   180   179.9   ARITHMETIC   -3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(males,_1997-2004)      #no prior params. no prior consts. 
24   ON   95   180   179.9   ARITHMETIC   -3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(males,_2005+)      #no prior params. no prior consts. 
25   ON   100   140   139.9   ARITHMETIC   -3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(females,_pre-1997)      #no prior params. no prior consts. 
26   ON   100   140   136.174373358   ARITHMETIC   3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(females,_1997-2004)      #no prior params. no prior consts. 
27   ON   100   140   134.765927606   ARITHMETIC   3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(females,_2005+)      #no prior params. no prior consts. 
28   ON   85   160   137.640173201   ARITHMETIC   1   OFF   1   none   none      none      z50_for_TCF_retention_(2005-2009)      #no prior params. no prior consts. 
29   ON   85   160   125.085636363   ARITHMETIC   1   OFF   1   none   none      none      z50_for_TCF_retention_(2013+)      #no prior params. no prior consts. 
pS2   #2nd input to selectivity function
   29  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   10   100   64.1781765575   ARITHMETIC   1   OFF   1   none   none      none      width_for_NMFS_survey_selectivity_(males,_pre-1982)      #no prior params. no prior consts. 
2   ON   10   100   84.9891152819   ARITHMETIC   1   OFF   1   none   none      none      width_for_NMFS_survey_selectivity_(males,_1982+)      #no prior params. no prior consts. 
3   ON   10   100   40.3930160283   ARITHMETIC   1   OFF   1   none   none      none      width_for_NMFS_survey_selectivity_(females,_pre-1982)      #no prior params. no prior consts. 
4   ON   10   100   73.166130919   ARITHMETIC   1   OFF   1   none   none      none      width_for_NMFS_survey_selectivity_(females,_1982+)      #no prior params. no prior consts. 
5   ON   0.2   1   0.695897431337   ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_retention_(pre-1991)      #no prior params. no prior consts. 
6   ON   0.2   2   1.00445845344   ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_retention_(1997+)      #no prior params. no prior consts. 
7   ON   0.05   0.75   0.121183623165   ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
8   ON   0.1   0.4   0.172986683231   ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_selectivity_(males,_1997+)      #no prior params. no prior consts. 
9   ON   0.05   0.75   0.196098173397   ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_selectivity_(females)      #no prior params. no prior consts. 
10   ON   1   50   32.6501107461   ARITHMETIC   2   OFF   1   none   none      none      ascending_width_for_SCF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
11   ON   1   50   16.1433440826   ARITHMETIC   2   OFF   1   none   none      none      ascending_width_for_SCF_selectivity_(males,_1997-2004)      #no prior params. no prior consts. 
12   ON   1   50   14.7121972575   ARITHMETIC   2   OFF   1   none   none      none      ascending_width_for_SCF_selectivity_(males,_2005+)      #no prior params. no prior consts. 
13   ON   0.05   0.5   0.137089528407   ARITHMETIC   2   OFF   1   none   none      none      slope_for_SCF_selectivity_(females,_pre-1997)      #no prior params. no prior consts. 
14   ON   0.05   0.5   0.317115557478   ARITHMETIC   2   OFF   1   none   none      none      slope_for_SCF_selectivity_(females,_1997-2004)      #no prior params. no prior consts. 
15   ON   0.05   0.5   0.0988217968512   ARITHMETIC   2   OFF   1   none   none      none      slope_for_SCF_selectivity_(females,_2005+)      #no prior params. no prior consts. 
16   ON   0.01   0.5   0.0894261822044   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(males,_pre-1987)      #no prior params. no prior consts. 
17   ON   0.01   0.5   0.0466805438974   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(males,_1987-1996)      #no prior params. no prior consts. 
18   ON   0.01   0.5   0.0605785325016   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(males,_1997+)      #no prior params. no prior consts. 
19   ON   0.01   0.5   0.134276627127   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(females,_pre-1987)      #no prior params. no prior consts. 
20   ON   0.01   0.5   0.156316917111   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(females,_1987-1996)      #no prior params. no prior consts. 
21   ON   0.01   0.5   0.067735377658   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(females,_1997+)      #no prior params. no prior consts. 
22   ON   5   100   19.7347816213   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
23   ON   5   100   27.7065990038   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_1997-2004)      #no prior params. no prior consts. 
24   ON   5   100   27.2047692022   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_2005+)      #no prior params. no prior consts. 
25   ON   5   100   17.9511625276   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
26   ON   5   100   18.7924455424   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_1997-2004)      #no prior params. no prior consts. 
27   ON   5   100   17.8732941731   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_2005+)      #no prior params. no prior consts. 
28   ON   0.2   2   1.99   ARITHMETIC   -1   OFF   1   none   none      none      slope_for_TCF_retention_(2005-2009)      #no prior params. no prior consts. 
29   ON   0.2   2   0.331218239119   ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_retention_(2013+)      #no prior params. no prior consts. 
pS3   #3rd input to selectivity function
   3  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0   1   0.001   ARITHMETIC   -2   OFF   1   none   none      none      scaled_increment_for_descending_z-at-1_for_SCF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
2   ON   0   1   0.001   ARITHMETIC   -2   OFF   1   none   none      none      scaled_increment_for_descending_z-at-1_for_SCF_selectivity_(males,_1997-2004)      #no prior params. no prior consts. 
3   ON   0   1   0.001   ARITHMETIC   -2   OFF   1   none   none      none      scaled_increment_for_descending_z-at-1_for_SCF_selectivity_(males,_2005+)      #no prior params. no prior consts. 
pS4   #4th input to selectivity function
   3  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   1   30   1.1   ARITHMETIC   -2   OFF   1   none   none      none      descending_width_for_SCF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
2   ON   1   30   19.8192283125   ARITHMETIC   2   OFF   1   none   none      none      descending_width_for_SCF_selectivity_(males,_1997-2004)      #no prior params. no prior consts. 
3   ON   1   30   13.1689990642   ARITHMETIC   2   OFF   1   none   none      none      descending_width_for_SCF_selectivity_(males,_2005+)      #no prior params. no prior consts. 
pS5   #5th input to selectivity function
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pS6   #6th input to selectivity function
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDevsS1   #devs to 1st input to selectivity function
   1  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label
1   YEAR   [1991:1996;2005:2009;2013:2015;2017:2018;2020:2023]   TRUE   TRUE   ON   -0.5   0.5   0   ARITHMETIC   2   OFF   0   none   none      none      ln(z50_devs)_for_TCF_selectivity_(males,_1991+)      #no prior params. no prior consts. 
#--id + phases and/or id + initial values:
1    2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
1    0.113775311581 0.091580304866 0.129718924051 0.13052222999 0.105774210035 0.206879729686 -0.027816918023 -0.0121838250238 -0.0786269605456 0.0383618817762 0.154770948441 -0.00700434944659 -0.060336725829 -0.0950393351986 -0.0624690108154 -0.108441584091 -0.16016875989 -0.147243533049 -0.132473682245 -0.079482075296
pDevsS2   #devs to 2nd input to selectivity function
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label

pDevsS3   #devs to 3rd input to selectivity function
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label

pDevsS4   #devs to 4th input to selectivity function
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label

pDevsS5   #devs to 5th input to selectivity function
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label

pDevsS6   #devs to 6th input to selectivity function
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label

pvNPSel   #non-parametric selectivity functions
   12  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label
1   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2013)      #no prior params. no prior consts. 
2   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2014)      #no prior params. no prior consts. 
3   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2015)      #no prior params. no prior consts. 
4   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2016)      #no prior params. no prior consts. 
5   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2017)      #no prior params. no prior consts. 
6   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2013)      #no prior params. no prior consts. 
7   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2014)      #no prior params. no prior consts. 
8   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2015)      #no prior params. no prior consts. 
9   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2016)      #no prior params. no prior consts. 
10   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2017)      #no prior params. no prior consts. 
11   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2018)      #no prior params. no prior consts. 
12   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2018)      #no prior params. no prior consts. 
#--id + phases and/or id + initial values:
1    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
1    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
2    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
3    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
4    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
5    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
6    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
7    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
8    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
9    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
10    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
11    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
12    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
pvCubSplns   #cubic spline selectivity functions
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label


#-------------------------------
# Fisheries parameters  
#-------------------------------
fisheries   #process name
PARAMETER_COMBINATIONS
35   #number of parameter combinations
#id  FISHERY   YEAR_BLOCK   SEX   MATURITY_STATE   SHELL_CONDITION   pHM   pLnC   pDC1   pDC2   pDC3   pDC4   pDevsLnC   pLnEffX   pLgtRet   idx.SelFcn   idx.RetFcn   useEffX   label   
1   1   [1948:1964]   MALE   ALL_MATURITY   ALL_SHELL   1   1   0   0   0   0   0   0   0   7   5   0   TCF:_males_pre-1965   
2   1   [1965:1984;1987:1990]   MALE   ALL_MATURITY   ALL_SHELL   1   2   0   0   0   0   1   0   1   7   5   0   TCF:_males_1965-1990   
3   1   [1991:1996]   MALE   ALL_MATURITY   ALL_SHELL   1   2   0   0   0   0   1   0   1   8   6   0   TCF:_males_1991-1996   
4   1   [2005:2009]   MALE   ALL_MATURITY   ALL_SHELL   1   2   0   0   0   0   1   0   2   9   29   0   TCF:_males_2005-2009   
5   1   [2013:2015;2017:2018;2020:2023]   MALE   ALL_MATURITY   ALL_SHELL   1   2   0   0   0   0   1   0   3   9   30   0   TCF:_males_2013+   
6   1   [1948:1964]   FEMALE   ALL_MATURITY   ALL_SHELL   1   1   0   1   0   0   0   0   0   10   0   0   TCF:_females_pre-1965   
7   1   [1965:1984;1987:1996;2005:2009;2013:2015;2017:2018;2020:2023]   FEMALE   ALL_MATURITY   ALL_SHELL   1   2   0   1   0   0   1   0   0   10   0   0   TCF:_females_1965+   
8   2   [1948:1977]   MALE   ALL_MATURITY   ALL_SHELL   1   3   0   0   0   0   0   0   0   11   0   0   SCF:_males_pre-1978   
9   2   [1978:1989]   MALE   ALL_MATURITY   ALL_SHELL   1   0   0   0   0   0   0   0   0   11   0   1   SCF:_males_1978-1996   
10   2   [1990:1996]   MALE   ALL_MATURITY   ALL_SHELL   1   4   0   0   0   0   2   0   0   11   0   0   SCF:_males_1978-1996   
11   2   [1997:2004]   MALE   ALL_MATURITY   ALL_SHELL   1   4   0   0   0   0   2   0   0   12   0   0   SCF:_males_1997-2004   
12   2   [2005:2021]   MALE   ALL_MATURITY   ALL_SHELL   1   4   0   0   0   0   2   0   0   13   0   0   SCF:_males_2005+   
13   2   [1948:1977]   FEMALE   ALL_MATURITY   ALL_SHELL   1   3   0   2   0   0   0   0   0   14   0   0   SCF:_females_pre-1978   
14   2   [1978:1989]   FEMALE   ALL_MATURITY   ALL_SHELL   1   0   0   0   0   0   0   0   0   14   0   2   SCF:_females_1978-1996   
15   2   [1990:1996]   FEMALE   ALL_MATURITY   ALL_SHELL   1   4   0   2   0   0   2   0   0   14   0   0   SCF:_females_1978-1996   
16   2   [1997:2004]   FEMALE   ALL_MATURITY   ALL_SHELL   1   4   0   2   0   0   2   0   0   15   0   0   SCF:_females_1997-2004   
17   2   [2005:2021]   FEMALE   ALL_MATURITY   ALL_SHELL   1   4   0   2   0   0   2   0   0   16   0   0   SCF:_females_2005+   
18   3   [1948:1972]   MALE   ALL_MATURITY   ALL_SHELL   2   6   0   0   0   0   0   0   0   17   0   0   GTF:_males_pre-1973   
19   3   [1973:1986]   MALE   ALL_MATURITY   ALL_SHELL   2   6   0   0   0   0   3   0   0   17   0   0   GTF:_males_1973:1986   
20   3   [1987:1996]   MALE   ALL_MATURITY   ALL_SHELL   2   6   0   0   0   0   3   0   0   18   0   0   GTF:_males_1987:1996   
21   3   [1997:2023]   MALE   ALL_MATURITY   ALL_SHELL   2   6   0   0   0   0   3   0   0   19   0   0   GTF:_males_1997+   
22   3   [1948:1972]   FEMALE   ALL_MATURITY   ALL_SHELL   2   6   0   3   0   0   0   0   0   20   0   0   GTF:_females_pre-1973   
23   3   [1973:1986]   FEMALE   ALL_MATURITY   ALL_SHELL   2   6   0   3   0   0   3   0   0   20   0   0   GTF:_females_1973:1986   
24   3   [1987:1996]   FEMALE   ALL_MATURITY   ALL_SHELL   2   6   0   3   0   0   3   0   0   21   0   0   GTF:_females_1987:1996   
25   3   [1997:2023]   FEMALE   ALL_MATURITY   ALL_SHELL   2   6   0   3   0   0   3   0   0   22   0   0   GTF:_females_1997+   
26   4   [1948:1952]   MALE   ALL_MATURITY   ALL_SHELL   1   7   0   0   0   0   0   0   0   23   0   0   RKF:_males_pre-1952   
27   4   [1953:1989]   MALE   ALL_MATURITY   ALL_SHELL   1   0   0   0   0   0   0   0   0   23   0   3   RKF:_males_1953-1991   
28   4   [1990:1993;1996]   MALE   ALL_MATURITY   ALL_SHELL   1   8   0   0   0   0   4   0   0   23   0   0   RKF:_males_1992-1996   
29   4   [1997:2004]   MALE   ALL_MATURITY   ALL_SHELL   1   8   0   0   0   0   4   0   0   24   0   0   RKF:_males_1997-2004   
30   4   [2005:2020;2023]   MALE   ALL_MATURITY   ALL_SHELL   1   8   0   0   0   0   4   0   0   25   0   0   RKF:_males_2005+   
31   4   [1948:1952]   FEMALE   ALL_MATURITY   ALL_SHELL   1   7   0   4   0   0   0   0   0   26   0   0   RKF:_females_pre-1952   
32   4   [1953:1989]   FEMALE   ALL_MATURITY   ALL_SHELL   1   0   0   0   0   0   0   0   0   26   0   4   RKF:_females_1953-1991   
33   4   [1990:1993;1996]   FEMALE   ALL_MATURITY   ALL_SHELL   1   8   0   4   0   0   4   0   0   26   0   0   RKF:_females_1992-1996   
34   4   [1997:2004]   FEMALE   ALL_MATURITY   ALL_SHELL   1   8   0   4   0   0   4   0   0   27   0   0   RKF:_females_1997-2004   
35   4   [2005:2020;2023]   FEMALE   ALL_MATURITY   ALL_SHELL   1   8   0   4   0   0   4   0   0   28   0   0   RKF:_females_2005+   
PARAMETERS
pHM   #handling mortality (0-1)
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   0   1   0.321   ARITHMETIC   -1   OFF   1   none   none      none      handling_mortality_for_pot_fisheries      #no prior params. no prior consts. 
2   OFF   0   1   0.8   ARITHMETIC   -1   OFF   1   none   none      none      handling_mortality_for_groundfish_trawl_fisheries      #no prior params. no prior consts. 
pLnC   #ln-scale base mean capture rate (mature male crab)
   8  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   -10   2   -2.995732274   ARITHMETIC   -1   OFF   1   none   none      none      TCF:_base_capture_rate,_pre-1965_(=0.05)      #no prior params. no prior consts. 
2   ON   -10   2   -1.49966833227   ARITHMETIC   1   OFF   1   none   none      none      TCF:_base_capture_rate,_1965+      #no prior params. no prior consts. 
3   OFF   -10   2   -4.605170186   ARITHMETIC   -2   OFF   1   none   none      none      SCF:_base_capture_rate,_pre-1978_(=0.01)      #no prior params. no prior consts. 
4   ON   -10   2   -3.73038960724   ARITHMETIC   2   OFF   1   none   none      none      SCF:_base_capture_rate,_1992+      #no prior params. no prior consts. 
5   OFF   -10   2   -4.180723944   ARITHMETIC   -2   OFF   0   none   none      none      DUMMY_CAPTURE_RATE      #no prior params. no prior consts. 
6   ON   -10   2   -5.03250134898   ARITHMETIC   2   OFF   1   none   none      none      GTF:_base_capture_rate,_ALL_YEARS      #no prior params. no prior consts. 
7   OFF   -10   2   -3.912023005   ARITHMETIC   -2   OFF   1   none   none      none      RKF:_base_capture_rate,_pre-1953_(=0.02)      #no prior params. no prior consts. 
8   ON   -10   2   -4.79774718559   ARITHMETIC   2   OFF   1   none   none      none      RKF:_base_capture_rate,_1992+      #no prior params. no prior consts. 
pDC1   #ln-scale capture rate offset 1
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDC2   #ln-scale capture rate offset 2
   4  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   -5   0   -2.79779548984   ARITHMETIC   1   OFF   1   none   none      none      TCF:_female_offset      #no prior params. no prior consts. 
2   ON   -5   0   -2.66996342426   ARITHMETIC   2   OFF   1   none   none      none      SCF:_female_offset      #no prior params. no prior consts. 
3   ON   -5   0   -1.04424066002   ARITHMETIC   2   OFF   1   none   none      none      GTF:_female_offset      #no prior params. no prior consts. 
4   ON   -5   0   -2.41764335139   ARITHMETIC   2   OFF   1   none   none      none      RKF:_female_offset      #no prior params. no prior consts. 
pDC3   #ln-scale capture rate offset 3
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDC4   #ln-scale capture rate offset 4
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDevsLnC   #ln-scale annual capture rate devs
   4  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label
1   YEAR   [1965:1984;1987:1996;2005:2009;2013:2015;2017:2018;2020:2023]   TRUE   TRUE   ON   -5   5   0   ARITHMETIC   1   OFF   0   normal    0 1      none      TCF:_1965-1984,_1987-1996,_2005-2009,_2013-2015,_2017-2018      #prior params are mean, stdv. no prior consts. 
2   YEAR   [1990:2021]   TRUE   TRUE   ON   -5   5   0   ARITHMETIC   2   OFF   0   normal    0 1      none      SCF:_1992+      #prior params are mean, stdv. no prior consts. 
3   YEAR   [1973:2023]   TRUE   TRUE   ON   -5   5   0   ARITHMETIC   2   OFF   0   normal    0 1      none      GF.AllGear:_1973+      #prior params are mean, stdv. no prior consts. 
4   YEAR   [1990:1993;1996:2020;2023]   TRUE   TRUE   ON   -5   5   0   ARITHMETIC   2   OFF   0   normal    0 1      none      RKF:_1992+      #prior params are mean, stdv. no prior consts. 
#--id + phases and/or id + initial values:
1    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1    -1.28734772628 -1.07620785867 0.769384888267 1.35084091781 2.5204051748 4.17732436742 4.72300720643 2.21192304709 0.131176884672 -0.210450716374 -0.0737948445171 0.690376895329 1.45426549779 1.72306275539 2.14597471501 1.91367283272 0.255612057003 -0.880433412698 -2.30584828362 -0.987902103913 -1.34571294412 -0.388263963486 0.795735284679 1.56322822167 1.90661700675 2.23501803645 1.78686168023 1.0279151483 0.431327432841 0.368531417098 -2.33166122492 -1.70759782621 -1.8851347582 -2.03925068868 -2.05061182091 -1.90038369849 -0.627925364712 -0.327408601724 -2.03295732333 -1.87493453007 -2.06473813756 -2.42286407748 -2.10478158123 -2.25605002995
2    2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
2    1.494948082 1.74489476788 0.734472207336 1.11954069551 0.548936991208 0.475288924252 1.32061330893 1.08303171396 0.149187865406 -1.46236666965 -0.717707085908 -0.26408853294 -1.55036774794 -2.66728507988 -1.97886399249 -0.0133726429186 0.131477802107 0.168323357225 -0.458451140613 -0.0727967037514 0.0308375979276 0.584090684595 0.287517249926 0.212478562619 1.04318711853 0.841300380205 0.666807998253 0.0441771178366 0.0532350011233 0.375034479456 -1.6196629559 -2.30441934395
3    2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
3    1.59860691738 1.83097219916 1.01784909002 0.612163982537 0.250760581269 0.0472832845965 0.536811063575 0.0568186071502 -0.015265675114 -0.860124700843 -0.380531231434 -0.0833827710834 -0.482227301762 -0.292699363789 -0.44264194661 -0.933932078484 -0.519789409905 -0.111377892304 0.668338215936 0.929072614814 0.645032818513 1.08272039687 0.995832942295 1.17407651099 1.61369036603 1.47467463849 0.946657778338 0.982764761694 1.20582636586 0.499898967567 -0.0447817558066 0.246370468155 -0.0845758554573 -0.111125614449 -0.020268316761 -0.353392092243 -0.720886311969 -1.05337125612 -0.744180369902 -1.2283480734 -0.668305094219 -0.585596947178 -0.717100475004 -0.618463211991 -1.18105477229 -0.874832138166 -0.752088850181 -0.846428618959 -0.905257841934 -1.25372836646 -1.5304643025
4    2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
4    3.87532242771 3.56652564552 3.35910201407 4.26935882114 2.31612475904 1.04102736521 0.788235567971 0.367327006127 0.143559394783 -0.451420958075 -0.259527325634 -0.556894962551 -0.876620447297 -1.23240872162 -1.72694612241 -1.18053013811 0.205523298478 -0.263093759066 -1.92539060558 -2.36287808741 -1.32175102811 -0.289218389179 0.369958976857 -0.0431871961721 -0.080586069694 0.133597674089 -0.565331553654 -1.78644413905 -2.67787665123 -2.83555675515
pLnEffX   #ln-scale effort extrapolation parameters
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pLgtRet   #logit-scale retained fraction parameters
   3  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0   15   14.9   ARITHMETIC   -3   OFF   1   none   none      none      TCF:_logit-scale_max_retention_(pre-1997)      #no prior params. no prior consts. 
2   ON   0   15   14.9   ARITHMETIC   -3   OFF   1   none   none      none      TCF:_logit-scale_max_retention_(2005-2009)      #no prior params. no prior consts. 
3   ON   0   15   14.9   ARITHMETIC   -3   OFF   1   none   none      none      TCF:_logit-scale_max_retention_(2013+)      #no prior params. no prior consts. 

#-------------------------------
# Surveys parameters  
#-------------------------------
surveys   #process name
PARAMETER_COMBINATIONS
26   #number of parameter combinations
#id  SURVEY   YEAR_BLOCK   SEX   MATURITY_STATE   SHELL_CONDITION   pQ   pDQ1   pDQ2   pDQ3   pDQ4   pLnXCV   pA   idx.AvlFcn   idx.SelFcn   label   
1   1   [1975:1981]   MALE   ALL_MATURITY   ALL_SHELL   1   0   0   0   0   0   0   0   1   NMFS_(males_only):_pre-1982   
2   1   [1982:2024]   MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   0   2   NMFS_(males_only):_1982+   
3   2   [1975:1981]   FEMALE   ALL_MATURITY   ALL_SHELL   3   0   0   0   0   0   0   0   3   NMFS_(females_only):_pre-1982   
4   2   [1982:2024]   FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   0   4   NMFS_(females_only):_1982+   
5   3   [2013]   MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   -1   2   NMFS_SBS:_males_2013   
6   3   [2014]   MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   -2   2   NMFS_SBS:_males_2014   
7   3   [2015]   MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   -3   2   NMFS_SBS:_males_2015   
8   3   [2016]   MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   -4   2   NMFS_SBS:_males_2016   
9   3   [2017]   MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   -5   2   NMFS_SBS:_males_2017   
10   4   [2013]   FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   -6   4   NMFS_SBS:_females_2013   
11   4   [2014]   FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   -7   4   NMFS_SBS:_females_2014   
12   4   [2015]   FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   -8   4   NMFS_SBS:_females_2015   
13   4   [2016]   FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   -9   4   NMFS_SBS:_females_2016   
14   4   [2017]   FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   -10   4   NMFS_SBS:_females_2017   
15   5   [2013]   MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -1   41   BSFRF_SBS:_males_2013   
16   5   [2014]   MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -2   41   BSFRF_SBS:_males_2014   
17   5   [2015]   MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -3   41   BSFRF_SBS:_males_2015   
18   5   [2016]   MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -4   41   BSFRF_SBS:_males_2016   
19   5   [2017]   MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -5   41   BSFRF_SBS:_males_2017   
20   6   [2013]   FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -6   41   BSFRF_SBS:_females_2013   
21   6   [2014]   FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -7   41   BSFRF_SBS:_females_2014   
22   6   [2015]   FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -8   41   BSFRF_SBS:_females_2015   
23   6   [2016]   FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -9   41   BSFRF_SBS:_females_2016   
24   6   [2017]   FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -10   41   BSFRF_SBS:_females_2017   
25   5   [2018]   MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -11   41   BSFRF_SBS:_males_2018   
26   6   [2018]   FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -12   41   BSFRF_SBS:_females_2018   
PARAMETERS
pQ   #base catchability (e.g. mature male crab)
   5  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0.01   1.1   0.492608510829   LOG   5   OFF   1   none   none      none      NMFS_trawl_survey:_males,_1975-1981      #no prior params. no prior consts. 
2   ON   0.01   1.1   0.504896426945   LOG   5   OFF   1   normal    0.88 0.05      none      NMFS_trawl_survey:_males,_1982+      #prior params are mean, stdv. no prior consts. 
3   ON   0.01   1.1   0.332896334693   LOG   5   OFF   1   none   none      none      NMFS_trawl_survey:_females,_1975-1981      #no prior params. no prior consts. 
4   ON   0.01   1.1   0.27217000863   LOG   5   OFF   1   normal    0.88 0.05      none      NMFS_trawl_survey:_females,_1982+      #prior params are mean, stdv. no prior consts. 
5   OFF   0.5   1.5   1   LOG   -5   OFF   1   none   none      none      BSFRF_SBS      #no prior params. no prior consts. 
pDQ1   #offset 1 for ln-scale catchability
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDQ2   #offset 2 for ln-scale catchability
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDQ3   #offset 3 for ln-scale catchability
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDQ4   #offset 4 for ln-scale catchability
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pLnXCV   #ln-scale cv for extra uncertainty
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pA   #max availability
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label


#-------------------------------
# DirichletMultinomial-related parameters  
#-------------------------------
DirichletMultinomial   #process name
PARAMETER_COMBINATIONS
2   #number of parameter combinations
#id  FLEET   pLnDirMul   label   
1   3   1   BSFRF_SBS_(males_only)   
2   4   2   BSFRF_SBS_(females_only)   
PARAMETERS
pLnDirMul   #ln-scale Dirichlet-Multinomial parameter
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   -5   11   10.68   ARITHMETIC   -5   OFF   0   none   none      none      ln(theta)_parameter_for_BSFRF_SBS_M      #no prior params. no prior consts. 
2   OFF   -5   11   10.99   ARITHMETIC   -5   OFF   0   none   none      none      ln(theta)_parameter_for_BSFRF_SBS_F      #no prior params. no prior consts. 

#-------------------------------
# MSE-related parameters  
#-------------------------------
MSE   #process name
PARAMETER_COMBINATIONS
0   #number of parameter combinations


