2023.03.10   #model parameters info version
#-------------------------------
# Recruitment parameters  
#-------------------------------
recruitment   #process name
PARAMETER_COMBINATIONS
2   #number of parameter combinations
#id  YEAR_BLOCK   pLnR   pRCV   pRX   pRa   pRb   pDevsLnR   nllWgt   label   
1   [1948:1973]   1   1   1   1   1   1   0   historical_recruitment_period   
2   [1974:2023]   2   1   1   1   1   2   0   current_recruitment_period   
PARAMETERS
pLnR   #ln-scale mean recruitment
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0   10   5.77676042291   ARITHMETIC   1   OFF   1   none   none      none      historical_recruitment_period      #no prior params. no prior consts. 
2   ON   0   10   5.61658303952   ARITHMETIC   1   OFF   1   none   none      none      current_recruitment_period      #no prior params. no prior consts. 
pRCV   #recruitment cv's
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   0.135335283   7.389056099   0.496585303791   LOG   -5   OFF   1   none   none      none      full_model_period      #no prior params. no prior consts. 
pRX   #fraction males at recruitment
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   0.268941421   0.731058579   0.5   LOGIT   -1   OFF   1   none   none      none      full_model_period      #no prior params. no prior consts. 
pRa   #size-at-recruitment parameter a
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   2.718281828   54.59815003   9.33733630138   LOG   5   OFF   1   none   none      none      fixed_value      #no prior params. no prior consts. 
pRb   #size-at-recruitment parameter b
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   1   54.59815003   3.8647748116   LOG   5   OFF   1   none   none      none      fixed_value      #no prior params. no prior consts. 
pDevsLnR   #ln-scale recruitment devs
   2  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label
1   YEAR   [1948:1973]   TRUE   TRUE   ON   -5   5   0   ARITHMETIC   1   OFF   2   ar1_normal    0 1      none      historical_recruitment_period      #prior params are mean, stdv. no prior consts. 
2   YEAR   [1974:2023]   TRUE   TRUE   ON   -5   5   0   ARITHMETIC   1   OFF   1   normal    0 1      none      current_recruitment_period      #prior params are mean, stdv. no prior consts. 
#--id + phases and/or id + initial values:
1    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1    -0.989165034057 1.04656496661 0.864414065641 -1.56399332156 -0.93208872612 -1.64084882376 0.863096990522 -1.77807470667 0.991573221714 -0.594042306003 0.867585211335 0.70788332449 0.55148377838 -0.0833738923879 -1.08531667681 0.652357209852 1.30513351259 0.463072190837 2.2021561476 0.78071166466 0.729143156062 -0.265835783531 0.8035266439 -1.38433098841 -1.67026917512 -0.841362649776
2    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2    0.9965587701 3.70397010574 0.50083448869 1.76633341645 -0.501648816274 -0.744360029527 -0.894473846096 1.03085131408 -0.155638071028 1.77515891739 0.927852983522 1.44473139691 0.195236940455 -0.751347311555 -1.43620438471 -0.896838456383 -0.496336675569 -0.193729449121 -2.39472405316 -0.785022099988 -0.541978913567 -0.91927289928 0.341552203617 -0.108712314694 0.782603090472 -1.36941278905 2.40527429482 -1.02050613158 0.945277766504 1.51515871366 -0.880084090482 -0.737038074525 0.565368614564 -0.940383811131 0.740975328134 0.656395380398 0.724752407141 -1.77766551389 -0.360705975309 -2.38392596956 -0.137148558809 -1.99993706526 -0.0177379137003 -0.696099491507 -0.898710621278 -2.01274031827 0.758709801473 3.08681089972 0.274363756698 0.913613054756

#-------------------------------
# Initial N-at-Z parameters  
#-------------------------------
initialNatZ   #process name
PARAMETER_COMBINATIONS
0   #number of parameter combinations

#-------------------------------
# Natural mortality parameters  
#-------------------------------
natural_mortality   #process name
100   #reference size for scaling
PARAMETER_COMBINATIONS
5   #number of parameter combinations
#id  YEAR_BLOCK   SEX   MATURITY_STATE   SHELL_CONDITION   pM   pDM1   pDM2   pDM3   pDM4   pDevsM   zScaling   label   
1   [1948:2023]   ALL_SEX   IMMATURE   ALL_SHELL   1   1   0   0   0   0   0   standard_natural_mortality_multiplier_for_immature_crab   
2   [1948:1979;1985:2023]   MALE   MATURE   ALL_SHELL   1   2   0   0   0   0   0   standard_natural_mortality_multiplier_for_mature_males   
3   [1948:1979;1985:2023]   FEMALE   MATURE   ALL_SHELL   1   3   0   0   0   0   0   standard_natural_mortality_multiplier_for_mature_females   
4   [1980:1984]   MALE   MATURE   ALL_SHELL   1   2   1   0   0   0   0   elevated_natural_mortality_multiplier_for_mature_males   
5   [1980:1984]   FEMALE   MATURE   ALL_SHELL   1   3   2   0   0   0   0   elevated_natural_mortality_multiplier_for_mature_females   
PARAMETERS
pM   #base natural mortality rate
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   0.135335283   2.718281828   0.229999993114   LOG   -1   OFF   1   none   none      none      base_ln-scale_M      #no prior params. no prior consts. 
pDM1   #M offset 1
   3  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0.2   2   0.865354952582   ARITHMETIC   4   OFF   1   normal    1 0.05      none      multiplier_for_immature_crab      #prior params are mean, stdv. no prior consts. 
2   ON   0.1   1.9   1.5949310956   ARITHMETIC   4   OFF   1   normal    1 0.05      none      multiplier_for_mature_males      #prior params are mean, stdv. no prior consts. 
3   ON   0.1   1.9   1.57334510371   ARITHMETIC   4   OFF   1   normal    1 0.05      none      multiplier_for_mature_females      #prior params are mean, stdv. no prior consts. 
pDM2   #M offset 2
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0.1   10   3.46144641064   ARITHMETIC   4   OFF   1   none   none      none      1980-1984_multiplier_for_mature_males      #no prior params. no prior consts. 
2   ON   0.1   10   2.13716750505   ARITHMETIC   4   OFF   1   none   none      none      1980-1984_multiplier_for_mature_females      #no prior params. no prior consts. 
pDM3   #M offset 3
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDM4   #M offset 4
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDevsM   #M devs
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label


#-------------------------------
# Growth parameters  
#-------------------------------
growth   #process name
PARAMETER_COMBINATIONS
2   #number of parameter combinations
#id  YEAR_BLOCK   SEX   pGrA   pGrB   pGrBeta   zScaleGrA   zScaleGrB   label   
1   [1948:2023]   MALE   1   1   1   25   125   males_(entire_model_period)   
2   [1948:2023]   FEMALE   2   2   1   25   100   females_(entire_model_period)   
PARAMETERS
pGrA   #mean growth coefficient 'a'
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   25   40   33.4615022713   ARITHMETIC   4   OFF   1   none   none      none      males      #no prior params. no prior consts. 
2   ON   25   40   34.193899524   ARITHMETIC   4   OFF   1   none   none      none      females      #no prior params. no prior consts. 
pGrB   #mean growth coefficient 'b'
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   130   180   160.415882503   ARITHMETIC   4   OFF   1   none   none      none      males      #no prior params. no prior consts. 
2   ON   110   150   121.218963045   ARITHMETIC   4   OFF   1   none   none      none      females      #no prior params. no prior consts. 
pGrBeta   #growth transition matrix scale factor
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0.5   2   0.81241613451   ARITHMETIC   5   OFF   1   none   none      none      both_sexes      #no prior params. no prior consts. 

#-------------------------------
# Molt-to-maturity parameters  
#-------------------------------
molt_to_maturity   #process name
PARAMETER_COMBINATIONS
2   #number of parameter combinations
#id  YEAR_BLOCK   SEX   pvLgtPrM2M   label   
1   [1948:2024]   MALE   1   males_(entire_model_period)   
2   [1948:2024]   FEMALE   2   females_(entire_model_period)   
PARAMETERS
pvLgtPrM2M   #logit-scale parameter vectors for Pr(molt-to-maturity|size)
   2  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label
1   SIZE   [8:24]   FALSE   TRUE   OFF   -15   15   0   ARITHMETIC   4   OFF   1   none   none      none      males_60-150_mmCW_(entire_model_period)      #no prior params. no prior consts. 
2   SIZE   [6:16]   FALSE   TRUE   OFF   -15   15   0   ARITHMETIC   4   OFF   1   none   none      none      females_50-105_mmCW_(entire_model_period)      #no prior params. no prior consts. 
#--id + phases and/or id + initial values:
1    -2.988083779 -3.56136741782 -3.01624566991 -2.13872029086 -1.34173631868 -1.236327899 -0.756560289054 -0.235746134373 -0.208035857816 0.141337074818 0.543886500686 1.02025730635 1.62010202762 2.63980710491 3.12864002897 3.7151605262 4.78628193452
2    -5.42471249141 -4.15907331156 -2.93088206266 -1.71102069731 -0.584029350388 0.254388399651 0.572425138759 1.06318076679 1.94922465225 2.90393321821 3.92242200002

#-------------------------------
# Selectivity parameters  
#-------------------------------
selectivities   #process name
PARAMETER_COMBINATIONS
43   #number of parameter combinations
#id  YEAR_BLOCK   pS1   pS2   pS3   pS4   pS5   pS6   pDevsS1   pDevsS2   pDevsS3   pDevsS4   pDevsS5   pDevsS6   pvNPSel   pvCubSplns   fsZ   selFcn   label   
1   [1975:1981]   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   NMFS_survey_selectivity_(males,_pre-1982)   
2   [1982:2024]   2   2   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   NMFS_survey_selectivity_(males,_1982+)   
3   [1975:1981]   3   3   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   NMFS_survey_selectivity_(females,_pre-1982)   
4   [1982:2024]   4   4   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   NMFS_survey_selectivity_(females,_1982+)   
5   [1948:1990]   5   5   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   TCF_retention_(pre-1991)   
6   [1991:1996]   6   6   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   TCF_retention_(1991-1996)   
7   [1948:1990]   8   7   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogisticln50   TCF_selectivity_(males,_pre-1991)   
8   [1991:1996]   8   7   0   0   0   0   1   0   0   0   0   0   0   0   182   asclogisticln50   TCF_selectivity_(males,_1991-1996)   
9   [2005:2023]   8   8   0   0   0   0   1   0   0   0   0   0   0   0   182   asclogisticln50   TCF_selectivity_(males,_2005+)   
10   [1948:2023]   9   9   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   TCF_selectivity_(females)   
11   [1948:1996]   10   10   1   1   0   0   0   0   0   0   0   0   0   0   182   dblnormal4a   SCF_selectivity_(males,_pre-1997)   
12   [1997:2004]   11   11   2   2   0   0   0   0   0   0   0   0   0   0   182   dblnormal4a   SCF_selectivity_(males,_1997-2004)   
13   [2005:2021]   12   12   3   3   0   0   0   0   0   0   0   0   0   0   182   dblnormal4a   SCF_selectivity_(males,_2005+)   
14   [1948:1996]   13   13   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   SCF_selectivity_(females,_pre-1997)   
15   [1997:2004]   14   14   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   SCF_selectivity_(females,_1997-2004)   
16   [2005:2021]   15   15   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   SCF_selectivity_(females,_2005+)   
17   [1948:1986]   16   16   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(males,_pre-1988)   
18   [1987:1996]   17   17   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(males,_1988-1996)   
19   [1997:2023]   18   18   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(males,_1997+)   
20   [1948:1986]   19   19   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(females,_pre-1988)   
21   [1987:1996]   20   20   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(females,_1988-1996)   
22   [1997:2023]   21   21   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(females,_1997+)   
23   [1948:1996]   22   22   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   RKF_selectivity_(males,_pre-1997)   
24   [1997:2004]   23   23   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   RKF_selectivity_(males,_1997-2004)   
25   [2005:2020;2023]   24   24   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   RKF_selectivity_(males,_2005+)   
26   [1948:1996]   25   25   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   RKF_selectivity_(females,_pre-1997)   
27   [1997:2004]   26   26   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   RKF_selectivity_(females,_1997-2004)   
28   [2005:2020;2023]   27   27   0   0   0   0   0   0   0   0   0   0   0   0   0   ascnormal   RKF_selectivity_(females,_2005+)   
29   [2005:2009]   28   28   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   TCF_retention_(2005-2009)   
30   [2013:2015;2017:2018;2020:2023]   29   29   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   TCF_retention_(2013+)   
31   [2013]   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   nonparametric   BSFRF_availability_(males_2013)   
32   [2014]   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   nonparametric   BSFRF_availability_(males_2014)   
33   [2015]   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   nonparametric   BSFRF_availability_(males_2015)   
34   [2016]   0   0   0   0   0   0   0   0   0   0   0   0   4   0   0   nonparametric   BSFRF_availability_(males_2016)   
35   [2017]   0   0   0   0   0   0   0   0   0   0   0   0   5   0   0   nonparametric   BSFRF_availability_(males_2017)   
36   [2013]   0   0   0   0   0   0   0   0   0   0   0   0   6   0   0   nonparametric   BSFRF_availability_(females_2013)   
37   [2014]   0   0   0   0   0   0   0   0   0   0   0   0   7   0   0   nonparametric   BSFRF_availability_(females_2014)   
38   [2015]   0   0   0   0   0   0   0   0   0   0   0   0   8   0   0   nonparametric   BSFRF_availability_(females_2015)   
39   [2016]   0   0   0   0   0   0   0   0   0   0   0   0   9   0   0   nonparametric   BSFRF_availability_(females_2016)   
40   [2017]   0   0   0   0   0   0   0   0   0   0   0   0   10   0   0   nonparametric   BSFRF_availability_(females_2017)   
41   [2013:2018]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   constant   BSFRF_selectivity_(assumed)   
42   [2018]   0   0   0   0   0   0   0   0   0   0   0   0   11   0   0   nonparametric   BSFRF_availability_(males_2018)   
43   [2018]   0   0   0   0   0   0   0   0   0   0   0   0   12   0   0   nonparametric   BSFRF_availability_(females_2018)   
PARAMETERS
pS1   #1st input to selectivity function
   29  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   80   180   179   ARITHMETIC   -1   OFF   1   none   none      none      size_at_1_for_NMFS_survey_selectivity_(males,_pre-1982)      #no prior params. no prior consts. 
2   ON   80   180   179   ARITHMETIC   -1   OFF   1   none   none      none      size_at_1_for_NMFS_survey_selectivity_(males,_1982+)      #no prior params. no prior consts. 
3   ON   70   130   129.9   ARITHMETIC   -1   OFF   1   none   none      none      size_at_1_for_NMFS_survey_selectivity_(females,_pre-1982)      #no prior params. no prior consts. 
4   ON   70   130   129.9   ARITHMETIC   -1   OFF   1   none   none      none      size_at_1_for_NMFS_survey_selectivity_(females,_1982+)      #no prior params. no prior consts. 
5   ON   85   160   145.96844978   ARITHMETIC   1   OFF   1   none   none      none      z50_for_TCF_retention_(pre-1991)      #no prior params. no prior consts. 
6   ON   85   160   134.338995547   ARITHMETIC   1   OFF   1   none   none      none      z50_for_TCF_retention_(1991-1996)      #no prior params. no prior consts. 
7   ON   4   5   4.5   ARITHMETIC   -1   OFF   1   none   none      none      DUMMY_VALUE      #no prior params. no prior consts. 
8   ON   4   5   4.8826859007   ARITHMETIC   1   OFF   1   none   none      none      ln(z50)_for_TCF_selectivity_(males)      #no prior params. no prior consts. 
9   ON   80   150   89.847046426   ARITHMETIC   1   OFF   1   none   none      none      z50_for_TCF_selectivity_(females)      #no prior params. no prior consts. 
10   ON   80   180   159.155041809   ARITHMETIC   2   OFF   1   none   none      none      ascending_z-at-1_for_SCF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
11   ON   80   180   120.605057461   ARITHMETIC   2   OFF   1   none   none      none      ascending_z-at-1_for_SCF_selectivity_(males,_1997-2004)      #no prior params. no prior consts. 
12   ON   80   180   135.506761006   ARITHMETIC   2   OFF   1   none   none      none      ascending_z-at-1_for_SCF_selectivity_(males,_2005+)      #no prior params. no prior consts. 
13   ON   50   150   68.9627711577   ARITHMETIC   2   OFF   1   none   none      none      ascending_z50_for_SCF_selectivity_(females,_pre-1997)      #no prior params. no prior consts. 
14   ON   50   120   77.7045188385   ARITHMETIC   2   OFF   1   none   none      none      ascending_z50_for_SCF_selectivity_(females,_1997-2004)      #no prior params. no prior consts. 
15   ON   50   120   96.7618232778   ARITHMETIC   2   OFF   1   none   none      none      ascending_z50_for_SCF_selectivity_(females,_2005+)      #no prior params. no prior consts. 
16   ON   40   180   67.0548935212   ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(males,_pre-1987)      #no prior params. no prior consts. 
17   ON   40   180   56.4206039084   ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(males,_1987-1996)      #no prior params. no prior consts. 
18   ON   40   180   93.2874778961   ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(males,_1997+)      #no prior params. no prior consts. 
19   ON   25   180   63.072684457   ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(females,_pre-1987)      #no prior params. no prior consts. 
20   ON   25   180   51.5911033608   ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(females,_1987-1996)      #no prior params. no prior consts. 
21   ON   25   180   71.2488079572   ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(females,_1997+)      #no prior params. no prior consts. 
22   ON   95   180   179.9   ARITHMETIC   -3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
23   ON   95   180   179.9   ARITHMETIC   -3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(males,_1997-2004)      #no prior params. no prior consts. 
24   ON   95   180   179.9   ARITHMETIC   -3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(males,_2005+)      #no prior params. no prior consts. 
25   ON   100   140   139.9   ARITHMETIC   -3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(females,_pre-1997)      #no prior params. no prior consts. 
26   ON   100   140   129.285500103   ARITHMETIC   3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(females,_1997-2004)      #no prior params. no prior consts. 
27   ON   100   140   130.28085113   ARITHMETIC   3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(females,_2005+)      #no prior params. no prior consts. 
28   ON   85   160   136.181763177   ARITHMETIC   1   OFF   1   none   none      none      z50_for_TCF_retention_(2005-2009)      #no prior params. no prior consts. 
29   ON   85   160   133.884524306   ARITHMETIC   1   OFF   1   none   none      none      z50_for_TCF_retention_(2013+)      #no prior params. no prior consts. 
pS2   #2nd input to selectivity function
   29  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   10   100   61.1731197106   ARITHMETIC   1   OFF   1   none   none      none      width_for_NMFS_survey_selectivity_(males,_pre-1982)      #no prior params. no prior consts. 
2   ON   10   100   84.9878829861   ARITHMETIC   1   OFF   1   none   none      none      width_for_NMFS_survey_selectivity_(males,_1982+)      #no prior params. no prior consts. 
3   ON   10   100   51.1871696584   ARITHMETIC   1   OFF   1   none   none      none      width_for_NMFS_survey_selectivity_(females,_pre-1982)      #no prior params. no prior consts. 
4   ON   10   100   87.62792412   ARITHMETIC   1   OFF   1   none   none      none      width_for_NMFS_survey_selectivity_(females,_1982+)      #no prior params. no prior consts. 
5   ON   0.2   1   0.782193118982   ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_retention_(pre-1991)      #no prior params. no prior consts. 
6   ON   0.2   2   1.26842268316   ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_retention_(1997+)      #no prior params. no prior consts. 
7   ON   0.05   0.75   0.176734288424   ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
8   ON   0.1   0.4   0.155594099012   ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_selectivity_(males,_1997+)      #no prior params. no prior consts. 
9   ON   0.05   0.75   0.113799929243   ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_selectivity_(females)      #no prior params. no prior consts. 
10   ON   1   50   35.2852003129   ARITHMETIC   2   OFF   1   none   none      none      ascending_width_for_SCF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
11   ON   1   50   21.7521127986   ARITHMETIC   2   OFF   1   none   none      none      ascending_width_for_SCF_selectivity_(males,_1997-2004)      #no prior params. no prior consts. 
12   ON   1   50   10.9037858332   ARITHMETIC   2   OFF   1   none   none      none      ascending_width_for_SCF_selectivity_(males,_2005+)      #no prior params. no prior consts. 
13   ON   0.05   0.5   0.153783016019   ARITHMETIC   2   OFF   1   none   none      none      slope_for_SCF_selectivity_(females,_pre-1997)      #no prior params. no prior consts. 
14   ON   0.05   0.5   0.270656553478   ARITHMETIC   2   OFF   1   none   none      none      slope_for_SCF_selectivity_(females,_1997-2004)      #no prior params. no prior consts. 
15   ON   0.05   0.5   0.112540570876   ARITHMETIC   2   OFF   1   none   none      none      slope_for_SCF_selectivity_(females,_2005+)      #no prior params. no prior consts. 
16   ON   0.01   0.5   0.032715998195   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(males,_pre-1987)      #no prior params. no prior consts. 
17   ON   0.01   0.5   0.0396803118537   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(males,_1987-1996)      #no prior params. no prior consts. 
18   ON   0.01   0.5   0.138751049982   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(males,_1997+)      #no prior params. no prior consts. 
19   ON   0.01   0.5   0.100129175282   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(females,_pre-1987)      #no prior params. no prior consts. 
20   ON   0.01   0.5   0.162767843639   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(females,_1987-1996)      #no prior params. no prior consts. 
21   ON   0.01   0.5   0.0841194432213   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(females,_1997+)      #no prior params. no prior consts. 
22   ON   5   100   18.3591236016   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
23   ON   5   100   19.9257705995   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_1997-2004)      #no prior params. no prior consts. 
24   ON   5   100   31.0053585513   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_2005+)      #no prior params. no prior consts. 
25   ON   5   100   29.8941689766   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
26   ON   5   100   27.9610636599   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_1997-2004)      #no prior params. no prior consts. 
27   ON   5   100   23.1524254588   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_2005+)      #no prior params. no prior consts. 
28   ON   0.2   2   1.99   ARITHMETIC   -1   OFF   1   none   none      none      slope_for_TCF_retention_(2005-2009)      #no prior params. no prior consts. 
29   ON   0.2   2   0.513733498539   ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_retention_(2013+)      #no prior params. no prior consts. 
pS3   #3rd input to selectivity function
   3  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0   1   0.001   ARITHMETIC   -2   OFF   1   none   none      none      scaled_increment_for_descending_z-at-1_for_SCF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
2   ON   0   1   0.001   ARITHMETIC   -2   OFF   1   none   none      none      scaled_increment_for_descending_z-at-1_for_SCF_selectivity_(males,_1997-2004)      #no prior params. no prior consts. 
3   ON   0   1   0.001   ARITHMETIC   -2   OFF   1   none   none      none      scaled_increment_for_descending_z-at-1_for_SCF_selectivity_(males,_2005+)      #no prior params. no prior consts. 
pS4   #4th input to selectivity function
   3  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   1   30   1.1   ARITHMETIC   -2   OFF   1   none   none      none      descending_width_for_SCF_selectivity_(males,_pre-1997)      #no prior params. no prior consts. 
2   ON   1   30   23.1124833959   ARITHMETIC   2   OFF   1   none   none      none      descending_width_for_SCF_selectivity_(males,_1997-2004)      #no prior params. no prior consts. 
3   ON   1   30   11.7044861111   ARITHMETIC   2   OFF   1   none   none      none      descending_width_for_SCF_selectivity_(males,_2005+)      #no prior params. no prior consts. 
pS5   #5th input to selectivity function
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pS6   #6th input to selectivity function
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDevsS1   #devs to 1st input to selectivity function
   1  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label
1   YEAR   [1991:1996;2005:2009;2013:2015;2017:2018;2020:2023]   TRUE   TRUE   ON   -0.5   0.5   0   ARITHMETIC   2   OFF   0   none   none      none      ln(z50_devs)_for_TCF_selectivity_(males,_1991+)      #no prior params. no prior consts. 
#--id + phases and/or id + initial values:
1    2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
1    0.0848921701568 0.179537429836 0.121494031827 0.123708424763 0.13690015761 0.119682818879 -0.0174492409923 -0.0759140904573 -0.000255081108868 0.0756806142446 0.249749957637 0.00388916077306 -0.212437418052 -0.0100247954148 -0.102939448629 -0.264523155066 -0.0482540829504 -0.153966743412 -0.101987742315 -0.107782967329
pDevsS2   #devs to 2nd input to selectivity function
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label

pDevsS3   #devs to 3rd input to selectivity function
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label

pDevsS4   #devs to 4th input to selectivity function
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label

pDevsS5   #devs to 5th input to selectivity function
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label

pDevsS6   #devs to 6th input to selectivity function
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label

pvNPSel   #non-parametric selectivity functions
   12  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label
1   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2013)      #no prior params. no prior consts. 
2   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2014)      #no prior params. no prior consts. 
3   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2015)      #no prior params. no prior consts. 
4   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2016)      #no prior params. no prior consts. 
5   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2017)      #no prior params. no prior consts. 
6   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2013)      #no prior params. no prior consts. 
7   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2014)      #no prior params. no prior consts. 
8   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2015)      #no prior params. no prior consts. 
9   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2016)      #no prior params. no prior consts. 
10   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2017)      #no prior params. no prior consts. 
11   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2018)      #no prior params. no prior consts. 
12   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2018)      #no prior params. no prior consts. 
#--id + phases and/or id + initial values:
1    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
1    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
2    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
3    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
4    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
5    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
6    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
7    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
8    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
9    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
10    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
11    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
12    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
pvCubSplns   #cubic spline selectivity functions
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label


#-------------------------------
# Fisheries parameters  
#-------------------------------
fisheries   #process name
PARAMETER_COMBINATIONS
35   #number of parameter combinations
#id  FISHERY   YEAR_BLOCK   SEX   MATURITY_STATE   SHELL_CONDITION   pHM   pLnC   pDC1   pDC2   pDC3   pDC4   pDevsLnC   pLnEffX   pLgtRet   idx.SelFcn   idx.RetFcn   useEffX   label   
1   1   [1948:1964]   MALE   ALL_MATURITY   ALL_SHELL   1   1   0   0   0   0   0   0   0   7   5   0   TCF:_males_pre-1965   
2   1   [1965:1984;1987:1990]   MALE   ALL_MATURITY   ALL_SHELL   1   2   0   0   0   0   1   0   1   7   5   0   TCF:_males_1965-1990   
3   1   [1991:1996]   MALE   ALL_MATURITY   ALL_SHELL   1   2   0   0   0   0   1   0   1   8   6   0   TCF:_males_1991-1996   
4   1   [2005:2009]   MALE   ALL_MATURITY   ALL_SHELL   1   2   0   0   0   0   1   0   2   9   29   0   TCF:_males_2005-2009   
5   1   [2013:2015;2017:2018;2020:2023]   MALE   ALL_MATURITY   ALL_SHELL   1   2   0   0   0   0   1   0   3   9   30   0   TCF:_males_2013+   
6   1   [1948:1964]   FEMALE   ALL_MATURITY   ALL_SHELL   1   1   0   1   0   0   0   0   0   10   0   0   TCF:_females_pre-1965   
7   1   [1965:1984;1987:1996;2005:2009;2013:2015;2017:2018;2020:2023]   FEMALE   ALL_MATURITY   ALL_SHELL   1   2   0   1   0   0   1   0   0   10   0   0   TCF:_females_1965+   
8   2   [1948:1977]   MALE   ALL_MATURITY   ALL_SHELL   1   3   0   0   0   0   0   0   0   11   0   0   SCF:_males_pre-1978   
9   2   [1978:1989]   MALE   ALL_MATURITY   ALL_SHELL   1   0   0   0   0   0   0   0   0   11   0   1   SCF:_males_1978-1996   
10   2   [1990:1996]   MALE   ALL_MATURITY   ALL_SHELL   1   4   0   0   0   0   2   0   0   11   0   0   SCF:_males_1978-1996   
11   2   [1997:2004]   MALE   ALL_MATURITY   ALL_SHELL   1   4   0   0   0   0   2   0   0   12   0   0   SCF:_males_1997-2004   
12   2   [2005:2021]   MALE   ALL_MATURITY   ALL_SHELL   1   4   0   0   0   0   2   0   0   13   0   0   SCF:_males_2005+   
13   2   [1948:1977]   FEMALE   ALL_MATURITY   ALL_SHELL   1   3   0   2   0   0   0   0   0   14   0   0   SCF:_females_pre-1978   
14   2   [1978:1989]   FEMALE   ALL_MATURITY   ALL_SHELL   1   0   0   0   0   0   0   0   0   14   0   2   SCF:_females_1978-1996   
15   2   [1990:1996]   FEMALE   ALL_MATURITY   ALL_SHELL   1   4   0   2   0   0   2   0   0   14   0   0   SCF:_females_1978-1996   
16   2   [1997:2004]   FEMALE   ALL_MATURITY   ALL_SHELL   1   4   0   2   0   0   2   0   0   15   0   0   SCF:_females_1997-2004   
17   2   [2005:2021]   FEMALE   ALL_MATURITY   ALL_SHELL   1   4   0   2   0   0   2   0   0   16   0   0   SCF:_females_2005+   
18   3   [1948:1972]   MALE   ALL_MATURITY   ALL_SHELL   2   6   0   0   0   0   0   0   0   17   0   0   GTF:_males_pre-1973   
19   3   [1973:1986]   MALE   ALL_MATURITY   ALL_SHELL   2   6   0   0   0   0   3   0   0   17   0   0   GTF:_males_1973:1986   
20   3   [1987:1996]   MALE   ALL_MATURITY   ALL_SHELL   2   6   0   0   0   0   3   0   0   18   0   0   GTF:_males_1987:1996   
21   3   [1997:2023]   MALE   ALL_MATURITY   ALL_SHELL   2   6   0   0   0   0   3   0   0   19   0   0   GTF:_males_1997+   
22   3   [1948:1972]   FEMALE   ALL_MATURITY   ALL_SHELL   2   6   0   3   0   0   0   0   0   20   0   0   GTF:_females_pre-1973   
23   3   [1973:1986]   FEMALE   ALL_MATURITY   ALL_SHELL   2   6   0   3   0   0   3   0   0   20   0   0   GTF:_females_1973:1986   
24   3   [1987:1996]   FEMALE   ALL_MATURITY   ALL_SHELL   2   6   0   3   0   0   3   0   0   21   0   0   GTF:_females_1987:1996   
25   3   [1997:2023]   FEMALE   ALL_MATURITY   ALL_SHELL   2   6   0   3   0   0   3   0   0   22   0   0   GTF:_females_1997+   
26   4   [1948:1952]   MALE   ALL_MATURITY   ALL_SHELL   1   7   0   0   0   0   0   0   0   23   0   0   RKF:_males_pre-1952   
27   4   [1953:1989]   MALE   ALL_MATURITY   ALL_SHELL   1   0   0   0   0   0   0   0   0   23   0   3   RKF:_males_1953-1991   
28   4   [1990:1993;1996]   MALE   ALL_MATURITY   ALL_SHELL   1   8   0   0   0   0   4   0   0   23   0   0   RKF:_males_1992-1996   
29   4   [1997:2004]   MALE   ALL_MATURITY   ALL_SHELL   1   8   0   0   0   0   4   0   0   24   0   0   RKF:_males_1997-2004   
30   4   [2005:2020;2023]   MALE   ALL_MATURITY   ALL_SHELL   1   8   0   0   0   0   4   0   0   25   0   0   RKF:_males_2005+   
31   4   [1948:1952]   FEMALE   ALL_MATURITY   ALL_SHELL   1   7   0   4   0   0   0   0   0   26   0   0   RKF:_females_pre-1952   
32   4   [1953:1989]   FEMALE   ALL_MATURITY   ALL_SHELL   1   0   0   0   0   0   0   0   0   26   0   4   RKF:_females_1953-1991   
33   4   [1990:1993;1996]   FEMALE   ALL_MATURITY   ALL_SHELL   1   8   0   4   0   0   4   0   0   26   0   0   RKF:_females_1992-1996   
34   4   [1997:2004]   FEMALE   ALL_MATURITY   ALL_SHELL   1   8   0   4   0   0   4   0   0   27   0   0   RKF:_females_1997-2004   
35   4   [2005:2020;2023]   FEMALE   ALL_MATURITY   ALL_SHELL   1   8   0   4   0   0   4   0   0   28   0   0   RKF:_females_2005+   
PARAMETERS
pHM   #handling mortality (0-1)
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   0   1   0.321   ARITHMETIC   -1   OFF   1   none   none      none      handling_mortality_for_pot_fisheries      #no prior params. no prior consts. 
2   OFF   0   1   0.8   ARITHMETIC   -1   OFF   1   none   none      none      handling_mortality_for_groundfish_trawl_fisheries      #no prior params. no prior consts. 
pLnC   #ln-scale base mean capture rate (mature male crab)
   8  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   -10   2   -2.995732274   ARITHMETIC   -1   OFF   1   none   none      none      TCF:_base_capture_rate,_pre-1965_(=0.05)      #no prior params. no prior consts. 
2   ON   -10   2   -0.0564606596072   ARITHMETIC   1   OFF   1   none   none      none      TCF:_base_capture_rate,_1965+      #no prior params. no prior consts. 
3   OFF   -10   2   -4.605170186   ARITHMETIC   -2   OFF   1   none   none      none      SCF:_base_capture_rate,_pre-1978_(=0.01)      #no prior params. no prior consts. 
4   ON   -10   2   -3.20744398329   ARITHMETIC   2   OFF   1   none   none      none      SCF:_base_capture_rate,_1992+      #no prior params. no prior consts. 
5   OFF   -10   2   -4.180723944   ARITHMETIC   -2   OFF   0   none   none      none      DUMMY_CAPTURE_RATE      #no prior params. no prior consts. 
6   ON   -10   2   -5.24862700447   ARITHMETIC   2   OFF   1   none   none      none      GTF:_base_capture_rate,_ALL_YEARS      #no prior params. no prior consts. 
7   OFF   -10   2   -3.912023005   ARITHMETIC   -2   OFF   1   none   none      none      RKF:_base_capture_rate,_pre-1953_(=0.02)      #no prior params. no prior consts. 
8   ON   -10   2   -3.72853096527   ARITHMETIC   2   OFF   1   none   none      none      RKF:_base_capture_rate,_1992+      #no prior params. no prior consts. 
pDC1   #ln-scale capture rate offset 1
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDC2   #ln-scale capture rate offset 2
   4  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   -5   0   -2.21945842628   ARITHMETIC   1   OFF   1   none   none      none      TCF:_female_offset      #no prior params. no prior consts. 
2   ON   -5   0   -2.9693760305   ARITHMETIC   2   OFF   1   none   none      none      SCF:_female_offset      #no prior params. no prior consts. 
3   ON   -5   0   -0.746725988369   ARITHMETIC   2   OFF   1   none   none      none      GTF:_female_offset      #no prior params. no prior consts. 
4   ON   -5   0   -2.36256450892   ARITHMETIC   2   OFF   1   none   none      none      RKF:_female_offset      #no prior params. no prior consts. 
pDC3   #ln-scale capture rate offset 3
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDC4   #ln-scale capture rate offset 4
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDevsLnC   #ln-scale annual capture rate devs
   4  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label
1   YEAR   [1965:1984;1987:1996;2005:2009;2013:2015;2017:2018;2020:2023]   TRUE   TRUE   ON   -5   5   0   ARITHMETIC   1   OFF   0   normal    0 1      none      TCF:_1965-1984,_1987-1996,_2005-2009,_2013-2015,_2017-2018      #prior params are mean, stdv. no prior consts. 
2   YEAR   [1990:2021]   TRUE   TRUE   ON   -5   5   0   ARITHMETIC   2   OFF   0   normal    0 1      none      SCF:_1992+      #prior params are mean, stdv. no prior consts. 
3   YEAR   [1973:2023]   TRUE   TRUE   ON   -5   5   0   ARITHMETIC   2   OFF   0   normal    0 1      none      GF.AllGear:_1973+      #prior params are mean, stdv. no prior consts. 
4   YEAR   [1990:1993;1996:2020;2023]   TRUE   TRUE   ON   -5   5   0   ARITHMETIC   2   OFF   0   normal    0 1      none      RKF:_1992+      #prior params are mean, stdv. no prior consts. 
#--id + phases and/or id + initial values:
1    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1    -1.18492850975 -0.299289316248 -0.607821163837 0.188691986165 3.90236807388 4.19661441846 2.87081980898 2.8676188603 -1.05133760484 -1.54263671752 -0.0948824653244 1.92415788465 1.24563662801 2.16366551986 2.45653348594 1.58650981625 1.76856052681 -1.15533577043 -3.63441457896 -0.385924248393 -0.471381305963 -0.703892954002 -0.0986638304717 1.88993904353 3.07871139924 2.43815325347 0.976825328082 0.21484399097 0.545348964209 -0.170226243825 -2.06625962286 -0.86254383777 -2.8662413329 -2.69312981865 -3.1570344859 -1.02294093091 0.160524362941 -1.00960979817 -0.69561856682 -1.14600920427 -2.4119909343 -1.79696116918 -2.2517639458 -1.09468499466
2    2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
2    2.87064619683 0.858114901803 1.97095949692 1.22204057927 0.812420026898 0.214428216639 0.6381084751 0.4680205064 0.812951517897 -0.224800559655 -0.867272948944 0.21191264184 -2.2976657469 -2.67519380906 -1.55841093626 -0.639803201499 -0.185310774979 -0.403186349252 0.632586448036 0.984145833643 0.294000276602 -0.334439660123 -0.118515502288 -0.459271387496 1.25808455452 0.832439109186 0.0963141758594 -0.743402742367 -0.29125136967 0.110085194525 -2.21332608768 -1.27540707581
3    2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
3    2.47325400153 0.772060416236 0.335448078619 1.20555078834 1.00399895346 1.14553900439 0.180645626673 -0.0853210556286 -1.05833335886 -0.812631124066 -0.0644988557544 -0.188106668379 -1.10044456849 0.640285559253 -1.63668293392 -1.13486307774 -0.102086847506 0.34513938551 -0.0765049159554 1.3069451528 -0.603532249558 1.17608077644 -0.0495558894793 -0.027760160619 1.18318302336 0.206993505242 0.544497134264 -0.0927507900377 1.9361494419 1.48303760702 -0.991630320363 1.25208065925 0.0192643341399 0.120773102766 1.11739950698 -0.160289925425 0.544099748207 -1.18497875393 0.566272826601 -2.30476991872 0.195780059327 -0.714277704403 -2.15935913165 -2.10662354536 0.0820242019571 -0.207242871541 -1.52076418389 -0.59116204413 -1.16973436331 -0.383245160278 0.690647524732
4    2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
4    1.870083348 3.60899498348 4.46893506942 4.19540430669 3.3297825205 1.52478436904 0.906768586117 0.569804108889 0.919788473674 0.449017028359 -0.822164904832 -0.171983323895 0.2554699525 -2.17325929494 -2.64339916892 -1.68792819241 -1.41324756467 -0.0694858894681 -1.31514521557 -3.14587222772 -0.655154285467 0.0111820677233 -0.818071101435 0.653296264856 -0.642892979442 0.0540068179602 -1.3646254215 -1.2494776138 -3.75068208638 -0.893928626771
pLnEffX   #ln-scale effort extrapolation parameters
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pLgtRet   #logit-scale retained fraction parameters
   3  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0   15   14.9   ARITHMETIC   -3   OFF   1   none   none      none      TCF:_logit-scale_max_retention_(pre-1997)      #no prior params. no prior consts. 
2   ON   0   15   14.9   ARITHMETIC   -3   OFF   1   none   none      none      TCF:_logit-scale_max_retention_(2005-2009)      #no prior params. no prior consts. 
3   ON   0   15   14.9   ARITHMETIC   -3   OFF   1   none   none      none      TCF:_logit-scale_max_retention_(2013+)      #no prior params. no prior consts. 

#-------------------------------
# Surveys parameters  
#-------------------------------
surveys   #process name
PARAMETER_COMBINATIONS
26   #number of parameter combinations
#id  SURVEY   YEAR_BLOCK   SEX   MATURITY_STATE   SHELL_CONDITION   pQ   pDQ1   pDQ2   pDQ3   pDQ4   pLnXCV   pA   idx.AvlFcn   idx.SelFcn   label   
1   1   [1975:1981]   MALE   ALL_MATURITY   ALL_SHELL   1   0   0   0   0   0   0   0   1   NMFS_(males_only):_pre-1982   
2   1   [1982:2024]   MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   0   2   NMFS_(males_only):_1982+   
3   2   [1975:1981]   FEMALE   ALL_MATURITY   ALL_SHELL   3   0   0   0   0   0   0   0   3   NMFS_(females_only):_pre-1982   
4   2   [1982:2024]   FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   0   4   NMFS_(females_only):_1982+   
5   3   [2013]   MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   -1   2   NMFS_SBS:_males_2013   
6   3   [2014]   MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   -2   2   NMFS_SBS:_males_2014   
7   3   [2015]   MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   -3   2   NMFS_SBS:_males_2015   
8   3   [2016]   MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   -4   2   NMFS_SBS:_males_2016   
9   3   [2017]   MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   -5   2   NMFS_SBS:_males_2017   
10   4   [2013]   FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   -6   4   NMFS_SBS:_females_2013   
11   4   [2014]   FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   -7   4   NMFS_SBS:_females_2014   
12   4   [2015]   FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   -8   4   NMFS_SBS:_females_2015   
13   4   [2016]   FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   -9   4   NMFS_SBS:_females_2016   
14   4   [2017]   FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   -10   4   NMFS_SBS:_females_2017   
15   5   [2013]   MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -1   41   BSFRF_SBS:_males_2013   
16   5   [2014]   MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -2   41   BSFRF_SBS:_males_2014   
17   5   [2015]   MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -3   41   BSFRF_SBS:_males_2015   
18   5   [2016]   MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -4   41   BSFRF_SBS:_males_2016   
19   5   [2017]   MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -5   41   BSFRF_SBS:_males_2017   
20   6   [2013]   FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -6   41   BSFRF_SBS:_females_2013   
21   6   [2014]   FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -7   41   BSFRF_SBS:_females_2014   
22   6   [2015]   FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -8   41   BSFRF_SBS:_females_2015   
23   6   [2016]   FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -9   41   BSFRF_SBS:_females_2016   
24   6   [2017]   FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -10   41   BSFRF_SBS:_females_2017   
25   5   [2018]   MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -11   41   BSFRF_SBS:_males_2018   
26   6   [2018]   FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -12   41   BSFRF_SBS:_females_2018   
PARAMETERS
pQ   #base catchability (e.g. mature male crab)
   5  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0.01   1.1   0.466867232543   LOG   5   OFF   1   none   none      none      NMFS_trawl_survey:_males,_1975-1981      #no prior params. no prior consts. 
2   ON   0.01   1.1   0.58556088713   LOG   5   OFF   1   normal    0.88 0.05      none      NMFS_trawl_survey:_males,_1982+      #prior params are mean, stdv. no prior consts. 
3   ON   0.01   1.1   0.441933801158   LOG   5   OFF   1   none   none      none      NMFS_trawl_survey:_females,_1975-1981      #no prior params. no prior consts. 
4   ON   0.01   1.1   0.11599003017   LOG   5   OFF   1   normal    0.88 0.05      none      NMFS_trawl_survey:_females,_1982+      #prior params are mean, stdv. no prior consts. 
5   OFF   0.5   1.5   1   LOG   -5   OFF   1   none   none      none      BSFRF_SBS      #no prior params. no prior consts. 
pDQ1   #offset 1 for ln-scale catchability
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDQ2   #offset 2 for ln-scale catchability
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDQ3   #offset 3 for ln-scale catchability
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDQ4   #offset 4 for ln-scale catchability
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pLnXCV   #ln-scale cv for extra uncertainty
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pA   #max availability
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label


#-------------------------------
# DirichletMultinomial-related parameters  
#-------------------------------
DirichletMultinomial   #process name
PARAMETER_COMBINATIONS
2   #number of parameter combinations
#id  FLEET   pLnDirMul   label   
1   3   1   BSFRF_SBS_(males_only)   
2   4   2   BSFRF_SBS_(females_only)   
PARAMETERS
pLnDirMul   #ln-scale Dirichlet-Multinomial parameter
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   -5   11   10.68   ARITHMETIC   -5   OFF   0   none   none      none      ln(theta)_parameter_for_BSFRF_SBS_M      #no prior params. no prior consts. 
2   OFF   -5   11   10.99   ARITHMETIC   -5   OFF   0   none   none      none      ln(theta)_parameter_for_BSFRF_SBS_F      #no prior params. no prior consts. 

#-------------------------------
# MSE-related parameters  
#-------------------------------
MSE   #process name
PARAMETER_COMBINATIONS
0   #number of parameter combinations


