# pLnR[1], population processes, recruitment, historical_recruitment_period
6.96043590017
# pLnR[2], population processes, recruitment, current_recruitment_period
6.0161693231
# pRCV[1], population processes, recruitment, full_model_period
-0.700000000001
# pRX[1], population processes, recruitment, full_model_period
-1.11022302463e-16
# pRa[1], population processes, recruitment, fixed_value
2.20056675681
# pRb[1], population processes, recruitment, fixed_value
1.36039689286
# pDevsLnR, population processes, recruitment, historical_recruitment_period
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
  -0.490179615656 -0.489511497153 -0.487947313622 -0.485176912446 -0.480785205609 -0.474217797234 -0.46472948775 -0.451327121637 -0.432704610539 -0.407165180484 -0.372518605142 -0.325811799155 -0.262518696221 -0.175295820094 -0.051863352437 0.129697086024 0.40903257714 0.83393744699 1.38001052733 1.65368174474 1.15729777113 0.600010631071 0.335774193526 -0.0924644745145 -0.449578109156 -0.105646491866
# pDevsLnR, population processes, recruitment, current_recruitment_period
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
  1.3385512454 1.9556533648 1.57220519143 0.563181472606 -0.155816564575 -0.206975323309 -0.0397302120622 -0.192658960003 1.04382119326 0.740064994675 0.881711895029 0.918111269357 0.750442537657 0.331240549155 -0.40616482276 -1.11798287322 -1.40239365401 -1.31688298915 -1.31681401615 -1.14609509781 -0.649663454793 -0.878204874525 0.0252381158266 -0.986480201039 0.580641898306 -0.572003997784 0.954331006608 -0.266277781059 1.05754903274 0.448148347922 -0.666745042154 -1.12135249256 -0.569227941285 -0.0887655592729 1.34078213571 0.328964320839 -0.408245834182 -1.65968860767 -0.716075196916 -1.46655662404 -1.35922614296 -0.690300826235 0.762070461187 0.207518454098 0.351335108502 -1.15765682722 1.16241833987 1.73213670821 1.46157277239 0.0502955200512
# pLnBaseInitN
0
# pvLnInitNatZ
0
# pM[1], population processes, natural mortality, base_ln-scale_M
-1.469676
# pDM1[1], population processes, natural mortality, multiplier_for_immature_crab
1.10373680141
# pDM1[2], population processes, natural mortality, multiplier_for_mature_males
1.39074495001
# pDM1[3], population processes, natural mortality, multiplier_for_mature_females
1.37235504319
# pDM2[1], population processes, natural mortality, 1980-1984_multiplier_for_mature_males
2.32465179632
# pDM2[2], population processes, natural mortality, 1980-1984_multiplier_for_mature_females
1.96185148286
# pDM3
0
# pDM4
0
# pDevsM
0
# pGrA[1], population processes, growth, males
32.2650258541
# pGrA[2], population processes, growth, females
33.6583377143
# pGrB[1], population processes, growth, males
166.347675325
# pGrB[2], population processes, growth, females
115.101596509
# pGrBeta[1], population processes, growth, both_sexes
0.848782353329
# pvLgtPrM2M, population processes, maturity, males_60-150_mmCW_(entire_model_period)
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
  -3.16214329044 -3.7220590414 -3.16399668302 -2.23035339696 -1.56371415913 -1.31266427773 -0.791311297155 -0.280351325686 -0.196016990858 0.152125727851 0.583421247182 1.08766999362 1.68156643347 2.70641494798 3.14681343473 3.65175652207 4.6651955685
# pvLgtPrM2M, population processes, maturity, females_50-105_mmCW_(entire_model_period)
# 1 2 3 4 5 6 7 8 9 10 11
  -5.30210973624 -4.0841550614 -2.89475312273 -1.6824218502 -0.544243926713 0.298149093078 0.601692038606 1.09370984141 2.00114078932 2.96094037753 3.9636429225
# pS1[1], selectivity, selectivity, size_at_1_for_NMFS_survey_selectivity_(males,_pre-1982)
179
# pS1[2], selectivity, selectivity, size_at_1_for_NMFS_survey_selectivity_(males,_1982+)
179
# pS1[3], selectivity, selectivity, size_at_1_for_NMFS_survey_selectivity_(females,_pre-1982)
129.9
# pS1[4], selectivity, selectivity, size_at_1_for_NMFS_survey_selectivity_(females,_1982+)
129.9
# pS1[5], selectivity, selectivity, z50_for_TCF_retention_(pre-1991)
139.10145721
# pS1[6], selectivity, selectivity, z50_for_TCF_retention_(1991-1996)
138.537479487
# pS1[7], selectivity, selectivity, DUMMY_VALUE
4.5
# pS1[8], selectivity, selectivity, ln(z50)_for_TCF_selectivity_(males)
4.83755350801
# pS1[9], selectivity, selectivity, z50_for_TCF_selectivity_(females)
92.8986467737
# pS1[10], selectivity, selectivity, ascending_z-at-1_for_SCF_selectivity_(males,_pre-1997)
160.332830294
# pS1[11], selectivity, selectivity, ascending_z-at-1_for_SCF_selectivity_(males,_1997-2004)
119.671097472
# pS1[12], selectivity, selectivity, ascending_z-at-1_for_SCF_selectivity_(males,_2005+)
125.307311593
# pS1[13], selectivity, selectivity, ascending_z50_for_SCF_selectivity_(females,_pre-1997)
81.2782202251
# pS1[14], selectivity, selectivity, ascending_z50_for_SCF_selectivity_(females,_1997-2004)
72.8496558757
# pS1[15], selectivity, selectivity, ascending_z50_for_SCF_selectivity_(females,_2005+)
100.935807922
# pS1[16], selectivity, selectivity, z50_for_GF.AllGear_selectivity_(males,_pre-1987)
61.7432478689
# pS1[17], selectivity, selectivity, z50_for_GF.AllGear_selectivity_(males,_1987-1996)
72.5000460984
# pS1[18], selectivity, selectivity, z50_for_GF.AllGear_selectivity_(males,_1997+)
97.2437595716
# pS1[19], selectivity, selectivity, z50_for_GF.AllGear_selectivity_(females,_pre-1987)
44.5688080139
# pS1[20], selectivity, selectivity, z50_for_GF.AllGear_selectivity_(females,_1987-1996)
41.3868619174
# pS1[21], selectivity, selectivity, z50_for_GF.AllGear_selectivity_(females,_1997+)
86.2846969709
# pS1[22], selectivity, selectivity, size_at_1_for_RKF_selectivity_(males,_pre-1997)
179.9
# pS1[23], selectivity, selectivity, size_at_1_for_RKF_selectivity_(males,_1997-2004)
179.9
# pS1[24], selectivity, selectivity, size_at_1_for_RKF_selectivity_(males,_2005+)
179.9
# pS1[25], selectivity, selectivity, size_at_1_for_RKF_selectivity_(females,_pre-1997)
139.9
# pS1[26], selectivity, selectivity, size_at_1_for_RKF_selectivity_(females,_1997-2004)
136.174373358
# pS1[27], selectivity, selectivity, size_at_1_for_RKF_selectivity_(females,_2005+)
134.765927606
# pS1[28], selectivity, selectivity, z50_for_TCF_retention_(2005-2009)
137.640173201
# pS1[29], selectivity, selectivity, z50_for_TCF_retention_(2013+)
125.085636363
# pS2[1], selectivity, selectivity, width_for_NMFS_survey_selectivity_(males,_pre-1982)
64.1781765575
# pS2[2], selectivity, selectivity, width_for_NMFS_survey_selectivity_(males,_1982+)
84.9891152819
# pS2[3], selectivity, selectivity, width_for_NMFS_survey_selectivity_(females,_pre-1982)
40.3930160283
# pS2[4], selectivity, selectivity, width_for_NMFS_survey_selectivity_(females,_1982+)
73.166130919
# pS2[5], selectivity, selectivity, slope_for_TCF_retention_(pre-1991)
0.695897431337
# pS2[6], selectivity, selectivity, slope_for_TCF_retention_(1997+)
1.00445845344
# pS2[7], selectivity, selectivity, slope_for_TCF_selectivity_(males,_pre-1997)
0.121183623165
# pS2[8], selectivity, selectivity, slope_for_TCF_selectivity_(males,_1997+)
0.172986683231
# pS2[9], selectivity, selectivity, slope_for_TCF_selectivity_(females)
0.196098173397
# pS2[10], selectivity, selectivity, ascending_width_for_SCF_selectivity_(males,_pre-1997)
32.6501107461
# pS2[11], selectivity, selectivity, ascending_width_for_SCF_selectivity_(males,_1997-2004)
16.1433440826
# pS2[12], selectivity, selectivity, ascending_width_for_SCF_selectivity_(males,_2005+)
14.7121972575
# pS2[13], selectivity, selectivity, slope_for_SCF_selectivity_(females,_pre-1997)
0.137089528407
# pS2[14], selectivity, selectivity, slope_for_SCF_selectivity_(females,_1997-2004)
0.317115557478
# pS2[15], selectivity, selectivity, slope_for_SCF_selectivity_(females,_2005+)
0.0988217968512
# pS2[16], selectivity, selectivity, slope_for_GF.AllGear_selectivity_(males,_pre-1987)
0.0894261822044
# pS2[17], selectivity, selectivity, slope_for_GF.AllGear_selectivity_(males,_1987-1996)
0.0466805438974
# pS2[18], selectivity, selectivity, slope_for_GF.AllGear_selectivity_(males,_1997+)
0.0605785325016
# pS2[19], selectivity, selectivity, slope_for_GF.AllGear_selectivity_(females,_pre-1987)
0.134276627127
# pS2[20], selectivity, selectivity, slope_for_GF.AllGear_selectivity_(females,_1987-1996)
0.156316917111
# pS2[21], selectivity, selectivity, slope_for_GF.AllGear_selectivity_(females,_1997+)
0.067735377658
# pS2[22], selectivity, selectivity, width_for_RKF_selectivity_(males,_pre-1997)
19.7347816213
# pS2[23], selectivity, selectivity, width_for_RKF_selectivity_(males,_1997-2004)
27.7065990038
# pS2[24], selectivity, selectivity, width_for_RKF_selectivity_(males,_2005+)
27.2047692022
# pS2[25], selectivity, selectivity, width_for_RKF_selectivity_(males,_pre-1997)
17.9511625276
# pS2[26], selectivity, selectivity, width_for_RKF_selectivity_(males,_1997-2004)
18.7924455424
# pS2[27], selectivity, selectivity, width_for_RKF_selectivity_(males,_2005+)
17.8732941731
# pS2[28], selectivity, selectivity, slope_for_TCF_retention_(2005-2009)
1.99
# pS2[29], selectivity, selectivity, slope_for_TCF_retention_(2013+)
0.331218239119
# pS3[1], selectivity, selectivity, scaled_increment_for_descending_z-at-1_for_SCF_selectivity_(males,_pre-1997)
0.001
# pS3[2], selectivity, selectivity, scaled_increment_for_descending_z-at-1_for_SCF_selectivity_(males,_1997-2004)
0.001
# pS3[3], selectivity, selectivity, scaled_increment_for_descending_z-at-1_for_SCF_selectivity_(males,_2005+)
0.001
# pS4[1], selectivity, selectivity, descending_width_for_SCF_selectivity_(males,_pre-1997)
1.1
# pS4[2], selectivity, selectivity, descending_width_for_SCF_selectivity_(males,_1997-2004)
19.8192283125
# pS4[3], selectivity, selectivity, descending_width_for_SCF_selectivity_(males,_2005+)
13.1689990642
# pS5
0
# pS6
0
# pDevsS1, selectivity, selectivity, ln(z50_devs)_for_TCF_selectivity_(males,_1991+)
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
  0.113775311581 0.091580304866 0.129718924051 0.13052222999 0.105774210035 0.206879729686 -0.027816918023 -0.0121838250238 -0.0786269605456 0.0383618817762 0.154770948441 -0.00700434944659 -0.060336725829 -0.0950393351986 -0.0624690108154 -0.108441584091 -0.16016875989 -0.147243533049 -0.132473682245 -0.079482075296
# pDevsS2
0
# pDevsS3
0
# pDevsS4
0
# pDevsS5
0
# pDevsS6
0
# pvNPSel, selectivity, selectivity, BSFRF_availability_(males,_2013)
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# pvNPSel, selectivity, selectivity, BSFRF_availability_(males,_2014)
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# pvNPSel, selectivity, selectivity, BSFRF_availability_(males,_2015)
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# pvNPSel, selectivity, selectivity, BSFRF_availability_(males,_2016)
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# pvNPSel, selectivity, selectivity, BSFRF_availability_(males,_2017)
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# pvNPSel, selectivity, selectivity, BSFRF_availability_(females,_2013)
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# pvNPSel, selectivity, selectivity, BSFRF_availability_(females,_2014)
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# pvNPSel, selectivity, selectivity, BSFRF_availability_(females,_2015)
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# pvNPSel, selectivity, selectivity, BSFRF_availability_(females,_2016)
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# pvNPSel, selectivity, selectivity, BSFRF_availability_(females,_2017)
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# pvNPSel, selectivity, selectivity, BSFRF_availability_(males,_2018)
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# pvNPSel, selectivity, selectivity, BSFRF_availability_(females,_2018)
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# pvCubSplns
0
# pHM[1], fisheries, fisheries, handling_mortality_for_pot_fisheries
0.321
# pHM[2], fisheries, fisheries, handling_mortality_for_groundfish_trawl_fisheries
0.8
# pLnC[1], fisheries, fisheries, TCF:_base_capture_rate,_pre-1965_(=0.05)
-2.995732274
# pLnC[2], fisheries, fisheries, TCF:_base_capture_rate,_1965+
-1.49966833227
# pLnC[3], fisheries, fisheries, SCF:_base_capture_rate,_pre-1978_(=0.01)
-4.605170186
# pLnC[4], fisheries, fisheries, SCF:_base_capture_rate,_1992+
-3.73038960724
# pLnC[5], fisheries, fisheries, DUMMY_CAPTURE_RATE
-4.180723944
# pLnC[6], fisheries, fisheries, GTF:_base_capture_rate,_ALL_YEARS
-5.03250134898
# pLnC[7], fisheries, fisheries, RKF:_base_capture_rate,_pre-1953_(=0.02)
-3.912023005
# pLnC[8], fisheries, fisheries, RKF:_base_capture_rate,_1992+
-4.79774718559
# pDC1
0
# pDC2[1], fisheries, fisheries, TCF:_female_offset
-2.79779548984
# pDC2[2], fisheries, fisheries, SCF:_female_offset
-2.66996342426
# pDC2[3], fisheries, fisheries, GTF:_female_offset
-1.04424066002
# pDC2[4], fisheries, fisheries, RKF:_female_offset
-2.41764335139
# pDC3
0
# pDC4
0
# pDevsLnC, fisheries, fisheries, TCF:_1965-1984,_1987-1996,_2005-2009,_2013-2015,_2017-2018
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
  -1.28734772628 -1.07620785867 0.769384888267 1.35084091781 2.5204051748 4.17732436742 4.72300720643 2.21192304709 0.131176884672 -0.210450716374 -0.0737948445171 0.690376895329 1.45426549779 1.72306275539 2.14597471501 1.91367283272 0.255612057003 -0.880433412698 -2.30584828362 -0.987902103913 -1.34571294412 -0.388263963486 0.795735284679 1.56322822167 1.90661700675 2.23501803645 1.78686168023 1.0279151483 0.431327432841 0.368531417098 -2.33166122492 -1.70759782621 -1.8851347582 -2.03925068868 -2.05061182091 -1.90038369849 -0.627925364712 -0.327408601724 -2.03295732333 -1.87493453007 -2.06473813756 -2.42286407748 -2.10478158123 -2.25605002995
# pDevsLnC, fisheries, fisheries, SCF:_1992+
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
  1.494948082 1.74489476788 0.734472207336 1.11954069551 0.548936991208 0.475288924252 1.32061330893 1.08303171396 0.149187865406 -1.46236666965 -0.717707085908 -0.26408853294 -1.55036774794 -2.66728507988 -1.97886399249 -0.0133726429186 0.131477802107 0.168323357225 -0.458451140613 -0.0727967037514 0.0308375979276 0.584090684595 0.287517249926 0.212478562619 1.04318711853 0.841300380205 0.666807998253 0.0441771178366 0.0532350011233 0.375034479456 -1.6196629559 -2.30441934395
# pDevsLnC, fisheries, fisheries, GF.AllGear:_1973+
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
  1.59860691738 1.83097219916 1.01784909002 0.612163982537 0.250760581269 0.0472832845965 0.536811063575 0.0568186071502 -0.015265675114 -0.860124700843 -0.380531231434 -0.0833827710834 -0.482227301762 -0.292699363789 -0.44264194661 -0.933932078484 -0.519789409905 -0.111377892304 0.668338215936 0.929072614814 0.645032818513 1.08272039687 0.995832942295 1.17407651099 1.61369036603 1.47467463849 0.946657778338 0.982764761694 1.20582636586 0.499898967567 -0.0447817558066 0.246370468155 -0.0845758554573 -0.111125614449 -0.020268316761 -0.353392092243 -0.720886311969 -1.05337125612 -0.744180369902 -1.2283480734 -0.668305094219 -0.585596947178 -0.717100475004 -0.618463211991 -1.18105477229 -0.874832138166 -0.752088850181 -0.846428618959 -0.905257841934 -1.25372836646 -1.5304643025
# pDevsLnC, fisheries, fisheries, RKF:_1992+
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
  3.87532242771 3.56652564552 3.35910201407 4.26935882114 2.31612475904 1.04102736521 0.788235567971 0.367327006127 0.143559394783 -0.451420958075 -0.259527325634 -0.556894962551 -0.876620447297 -1.23240872162 -1.72694612241 -1.18053013811 0.205523298478 -0.263093759066 -1.92539060558 -2.36287808741 -1.32175102811 -0.289218389179 0.369958976857 -0.0431871961721 -0.080586069694 0.133597674089 -0.565331553654 -1.78644413905 -2.67787665123 -2.83555675515
# pLnEffX
0
# pLgtRet[1], fisheries, fisheries, TCF:_logit-scale_max_retention_(pre-1997)
14.9
# pLgtRet[2], fisheries, fisheries, TCF:_logit-scale_max_retention_(2005-2009)
14.9
# pLgtRet[3], fisheries, fisheries, TCF:_logit-scale_max_retention_(2013+)
14.9
# pQ[1], surveys, surveys, NMFS_trawl_survey:_males,_1975-1981
-0.708040516082
# pQ[2], surveys, surveys, NMFS_trawl_survey:_males,_1982+
-0.683401965901
# pQ[3], surveys, surveys, NMFS_trawl_survey:_females,_1975-1981
-1.0999241447
# pQ[4], surveys, surveys, NMFS_trawl_survey:_females,_1982+
-1.30132837621
# pQ[5], surveys, surveys, BSFRF_SBS
0
# pDQ1
0
# pDQ2
0
# pDQ3
0
# pDQ4
0
# pLnXCV
0
# pA
0
# pLnDirMul[1], likelihood, Dirichlet-Multinomial, ln(theta)_parameter_for_BSFRF_SBS_M
10.68
# pLnDirMul[2], likelihood, Dirichlet-Multinomial, ln(theta)_parameter_for_BSFRF_SBS_F
10.99
# pMSE_LnC
0
