###############################################
#TCSAM02 Options (2023 22_03d with 2013-18 EAs based on binomial model fits to the 2013-18 SBS dataset)
###############################################
2024.08.07   # Model Options version

#----Initial Numbers-At-Size Options: Option 1
#0 - build up n-at-z from recruitments (like TCSAM2013)
#1 - calculate initial n-at-z using equilibrium calculations (like Gmacs)
#2 - estimate initial n-at-z parameters on log scale      ("UNSCALED" version: pLnBaseInitN is ln-scale abundance in 1st population size bin)
#3 - estimate initial n-at-z parameters on logistic scale (  "SCALED" version: pLnBaseInitN is ln-scale total abundance in 1st population size bin)
0  #selected option   (22_01)

#----Initial Numbers-At-Size Options: Option 2 (applies if Option 1 is 2 or 3)
#1 - initialize using input values from MPI or pin file
#2 - initialize using equilibrium calculations, ignore MPI/pin file values
1  #selected option   (does not apply)

#----Initial Numbers-At-Size Options: Option 3 (applies if Option 1 is 3)
#1 - normalize relative abundances to sum to 1         (guarantees sum-to-1)
#2 - impose sum-to-1 constraint on relative abundances (does not guarantee sum-to-1)
2  #selected option   (does not apply)

#----Initial Numbers-At-Size Options: Option 4 (applies if Option 1 is 3 and Option 3 is 2)
1.0e+6 #--penalty weight on sum-to-1 constraint  (does not apply)

#----Options for parameterizing natural mortality
#0 - use log-scale parameterization (default)
#1 - use TCSAM2013 parameterization (arithmetic scale)
1    #selected option                                    (matches 2020 assessment 20.07)
#----Penalties for M-devs
0  #number of M-devs parameters combinations
#----Options for penalty on M-devs smoothness
#0 - use AR-1 smoothing (default)
#0    #selected option                                    
#0    #weights for M-devs smoothness penalties

#----Mean Growth Parameterizaton Options
#0 - TCSAM2013 parameterization (ln-scale intercept, slope)
#1 - parameterization based on min, max pre-molt sizes
1    #selected option                                    (matches 2020 assessment 20.07)

#----Growth Probability Distribution Options
#0 - use gamma probability distribution (like TCSAM2013)
#1 - use cumulative gamma distribution (like Gmacs)
1    #selected option                                    (matches 2020 assessment 20.07)
#------
11  #max extent of size bins for growth probabilities      

#----Growth Likelihood Options (new 2024.08.07)
#0 - use full likelihood 
#1 - use likelihood relative to perfect data fit (can't use when estimating pGrBeta)
0    #selected option                                    

#----Options for likelihood penalties on negative growth increments
10.0   #min CW for positive growth constraint  (matches 2020 assessment 20.07)
185    #max CW for positive growth constraint  (matches 2020 assessment 20.07)
1.0e6  #likelihood weight for penalty on approaching negative growth increments          
1.0    #eps parameter in posfun() for penalty on approaching negative growth increments  (matches 2020 assessment 20.07)

#----PrM2M Options
#----Penalty weights for prM2M
2  #number of prM2M parameter combinations
#----Options for penalty on prM2M smoothness
#0 - penalize prM2M parameters (like TCSAM2013)
#1 - penalize prM2M ogive
0    #selected option                                           (matches 2020 assessment 20.07)
1  2    #weights for prM2M smoothness penalties (males, females; matches 2020 assessment 20.07)
#----Options for penalty on non-decreasing prM2M
#0 - use posfun function on prM2M parameters
#1 - use exponential function on prM2M parameters
#2 - use posfun function on prM2M ogives
#3 - use exponential function on prM2M ogives
0    #selected option                                                  (matches 2020 assessment 20.07)
0  0    #weights for penalties on non-decreasing prM2M (males, females; matches 2020 assessment 20.07))

#----Nonparametric Selectivity Options
#----Penalty weights for NPSel
12  #number of nonparametric selectivity functions
#----Options for penalty on NPSel smoothness
#0 - penalize NPSel parameters
#1 - penalize NPSel functions
0    #selected option       (matches 2020 assessment 20.07, except 2018 new)                                    
100 100 100 100 100 100
100 100 100 100 100 100  #  (matches 2020 assessment 20.07, except 2018 new)

#----Empirical Selectivity Options
 #------Empirical Selectivity Functions
12    #number of empirical selectivity functions
# id  nZBs z's  values
#--BSFRF_availability_(males,_2013)
1 32 
24.5 29.5 34.5 39.5 44.5 49.5 54.5 59.5 64.5 69.5 74.5 79.5 84.5 89.5 94.5 99.5 104.5 109.5 114.5 119.5 124.5 129.5 134.5 139.5 144.5 149.5 154.5 159.5 164.5 169.5 174.5 179.5 184.5 
0.001633084 0.003370465 0.006442352 0.01057896 0.01395342 0.01546712 0.0165836 0.01983511 0.0285981 0.04471326 0.0662343 0.08295722 0.08986231 0.093178 0.1021162 0.1240659 0.158191 0.1987081 0.2346777 0.2643606 0.2946109 0.3348432 0.385463 0.427814 0.4394742 0.403483 0.3304234 0.2443845 0.1681316 0 0 0 
#--BSFRF_availability_(males,_2014)
2 32 
24.5 29.5 34.5 39.5 44.5 49.5 54.5 59.5 64.5 69.5 74.5 79.5 84.5 89.5 94.5 99.5 104.5 109.5 114.5 119.5 124.5 129.5 134.5 139.5 144.5 149.5 154.5 159.5 164.5 169.5 174.5 179.5 184.5 
0.002928989 0.006695252 0.01366622 0.02234824 0.02662882 0.02453896 0.02113826 0.02068254 0.02592166 0.03776376 0.05586802 0.07455049 0.09030739 0.1075474 0.1356633 0.1836166 0.2426255 0.2873681 0.2900423 0.2684122 0.2604763 0.303135 0.415157 0.5515465 0.6402676 0.640852 0.5800666 0.5049346 0.4690948 0.492378 0.5563231 0 
#--BSFRF_availability_(males,_2015)
3 32 
24.5 29.5 34.5 39.5 44.5 49.5 54.5 59.5 64.5 69.5 74.5 79.5 84.5 89.5 94.5 99.5 104.5 109.5 114.5 119.5 124.5 129.5 134.5 139.5 144.5 149.5 154.5 159.5 164.5 169.5 174.5 179.5 184.5 
0.01321698 0.02851567 0.0530623 0.07508334 0.07299639 0.05374412 0.03963658 0.03957282 0.06257666 0.1206222 0.2060428 0.251977 0.2324349 0.1879692 0.1562924 0.1489552 0.1548343 0.1630095 0.1635384 0.1615086 0.1695066 0.2029828 0.2745999 0.3749157 0.4728443 0.5325082 0.5470862 0.520369 0.4557879 0.3633773 0 0 
#--BSFRF_availability_(males,_2016)
4 32 
24.5 29.5 34.5 39.5 44.5 49.5 54.5 59.5 64.5 69.5 74.5 79.5 84.5 89.5 94.5 99.5 104.5 109.5 114.5 119.5 124.5 129.5 134.5 139.5 144.5 149.5 154.5 159.5 164.5 169.5 174.5 179.5 184.5 
0.1199457 0.1092634 0.1017665 0.09926233 0.103745 0.117193 0.1423817 0.1843702 0.2469806 0.3192581 0.3769266 0.394334 0.3788004 0.3590365 0.3627624 0.4018469 0.4537906 0.4880355 0.4779959 0.4356935 0.3915723 0.3737326 0.3894784 0.4176922 0.4335969 0.4188096 0.3958646 0.400273 0.4680484 0.608443 0 0 
#--BSFRF_availability_(males,_2017)
5 32 
24.5 29.5 34.5 39.5 44.5 49.5 54.5 59.5 64.5 69.5 74.5 79.5 84.5 89.5 94.5 99.5 104.5 109.5 114.5 119.5 124.5 129.5 134.5 139.5 144.5 149.5 154.5 159.5 164.5 169.5 174.5 179.5 184.5 
0.3115137 0.3167607 0.3343673 0.3783394 0.464142 0.5751002 0.6623519 0.689475 0.6434103 0.5547699 0.4751945 0.457124 0.4969562 0.5573048 0.5995879 0.6051449 0.5903564 0.5752582 0.5777283 0.5935794 0.6081349 0.6072776 0.582952 0.5360959 0.4692179 0.390146 0.3220018 0.2858821 0.2972279 0.3629179 0 0 
#--BSFRF_availability_(females,_2013)
6 32 
24.5 29.5 34.5 39.5 44.5 49.5 54.5 59.5 64.5 69.5 74.5 79.5 84.5 89.5 94.5 99.5 104.5 109.5 114.5 119.5 124.5 129.5 134.5 139.5 144.5 149.5 154.5 159.5 164.5 169.5 174.5 179.5 184.5 
0.001816498 0.00598675 0.01200295 0.01061233 0.007400889 0.008771722 0.01343101 0.01334086 0.01069891 0.01487081 0.03653687 0.08539888 0.1483108 0.2261759 0.3581964 0.6181084 0.8292825 0.713034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#--BSFRF_availability_(females,_2014)
7 32 
24.5 29.5 34.5 39.5 44.5 49.5 54.5 59.5 64.5 69.5 74.5 79.5 84.5 89.5 94.5 99.5 104.5 109.5 114.5 119.5 124.5 129.5 134.5 139.5 144.5 149.5 154.5 159.5 164.5 169.5 174.5 179.5 184.5 
0.002911754 0.006019654 0.01151139 0.0190958 0.02744807 0.03475847 0.03812784 0.03535567 0.03011217 0.02737232 0.02846237 0.03375363 0.04669668 0.0791139 0.1596744 0.3290483 0.5770673 0.7927837 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#--BSFRF_availability_(females,_2015)
8 32 
24.5 29.5 34.5 39.5 44.5 49.5 54.5 59.5 64.5 69.5 74.5 79.5 84.5 89.5 94.5 99.5 104.5 109.5 114.5 119.5 124.5 129.5 134.5 139.5 144.5 149.5 154.5 159.5 164.5 169.5 174.5 179.5 184.5 
0.00688077 0.01300305 0.02312213 0.03673131 0.050858 0.06033714 0.05874379 0.04504076 0.03285169 0.03178227 0.04045336 0.05024524 0.05769723 0.07685522 0.138487 0.3235833 0.6809857 0.9184479 0.9829665 0.9965207 0 0 0 0 0 0 0 0 0 0 0 0 
#--BSFRF_availability_(females,_2016)
9 32 
24.5 29.5 34.5 39.5 44.5 49.5 54.5 59.5 64.5 69.5 74.5 79.5 84.5 89.5 94.5 99.5 104.5 109.5 114.5 119.5 124.5 129.5 134.5 139.5 144.5 149.5 154.5 159.5 164.5 169.5 174.5 179.5 184.5 
0.08841084 0.09677277 0.09901672 0.09282167 0.1013223 0.1615083 0.2384508 0.1869171 0.1087663 0.1327077 0.2892467 0.4083239 0.3735183 0.4010196 0.5593461 0.6279155 0.654833 0.9615099 0.9999535 0 0 0 0 0 0 0 0 0 0 0 0 0 
#--BSFRF_availability_(females,_2017)
10 32 
24.5 29.5 34.5 39.5 44.5 49.5 54.5 59.5 64.5 69.5 74.5 79.5 84.5 89.5 94.5 99.5 104.5 109.5 114.5 119.5 124.5 129.5 134.5 139.5 144.5 149.5 154.5 159.5 164.5 169.5 174.5 179.5 184.5 
0.3872241 0.3874446 0.408707 0.4673267 0.5433369 0.6022596 0.6214633 0.5882422 0.5458676 0.5743818 0.6501818 0.6720855 0.6216145 0.5617391 0.4806249 0.2508185 0.04491329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#--BSFRF_availability_(males,_2018)
11 32 
24.5 29.5 34.5 39.5 44.5 49.5 54.5 59.5 64.5 69.5 74.5 79.5 84.5 89.5 94.5 99.5 104.5 109.5 114.5 119.5 124.5 129.5 134.5 139.5 144.5 149.5 154.5 159.5 164.5 169.5 174.5 179.5 184.5 
0.5152122 0.4294163 0.3628397 0.3297445 0.3404595 0.3925152 0.4693255 0.5476549 0.6080181 0.6501694 0.677999 0.6950612 0.7030778 0.7025074 0.6933931 0.6772601 0.6596455 0.6471946 0.6457533 0.6518453 0.6575336 0.6550881 0.6407167 0.6166769 0.5859019 0.5510857 0.5114689 0.4651931 0.4110481 0 0 0 
#--BSFRF_availability_(females,_2018)
12 32 
24.5 29.5 34.5 39.5 44.5 49.5 54.5 59.5 64.5 69.5 74.5 79.5 84.5 89.5 94.5 99.5 104.5 109.5 114.5 119.5 124.5 129.5 134.5 139.5 144.5 149.5 154.5 159.5 164.5 169.5 174.5 179.5 184.5 
0.4295606 0.4681835 0.469057 0.4105867 0.3614672 0.4007185 0.5163268 0.6394019 0.7252659 0.7669828 0.7873171 0.8194688 0.8582474 0.8750538 0.8633813 0.8310746 0.7842028 0.7273219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

#----Empirical Selectivity Priors
0   #number of empirical selectivity priors  (matches 2021 assessment 22.22a)
# id  selfcn_id prior_weight prior_type nZBs
# size bin cutpoints (nZBs+1 values)
# input p1 (mean/location) values
# input p2 (uncertainty/scale) values
#  1 2 1.0 normal 32
# 24.5  29.5  34.5  39.5  44.5  49.5  54.5  59.5  64.5  69.5  74.5  79.5  84.5  89.5  94.5  99.5  104.5 109.5 114.5 119.5 124.5 129.5 134.5 139.5 144.5 149.5 154.5 159.5 164.5 169.5 174.5 179.5 184.5 
#  0.363807274  0.398916063  0.435161857  0.472192152  0.509621886  0.547049018  0.584071616  0.620304943  0.655397005  0.689041282  0.720985757  0.751037846  0.779065333  0.804993823  0.828801452  0.850511774  0.870185653  0.887912944  0.903804532  0.917985141  0.930587148  0.941745498  0.951593696  0.960260815  0.967869371  0.974533944  0.98036039  0.985445515  0.989877104  0.993734191  0.997087501  1
#  0.072761455  0.079783213  0.087032371  0.09443843  0.101924377  0.109409804  0.116814323  0.124060989  0.131079401  0.137808256  0.144197151  0.150207569  0.155813067  0.160998765  0.16576029  0.170102355  0.174037131  0.177582589  0.180760906  0.183597028  0.18611743  0.1883491  0.190318739  0.192052163  0.193573874  0.194906789  0.196072078  0.197089103  0.197975421  0.198746838  0.1994175  0.2

#----Effort Extrapolation Options
#-----fishery effort averaging scenarios
2   #number of effort averaging periods
# id   fishery  avg_year_block
   1     SCF      [1992:2020]  #no 2022/23, 2023/24 fisheries
   2     RKF      [1992:2000]  #no 2021/22, 2022/23 fisheries
#----fishery capture rate averaging scenarios
#-----options for avgOpt
# 1 - average fully-selected capture rate
# 2 - average mean size-specific capture rate
4   #number of effort averaging periods
# id   fishery  sex   maturity  shell  idParam  idAvgOptsEff   avgOpt   llWgt
   1     SCF    MALE    ALL      ALL     0            1          1       0.0      
   2     SCF   FEMALE   ALL      ALL     0            1          1       0.0      
   3     RKF    MALE    ALL      ALL     0            2          1       0.0      
   4     RKF   FEMALE   ALL      ALL     0            2          1       0.0      

#----Regularization penalty on F-devs
1.0  #cv during constant-penalty period                (matches 2020 assessment 20.07)
0    #phase at which to start diminishing the penalty  (matches 2020 assessment 20.07)
1    #phase at which to remove penalty                 (matches 2020 assessment 20.07)

#----Penalty weight on squared-sum of dev values
1.0e+4 #weight value to apply to squared-sum of devs values  (matches 2020 assessment 20.07)
1      #min phase to apply penalty                           (matches 2020 assessment 20.07)

#----Options for OFL calculations
#------capture rate/selectivity function averaging options
# 0 - average max capture rates, selectivity functions (like TCSAM2013)
# 1 - average size-specific capture rates
#fishery    option
  TCF         0     #  (matches 2020 assessment 20.07)
  SCF         0     #  (matches 2020 assessment 20.07)
  GF_All      0     #  (matches 2020 assessment 20.07)
  RKF         0     #  (matches 2020 assessment 20.07)
#------averaging periods (years)
#fishery    years
  TCF         5     #  (matches 2020 assessment 20.07)
  SCF         5     #  (matches 2020 assessment 20.07)
  GF_All      5     #  (matches 2020 assessment 20.07)
  RKF         5     #  (matches 2020 assessment 20.07)
#------externally-calculated substitute max capture rates
# rate <  0 : ignore and use internally-calculated rate
# rate => 0 : use listed rate
#fishery     rate
  TCF        -1    #  (matches 2020 assessment 20.07)
  SCF        -1    #  (matches 2020 assessment 20.07)
  GF_All     -1    #  (matches 2020 assessment 20.07)
  RKF        -1    #  (matches 2020 assessment 20.07)

#----Options for iterative re-weighting of size composition data
#------iterative re-weighting options
# 0 - no iterative re-weighting
# 1 - use harmonic means of McAllister-Ianelli effective N's
# 2 - use Francis weights
0    # selected option                                 #  (matches 2020 assessment 20.07)
6    # phase at which to begin iterative re-weighting  #  (matches 2020 assessment 20.07)
5    # maximum number of iterations                    #  (matches 2020 assessment 20.07)

#----MSE options
#------Time period for recruitment projection statistics
#min, max year for statistics
1982 2017
#------Harvest Control Rule
# 1 - HCR1: 
# 2 - HCR2: 
# 3 - HCR3: 
# 4 - HCR4: 
# 5 - HCR5: 
# 6 - HCR6: 
1  #selected HCR
#---------HCR-specific options (uncomment for selected HCR)
HCR1
#min, max years for averaging
1982 2017 #2017 last year for "real" recruitment
#--
#HCR2
#Ramp ID: 1, 2 or 3
#1  #Ramp ID

#----Options for projections
#------non-MCMC projections
500   #--number of repetitions/parameter set
20    #--number of years to project
0     #--number of specific Fs
#--vector of specific Fs would go here
6     #--number of Fofl multipliers
0.00 0.25  0.50  0.75  1.00  1.25
#------MCMC projections
5   #--number of repetitions/parameter set
20    #--number of years to project
0     #--number of specific Fs
#--vector of specific Fs would go here
6     #--number of Fofl multipliers
0.00 0.25  0.50  0.75  1.00  1.25

#----Options for simulations (new 2024-08-05)
#--RNG flag: 0 = don't add stochasticity; 1 = add stochasticity
#--expansion factors:
#---- >0: multiply CV by factor
#---- <0: replace CV by factor
#--retained catch fishery data
1  #--number of fleets
#                   catch abundance     catch biomass     size comps
# fleet  RNG flag   expansion factor    expansion factor  expansion factor
TCF       0             1                      1             1
#--total catch fishery data
4  #--number of fleets
#                   catch abundance     catch biomass     size comps
# fleet  RNG flag   expansion factor    expansion factor  expansion factor
    TCF        0             1                1             1
    SCF        0             1                1             1
    GF_All     0             1                1             1
    RKF        0             1                1             1
#--discard catch fishery data
0  #--number of fleets
#                   catch abundance     catch biomass     size comps
# fleet  RNG flag   expansion factor    expansion factor  expansion factor
#--index catch (survey) data
6  #--number of fleets
#                      catch abundance     catch biomass     size comps
# fleet    RNG flag   expansion factor    expansion factor  expansion factor
  NMFS_M       0             1                    1               1
  NMFS_F       0             1                    1               1 
  SBS_BSFRF_M  0             1                    1               1 
  SBS_BSFRF_F  0             1                    1               1 
  SBS_NMFS_M   0             0                    0               0
  SBS_NMFS_F   0             0                    0               0
#--growth data
0  #--simulate growth data (0: no; 1: yes)
0  #--RNG flag             (0: don't add stochasticity; 1: add stochasticity)
1  #--observation noise multiplier (> 1 increases variance)
#--maturity ogive data
0  #--simulate maturity ogive data (0: no; 1: yes)
0  #--RNG flag                     (0: don't add stochasticity; 1: add stochasticity)
1  #--observation noise divisor    (> 1 reduces effective sample sizes)







