## GMACS Version 2.20.24; ** WTS **; Compiled 2025-04-07
Par_No Est_No Paramter Estimate Standard Error
3 1 Log(Rbar) 6.75505 0
21 2 M_base_male_mature 0.259724 0
22 3 M_male_mature_block_group_1_block_1 1 0
23 4 M_base_male_immature -0.00277882 0
24 5 M_base_female_mature 0.683007 0
25 6 M_female_mature_block_group_1_block_1 0.54858 0
26 7 Sel_TCF_male_base_Logistic_mean 4.81463 0
27 8 Sel_TCF_male_base_Logistic_cv 1.93214 0
28 9 Sel_SCF_male_base_Logistic_mean 4.6523 0
29 10 Sel_SCF_male_base_Logistic_cv 1.83965 0
30 11 Sel_RKF_male_base_Logistic_mean 4.99132 0
31 12 Sel_RKF_male_base_Logistic_cv 2.26448 0
32 13 Sel_GFA_male_base_Logistic_mean 4.60342 0
33 14 Sel_GFA_male_base_Logistic_cv 3.03522 0
34 15 Sel_NMFS_male_base_Logistic_mean 4.94524 0
35 16 Sel_NMFS_male_base_Logistic_cv 3.42882 0
36 17 Sel_NMFS_male_Logistic_mean_block_group_2_block_1 4.86921 0
37 18 Sel_NMFS_male_Logistic_cv_block_group_2_block_1 3.91202 0
38 19 Sel_TCF_female_base_Logistic_mean 4.78643 0
39 20 Sel_TCF_female_base_Logistic_cv 1.93388 0
40 21 Sel_SCF_female_base_Logistic_mean 4.92793 0
41 22 Sel_SCF_female_base_Logistic_cv 2.45995 0
42 23 Sel_RKF_female_base_Logistic_mean 4.89979 0
43 24 Sel_RKF_female_base_Logistic_cv 1.87593 0
44 25 Sel_GFA_female_base_Logistic_mean 4.77269 0
45 26 Sel_GFA_female_base_Logistic_cv 2.96986 0
46 27 Sel_NMFS_female_base_Logistic_mean 4.52594 0
47 28 Sel_NMFS_female_base_Logistic_cv 2.60107 0
48 29 Sel_NMFS_female_Logistic_mean_block_group_2_block_1 4.73144 0
49 30 Sel_NMFS_female_Logistic_cv_block_group_2_block_1 3.49379 0
50 31 Ret_TCF_male_base_Logistic_mean 4.93207 0
51 32 Ret_TCF_male_base_Logistic_cv 1.3907 0
52 33 Log_fbar_TCF -1.96457 0
53 34 Log_fbar_SCF -4.17396 0
54 35 Log_fbar_RKF -4.72345 0
55 36 Log_fbar_GFA -4.8458 0
58 37 Log_fdev_TCF_year_1965_season_2 -1.94781 0
59 38 Log_fdev_TCF_year_1966_season_2 -1.70469 0
60 39 Log_fdev_TCF_year_1967_season_2 0.0668904 0
61 40 Log_fdev_TCF_year_1968_season_2 0.460942 0
62 41 Log_fdev_TCF_year_1969_season_2 1.06187 0
63 42 Log_fdev_TCF_year_1970_season_2 1.18449 0
64 43 Log_fdev_TCF_year_1971_season_2 1.10116 0
65 44 Log_fdev_TCF_year_1972_season_2 0.936275 0
66 45 Log_fdev_TCF_year_1973_season_2 0.668575 0
67 46 Log_fdev_TCF_year_1974_season_2 0.853248 0
68 47 Log_fdev_TCF_year_1975_season_2 1.06294 0
69 48 Log_fdev_TCF_year_1976_season_2 1.78935 0
70 49 Log_fdev_TCF_year_1977_season_2 2.37314 0
71 50 Log_fdev_TCF_year_1978_season_2 1.98673 0
72 51 Log_fdev_TCF_year_1979_season_2 1.78661 0
73 52 Log_fdev_TCF_year_1980_season_2 1.75133 0
74 53 Log_fdev_TCF_year_1981_season_2 0.372023 0
75 54 Log_fdev_TCF_year_1982_season_2 -0.633348 0
76 55 Log_fdev_TCF_year_1983_season_2 -1.92963 0
77 56 Log_fdev_TCF_year_1984_season_2 -0.523266 0
78 57 Log_fdev_TCF_year_1987_season_2 -1.16308 0
79 58 Log_fdev_TCF_year_1988_season_2 -0.237585 0
80 59 Log_fdev_TCF_year_1989_season_2 0.908801 0
81 60 Log_fdev_TCF_year_1990_season_2 1.53253 0
82 61 Log_fdev_TCF_year_1991_season_2 1.38661 0
83 62 Log_fdev_TCF_year_1992_season_2 1.55846 0
84 63 Log_fdev_TCF_year_1993_season_2 0.91543 0
85 64 Log_fdev_TCF_year_1994_season_2 0.239697 0
86 65 Log_fdev_TCF_year_1995_season_2 -0.210835 0
87 66 Log_fdev_TCF_year_1996_season_2 -0.866328 0
88 67 Log_fdev_TCF_year_2005_season_2 -2.06492 0
89 68 Log_fdev_TCF_year_2006_season_2 -1.42288 0
90 69 Log_fdev_TCF_year_2007_season_2 -1.55588 0
91 70 Log_fdev_TCF_year_2008_season_2 -1.74105 0
92 71 Log_fdev_TCF_year_2009_season_2 -2.17765 0
93 72 Log_fdev_TCF_year_2013_season_2 -1.07362 0
94 73 Log_fdev_TCF_year_2014_season_2 0.435467 0
95 74 Log_fdev_TCF_year_2015_season_2 0.83942 0
96 75 Log_fdev_TCF_year_2017_season_2 -0.943973 0
97 76 Log_fdev_TCF_year_2018_season_2 -0.762579 0
98 77 Log_fdev_TCF_year_2020_season_2 -0.974382 0
99 78 Log_fdev_TCF_year_2021_season_2 -1.24916 0
100 79 Log_fdev_TCF_year_2022_season_2 -0.919959 0
101 80 Log_fdev_TCF_year_2023_season_2 -1.16938 0
102 81 Log_fdev_SCF_year_1978_season_2 -0.3472 0
103 82 Log_fdev_SCF_year_1979_season_2 -0.0813435 0
104 83 Log_fdev_SCF_year_1980_season_2 0.42035 0
105 84 Log_fdev_SCF_year_1981_season_2 0.49216 0
106 85 Log_fdev_SCF_year_1982_season_2 0.0319132 0
107 86 Log_fdev_SCF_year_1983_season_2 -0.439654 0
108 87 Log_fdev_SCF_year_1984_season_2 0.262506 0
109 88 Log_fdev_SCF_year_1985_season_2 0.611941 0
110 89 Log_fdev_SCF_year_1986_season_2 0.722002 0
111 90 Log_fdev_SCF_year_1987_season_2 0.884339 0
112 91 Log_fdev_SCF_year_1988_season_2 0.767347 0
113 92 Log_fdev_SCF_year_1989_season_2 1.04405 0
114 93 Log_fdev_SCF_year_1990_season_2 1.1246 0
115 94 Log_fdev_SCF_year_1991_season_2 1.31288 0
116 95 Log_fdev_SCF_year_1992_season_2 0.307679 0
117 96 Log_fdev_SCF_year_1993_season_2 0.658117 0
118 97 Log_fdev_SCF_year_1994_season_2 0.104343 0
119 98 Log_fdev_SCF_year_1995_season_2 0.0120889 0
120 99 Log_fdev_SCF_year_1996_season_2 0.780747 0
121 100 Log_fdev_SCF_year_1997_season_2 0.90284 0
122 101 Log_fdev_SCF_year_1998_season_2 0.00839236 0
123 102 Log_fdev_SCF_year_1999_season_2 -1.49352 0
124 103 Log_fdev_SCF_year_2000_season_2 -0.779536 0
125 104 Log_fdev_SCF_year_2001_season_2 -0.313823 0
126 105 Log_fdev_SCF_year_2002_season_2 -1.46439 0
127 106 Log_fdev_SCF_year_2003_season_2 -2.45891 0
128 107 Log_fdev_SCF_year_2004_season_2 -1.7955 0
129 108 Log_fdev_SCF_year_2005_season_2 -0.182091 0
130 109 Log_fdev_SCF_year_2006_season_2 -0.0225652 0
131 110 Log_fdev_SCF_year_2007_season_2 0.0353447 0
132 111 Log_fdev_SCF_year_2008_season_2 -0.515229 0
133 112 Log_fdev_SCF_year_2009_season_2 -0.172469 0
134 113 Log_fdev_SCF_year_2010_season_2 -0.122357 0
135 114 Log_fdev_SCF_year_2011_season_2 0.364709 0
136 115 Log_fdev_SCF_year_2012_season_2 0.115881 0
137 116 Log_fdev_SCF_year_2013_season_2 0.159462 0
138 117 Log_fdev_SCF_year_2014_season_2 1.03293 0
139 118 Log_fdev_SCF_year_2015_season_2 0.834778 0
140 119 Log_fdev_SCF_year_2016_season_2 0.633469 0
141 120 Log_fdev_SCF_year_2017_season_2 0.00557821 0
142 121 Log_fdev_SCF_year_2018_season_2 -0.00640302 0
143 122 Log_fdev_SCF_year_2019_season_2 0.274645 0
144 123 Log_fdev_SCF_year_2020_season_2 -1.57321 0
145 124 Log_fdev_SCF_year_2021_season_2 -2.13688 0
146 125 Log_fdev_RKF_year_1953_season_2 -1.11083 0
147 126 Log_fdev_RKF_year_1954_season_2 -1.63388 0
148 127 Log_fdev_RKF_year_1955_season_2 -1.17643 0
149 128 Log_fdev_RKF_year_1956_season_2 -0.810211 0
150 129 Log_fdev_RKF_year_1957_season_2 -1.3342 0
151 130 Log_fdev_RKF_year_1958_season_2 -1.18028 0
152 131 Log_fdev_RKF_year_1959_season_2 -1.39383 0
153 132 Log_fdev_RKF_year_1960_season_2 -1.23451 0
154 133 Log_fdev_RKF_year_1961_season_2 -0.294119 0
155 134 Log_fdev_RKF_year_1962_season_2 0.198884 0
156 135 Log_fdev_RKF_year_1963_season_2 0.556166 0
157 136 Log_fdev_RKF_year_1964_season_2 0.550979 0
158 137 Log_fdev_RKF_year_1965_season_2 0.230361 0
159 138 Log_fdev_RKF_year_1966_season_2 0.239451 0
160 139 Log_fdev_RKF_year_1967_season_2 0.2809 0
161 140 Log_fdev_RKF_year_1968_season_2 0.568692 0
162 141 Log_fdev_RKF_year_1969_season_2 0.520992 0
163 142 Log_fdev_RKF_year_1970_season_2 0.48178 0
164 143 Log_fdev_RKF_year_1971_season_2 0.217454 0
165 144 Log_fdev_RKF_year_1972_season_2 0.680605 0
166 145 Log_fdev_RKF_year_1973_season_2 0.613655 0
167 146 Log_fdev_RKF_year_1974_season_2 0.697951 0
168 147 Log_fdev_RKF_year_1975_season_2 0.665722 0
169 148 Log_fdev_RKF_year_1976_season_2 1.08235 0
170 149 Log_fdev_RKF_year_1977_season_2 1.40109 0
171 150 Log_fdev_RKF_year_1978_season_2 1.30412 0
172 151 Log_fdev_RKF_year_1979_season_2 1.06636 0
173 152 Log_fdev_RKF_year_1980_season_2 1.61027 0
174 153 Log_fdev_RKF_year_1981_season_2 1.56331 0
175 154 Log_fdev_RKF_year_1982_season_2 0.319226 0
176 155 Log_fdev_RKF_year_1984_season_2 0.0691572 0
177 156 Log_fdev_RKF_year_1985_season_2 -0.154911 0
178 157 Log_fdev_RKF_year_1986_season_2 0.521021 0
179 158 Log_fdev_RKF_year_1987_season_2 0.728069 0
180 159 Log_fdev_RKF_year_1988_season_2 0.344025 0
181 160 Log_fdev_RKF_year_1989_season_2 0.652014 0
182 161 Log_fdev_RKF_year_1990_season_2 2.48102 0
183 162 Log_fdev_RKF_year_1991_season_2 2.00847 0
184 163 Log_fdev_RKF_year_1992_season_2 1.72438 0
185 164 Log_fdev_RKF_year_1993_season_2 2.64022 0
186 165 Log_fdev_RKF_year_1996_season_2 0.811642 0
187 166 Log_fdev_RKF_year_1997_season_2 0.465887 0
188 167 Log_fdev_RKF_year_1998_season_2 0.241416 0
189 168 Log_fdev_RKF_year_1999_season_2 -0.126243 0
190 169 Log_fdev_RKF_year_2000_season_2 -0.299904 0
191 170 Log_fdev_RKF_year_2001_season_2 -0.783855 0
192 171 Log_fdev_RKF_year_2002_season_2 -0.561444 0
193 172 Log_fdev_RKF_year_2003_season_2 -0.785989 0
194 173 Log_fdev_RKF_year_2004_season_2 -1.04877 0
195 174 Log_fdev_RKF_year_2005_season_2 -1.35335 0
196 175 Log_fdev_RKF_year_2006_season_2 -1.6453 0
197 176 Log_fdev_RKF_year_2007_season_2 -1.29464 0
198 177 Log_fdev_RKF_year_2008_season_2 0.0210834 0
199 178 Log_fdev_RKF_year_2009_season_2 -0.396612 0
200 179 Log_fdev_RKF_year_2010_season_2 -1.7986 0
201 180 Log_fdev_RKF_year_2011_season_2 -1.72218 0
202 181 Log_fdev_RKF_year_2012_season_2 -1.40494 0
203 182 Log_fdev_RKF_year_2013_season_2 -0.420561 0
204 183 Log_fdev_RKF_year_2014_season_2 0.300805 0
205 184 Log_fdev_RKF_year_2015_season_2 -0.0068145 0
206 185 Log_fdev_RKF_year_2016_season_2 -0.0335003 0
207 186 Log_fdev_RKF_year_2017_season_2 0.141537 0
208 187 Log_fdev_RKF_year_2018_season_2 -0.526379 0
209 188 Log_fdev_RKF_year_2019_season_2 -1.25314 0
210 189 Log_fdev_RKF_year_2020_season_2 -0.928701 0
211 190 Log_fdev_RKF_year_2023_season_2 -1.28696 0
212 191 Log_fdev_GFA_year_1973_season_2 2.01227 0
213 192 Log_fdev_GFA_year_1974_season_2 2.33659 0
214 193 Log_fdev_GFA_year_1975_season_2 1.54012 0
215 194 Log_fdev_GFA_year_1976_season_2 0.957919 0
216 195 Log_fdev_GFA_year_1977_season_2 0.564551 0
217 196 Log_fdev_GFA_year_1978_season_2 0.211956 0
218 197 Log_fdev_GFA_year_1979_season_2 0.695037 0
219 198 Log_fdev_GFA_year_1980_season_2 0.443444 0
220 199 Log_fdev_GFA_year_1981_season_2 0.234381 0
221 200 Log_fdev_GFA_year_1982_season_2 -0.671642 0
222 201 Log_fdev_GFA_year_1983_season_2 0.0512692 0
223 202 Log_fdev_GFA_year_1984_season_2 0.411592 0
224 203 Log_fdev_GFA_year_1985_season_2 -0.110229 0
225 204 Log_fdev_GFA_year_1986_season_2 0.0946247 0
226 205 Log_fdev_GFA_year_1987_season_2 -0.176293 0
227 206 Log_fdev_GFA_year_1988_season_2 -0.691375 0
228 207 Log_fdev_GFA_year_1989_season_2 -0.461974 0
229 208 Log_fdev_GFA_year_1990_season_2 -0.161647 0
230 209 Log_fdev_GFA_year_1991_season_2 0.792317 0
231 210 Log_fdev_GFA_year_1992_season_2 0.995225 0
232 211 Log_fdev_GFA_year_1993_season_2 0.731466 0
233 212 Log_fdev_GFA_year_1994_season_2 1.0991 0
234 213 Log_fdev_GFA_year_1995_season_2 0.973172 0
235 214 Log_fdev_GFA_year_1996_season_2 1.20575 0
236 215 Log_fdev_GFA_year_1997_season_2 1.01205 0
237 216 Log_fdev_GFA_year_1998_season_2 0.832409 0
238 217 Log_fdev_GFA_year_1999_season_2 0.468214 0
239 218 Log_fdev_GFA_year_2000_season_2 0.577358 0
240 219 Log_fdev_GFA_year_2001_season_2 0.936722 0
241 220 Log_fdev_GFA_year_2002_season_2 0.368009 0
242 221 Log_fdev_GFA_year_2003_season_2 -0.262477 0
243 222 Log_fdev_GFA_year_2004_season_2 0.00938483 0
244 223 Log_fdev_GFA_year_2005_season_2 -0.208623 0
245 224 Log_fdev_GFA_year_2006_season_2 -0.187709 0
246 225 Log_fdev_GFA_year_2007_season_2 -0.293962 0
247 226 Log_fdev_GFA_year_2008_season_2 -0.5675 0
248 227 Log_fdev_GFA_year_2009_season_2 -0.847326 0
249 228 Log_fdev_GFA_year_2010_season_2 -1.18524 0
250 229 Log_fdev_GFA_year_2011_season_2 -1.20738 0
251 230 Log_fdev_GFA_year_2012_season_2 -1.46871 0
252 231 Log_fdev_GFA_year_2013_season_2 -0.799443 0
253 232 Log_fdev_GFA_year_2014_season_2 -0.635127 0
254 233 Log_fdev_GFA_year_2015_season_2 -0.701494 0
255 234 Log_fdev_GFA_year_2016_season_2 -0.684939 0
256 235 Log_fdev_GFA_year_2017_season_2 -1.10214 0
257 236 Log_fdev_GFA_year_2018_season_2 -0.860702 0
258 237 Log_fdev_GFA_year_2019_season_2 -0.929921 0
259 238 Log_fdev_GFA_year_2020_season_2 -1.08647 0
260 239 Log_fdev_GFA_year_2021_season_2 -0.985894 0
261 240 Log_fdev_GFA_year_2022_season_2 -1.43614 0
262 241 Log_fdev_GFA_year_2023_season_2 -1.83058 0
263 242 Log_foff_TCF -6.74549 0
264 243 Log_foff_SCF -0.500023 0
265 244 Log_foff_RKF -0.500002 0
266 245 Log_foff_GFA -6.06662 0
275 246 Rec_dev_est_1974 -0.233829 0
276 247 Rec_dev_est_1975 1.04493 0
277 248 Rec_dev_est_1976 0.159489 0
278 249 Rec_dev_est_1977 -0.465031 0
279 250 Rec_dev_est_1978 -1.20879 0
280 251 Rec_dev_est_1979 -1.42797 0
281 252 Rec_dev_est_1980 -1.12335 0
282 253 Rec_dev_est_1981 -1.15325 0
283 254 Rec_dev_est_1982 -0.0706971 0
284 255 Rec_dev_est_1983 -0.533804 0
285 256 Rec_dev_est_1984 -0.33737 0
286 257 Rec_dev_est_1985 -0.150358 0
287 258 Rec_dev_est_1986 -0.377629 0
288 259 Rec_dev_est_1987 -0.935076 0
289 260 Rec_dev_est_1988 -1.62565 0
290 261 Rec_dev_est_1989 -2.54601 0
291 262 Rec_dev_est_1990 -2.53099 0
292 263 Rec_dev_est_1991 -2.42979 0
293 264 Rec_dev_est_1992 -2.35568 0
294 265 Rec_dev_est_1993 -2.12185 0
295 266 Rec_dev_est_1994 -1.64165 0
296 267 Rec_dev_est_1995 -1.96575 0
297 268 Rec_dev_est_1996 -1.1717 0
298 269 Rec_dev_est_1997 -1.96758 0
299 270 Rec_dev_est_1998 -0.607028 0
300 271 Rec_dev_est_1999 -1.57019 0
301 272 Rec_dev_est_2000 -0.311319 0
302 273 Rec_dev_est_2001 -1.38408 0
303 274 Rec_dev_est_2002 -0.280148 0
304 275 Rec_dev_est_2003 -1.09917 0
305 276 Rec_dev_est_2004 -2.12356 0
306 277 Rec_dev_est_2005 -2.20522 0
307 278 Rec_dev_est_2006 -1.93545 0
308 279 Rec_dev_est_2007 -1.12427 0
309 280 Rec_dev_est_2008 -0.131644 0
310 281 Rec_dev_est_2009 -1.28373 0
311 282 Rec_dev_est_2010 -2.06965 0
312 283 Rec_dev_est_2011 -3.09928 0
313 284 Rec_dev_est_2012 -2.25031 0
314 285 Rec_dev_est_2013 -2.80999 0
315 286 Rec_dev_est_2014 -2.7965 0
316 287 Rec_dev_est_2015 -2.0739 0
317 288 Rec_dev_est_2016 -0.494844 0
318 289 Rec_dev_est_2017 -1.1963 0
319 290 Rec_dev_est_2018 -0.817842 0
320 291 Rec_dev_est_2019 -1.96836 0
321 292 Rec_dev_est_2020 -0.076751 0
322 293 Rec_dev_est_2021 0.365259 0
323 294 Rec_dev_est_2022 0.137067 0
324 295 Rec_dev_est_2023 -1.09946 0
390 296 Survey_q_survey_1 0.817197 0
391 297 Survey_q_survey_2 0.711859 0
