## GMACS Version 2.20.24; ** WTS **; Compiled 2025-04-07
Par_No Est_No Paramter Estimate Standard Error
3 1 Log(Rbar) 6.63324 0
21 2 M_base_male_mature 0.271078 0
22 3 M_base_male_immature -0.0460456 0
23 4 M_base_female_mature 0.682977 0
24 5 Sel_TCF_male_base_Logistic_mean 4.81024 0
25 6 Sel_TCF_male_base_Logistic_cv 1.94192 0
26 7 Sel_SCF_male_base_Logistic_mean 4.65193 0
27 8 Sel_SCF_male_base_Logistic_cv 1.82459 0
28 9 Sel_RKF_male_base_Logistic_mean 4.98945 0
29 10 Sel_RKF_male_base_Logistic_cv 2.27047 0
30 11 Sel_GFA_male_base_Logistic_mean 4.6642 0
31 12 Sel_GFA_male_base_Logistic_cv 3.14348 0
32 13 Sel_NMFS_male_base_Logistic_mean 5.01064 0
33 14 Sel_NMFS_male_base_Logistic_cv 3.91202 0
34 15 Sel_TCF_female_base_Logistic_mean 4.56148 0
35 16 Sel_TCF_female_base_Logistic_cv 1.59695 0
36 17 Sel_SCF_female_base_Logistic_mean 4.39002 0
37 18 Sel_SCF_female_base_Logistic_cv 1.55953 0
38 19 Sel_RKF_female_base_Logistic_mean 4.72202 0
39 20 Sel_RKF_female_base_Logistic_cv 1.75542 0
40 21 Sel_GFA_female_base_Logistic_mean 4.77312 0
41 22 Sel_GFA_female_base_Logistic_cv 2.97233 0
42 23 Sel_NMFS_female_base_Logistic_mean 4.69518 0
43 24 Sel_NMFS_female_base_Logistic_cv 3.32823 0
44 25 Ret_TCF_male_base_Logistic_mean 4.9307 0
45 26 Ret_TCF_male_base_Logistic_cv 1.37962 0
46 27 Log_fbar_TCF -1.88811 0
47 28 Log_fbar_SCF -4.3458 0
48 29 Log_fbar_RKF -4.91283 0
49 30 Log_fbar_GFA -4.84223 0
52 31 Log_fdev_TCF_year_1965_season_2 -1.8762 0
53 32 Log_fdev_TCF_year_1966_season_2 -1.62954 0
54 33 Log_fdev_TCF_year_1967_season_2 0.154132 0
55 34 Log_fdev_TCF_year_1968_season_2 0.571198 0
56 35 Log_fdev_TCF_year_1969_season_2 1.21376 0
57 36 Log_fdev_TCF_year_1970_season_2 1.39124 0
58 37 Log_fdev_TCF_year_1971_season_2 1.34624 0
59 38 Log_fdev_TCF_year_1972_season_2 1.19031 0
60 39 Log_fdev_TCF_year_1973_season_2 0.911208 0
61 40 Log_fdev_TCF_year_1974_season_2 1.0942 0
62 41 Log_fdev_TCF_year_1975_season_2 1.32052 0
63 42 Log_fdev_TCF_year_1976_season_2 2.15292 0
64 43 Log_fdev_TCF_year_1977_season_2 3.2566 0
65 44 Log_fdev_TCF_year_1978_season_2 3.19165 0
66 45 Log_fdev_TCF_year_1979_season_2 3.09614 0
67 46 Log_fdev_TCF_year_1980_season_2 2.40113 0
68 47 Log_fdev_TCF_year_1981_season_2 0.607671 0
69 48 Log_fdev_TCF_year_1982_season_2 -0.617926 0
70 49 Log_fdev_TCF_year_1983_season_2 -2.17493 0
71 50 Log_fdev_TCF_year_1984_season_2 -1.11281 0
72 51 Log_fdev_TCF_year_1987_season_2 -1.34928 0
73 52 Log_fdev_TCF_year_1988_season_2 -0.428098 0
74 53 Log_fdev_TCF_year_1989_season_2 0.686751 0
75 54 Log_fdev_TCF_year_1990_season_2 1.26202 0
76 55 Log_fdev_TCF_year_1991_season_2 1.09823 0
77 56 Log_fdev_TCF_year_1992_season_2 1.26501 0
78 57 Log_fdev_TCF_year_1993_season_2 0.624718 0
79 58 Log_fdev_TCF_year_1994_season_2 -0.0456391 0
80 59 Log_fdev_TCF_year_1995_season_2 -0.502065 0
81 60 Log_fdev_TCF_year_1996_season_2 -1.17044 0
82 61 Log_fdev_TCF_year_2005_season_2 -2.28863 0
83 62 Log_fdev_TCF_year_2006_season_2 -1.63958 0
84 63 Log_fdev_TCF_year_2007_season_2 -1.76815 0
85 64 Log_fdev_TCF_year_2008_season_2 -1.94955 0
86 65 Log_fdev_TCF_year_2009_season_2 -2.37747 0
87 66 Log_fdev_TCF_year_2013_season_2 -1.28397 0
88 67 Log_fdev_TCF_year_2014_season_2 0.223127 0
89 68 Log_fdev_TCF_year_2015_season_2 0.613528 0
90 69 Log_fdev_TCF_year_2017_season_2 -1.17894 0
91 70 Log_fdev_TCF_year_2018_season_2 -1.00338 0
92 71 Log_fdev_TCF_year_2020_season_2 -1.22269 0
93 72 Log_fdev_TCF_year_2021_season_2 -1.50141 0
94 73 Log_fdev_TCF_year_2022_season_2 -1.15704 0
95 74 Log_fdev_TCF_year_2023_season_2 -1.39459 0
96 75 Log_fdev_SCF_year_1978_season_2 -0.355987 0
97 76 Log_fdev_SCF_year_1979_season_2 -0.0864809 0
98 77 Log_fdev_SCF_year_1980_season_2 0.423627 0
99 78 Log_fdev_SCF_year_1981_season_2 0.501595 0
100 79 Log_fdev_SCF_year_1982_season_2 0.0380677 0
101 80 Log_fdev_SCF_year_1983_season_2 -0.439149 0
102 81 Log_fdev_SCF_year_1984_season_2 0.27131 0
103 82 Log_fdev_SCF_year_1985_season_2 0.621201 0
104 83 Log_fdev_SCF_year_1986_season_2 0.733287 0
105 84 Log_fdev_SCF_year_1987_season_2 0.901893 0
106 85 Log_fdev_SCF_year_1988_season_2 0.786664 0
107 86 Log_fdev_SCF_year_1989_season_2 1.07192 0
108 87 Log_fdev_SCF_year_1990_season_2 1.09104 0
109 88 Log_fdev_SCF_year_1991_season_2 1.28535 0
110 89 Log_fdev_SCF_year_1992_season_2 0.311682 0
111 90 Log_fdev_SCF_year_1993_season_2 0.645216 0
112 91 Log_fdev_SCF_year_1994_season_2 0.0950159 0
113 92 Log_fdev_SCF_year_1995_season_2 0.0144029 0
114 93 Log_fdev_SCF_year_1996_season_2 0.791485 0
115 94 Log_fdev_SCF_year_1997_season_2 0.912923 0
116 95 Log_fdev_SCF_year_1998_season_2 0.011864 0
117 96 Log_fdev_SCF_year_1999_season_2 -1.5215 0
118 97 Log_fdev_SCF_year_2000_season_2 -0.788065 0
119 98 Log_fdev_SCF_year_2001_season_2 -0.317011 0
120 99 Log_fdev_SCF_year_2002_season_2 -1.47994 0
121 100 Log_fdev_SCF_year_2003_season_2 -2.49841 0
122 101 Log_fdev_SCF_year_2004_season_2 -1.87383 0
123 102 Log_fdev_SCF_year_2005_season_2 -0.185649 0
124 103 Log_fdev_SCF_year_2006_season_2 0.0113709 0
125 104 Log_fdev_SCF_year_2007_season_2 0.0556636 0
126 105 Log_fdev_SCF_year_2008_season_2 -0.494465 0
127 106 Log_fdev_SCF_year_2009_season_2 -0.161927 0
128 107 Log_fdev_SCF_year_2010_season_2 -0.106458 0
129 108 Log_fdev_SCF_year_2011_season_2 0.36581 0
130 109 Log_fdev_SCF_year_2012_season_2 0.122765 0
131 110 Log_fdev_SCF_year_2013_season_2 0.160904 0
132 111 Log_fdev_SCF_year_2014_season_2 1.02308 0
133 112 Log_fdev_SCF_year_2015_season_2 0.810116 0
134 113 Log_fdev_SCF_year_2016_season_2 0.616912 0
135 114 Log_fdev_SCF_year_2017_season_2 0.0166795 0
136 115 Log_fdev_SCF_year_2018_season_2 0.00563713 0
137 116 Log_fdev_SCF_year_2019_season_2 0.283315 0
138 117 Log_fdev_SCF_year_2020_season_2 -1.55224 0
139 118 Log_fdev_SCF_year_2021_season_2 -2.11968 0
140 119 Log_fdev_RKF_year_1953_season_2 -1.11774 0
141 120 Log_fdev_RKF_year_1954_season_2 -1.64294 0
142 121 Log_fdev_RKF_year_1955_season_2 -1.18312 0
143 122 Log_fdev_RKF_year_1956_season_2 -0.815053 0
144 123 Log_fdev_RKF_year_1957_season_2 -1.3416 0
145 124 Log_fdev_RKF_year_1958_season_2 -1.1869 0
146 125 Log_fdev_RKF_year_1959_season_2 -1.40148 0
147 126 Log_fdev_RKF_year_1960_season_2 -1.24135 0
148 127 Log_fdev_RKF_year_1961_season_2 -0.296326 0
149 128 Log_fdev_RKF_year_1962_season_2 0.199057 0
150 129 Log_fdev_RKF_year_1963_season_2 0.557987 0
151 130 Log_fdev_RKF_year_1964_season_2 0.552688 0
152 131 Log_fdev_RKF_year_1965_season_2 0.230536 0
153 132 Log_fdev_RKF_year_1966_season_2 0.23965 0
154 133 Log_fdev_RKF_year_1967_season_2 0.281239 0
155 134 Log_fdev_RKF_year_1968_season_2 0.570247 0
156 135 Log_fdev_RKF_year_1969_season_2 0.522294 0
157 136 Log_fdev_RKF_year_1970_season_2 0.482886 0
158 137 Log_fdev_RKF_year_1971_season_2 0.217294 0
159 138 Log_fdev_RKF_year_1972_season_2 0.682622 0
160 139 Log_fdev_RKF_year_1973_season_2 0.615351 0
161 140 Log_fdev_RKF_year_1974_season_2 0.700068 0
162 141 Log_fdev_RKF_year_1975_season_2 0.667397 0
163 142 Log_fdev_RKF_year_1976_season_2 1.08573 0
164 143 Log_fdev_RKF_year_1977_season_2 1.40568 0
165 144 Log_fdev_RKF_year_1978_season_2 1.30818 0
166 145 Log_fdev_RKF_year_1979_season_2 1.07077 0
167 146 Log_fdev_RKF_year_1980_season_2 1.61735 0
168 147 Log_fdev_RKF_year_1981_season_2 1.57007 0
169 148 Log_fdev_RKF_year_1982_season_2 0.31971 0
170 149 Log_fdev_RKF_year_1984_season_2 0.0685792 0
171 150 Log_fdev_RKF_year_1985_season_2 -0.156609 0
172 151 Log_fdev_RKF_year_1986_season_2 0.524224 0
173 152 Log_fdev_RKF_year_1987_season_2 0.734338 0
174 153 Log_fdev_RKF_year_1988_season_2 0.348647 0
175 154 Log_fdev_RKF_year_1989_season_2 0.660719 0
176 155 Log_fdev_RKF_year_1990_season_2 2.47226 0
177 156 Log_fdev_RKF_year_1991_season_2 1.98319 0
178 157 Log_fdev_RKF_year_1992_season_2 1.68957 0
179 158 Log_fdev_RKF_year_1993_season_2 2.65833 0
180 159 Log_fdev_RKF_year_1996_season_2 0.772341 0
181 160 Log_fdev_RKF_year_1997_season_2 0.425318 0
182 161 Log_fdev_RKF_year_1998_season_2 0.203883 0
183 162 Log_fdev_RKF_year_1999_season_2 -0.164382 0
184 163 Log_fdev_RKF_year_2000_season_2 -0.323106 0
185 164 Log_fdev_RKF_year_2001_season_2 -0.798676 0
186 165 Log_fdev_RKF_year_2002_season_2 -0.569075 0
187 166 Log_fdev_RKF_year_2003_season_2 -0.788996 0
188 167 Log_fdev_RKF_year_2004_season_2 -1.04117 0
189 168 Log_fdev_RKF_year_2005_season_2 -1.33502 0
190 169 Log_fdev_RKF_year_2006_season_2 -1.6281 0
191 170 Log_fdev_RKF_year_2007_season_2 -1.26571 0
192 171 Log_fdev_RKF_year_2008_season_2 0.0592979 0
193 172 Log_fdev_RKF_year_2009_season_2 -0.350002 0
194 173 Log_fdev_RKF_year_2010_season_2 -1.75837 0
195 174 Log_fdev_RKF_year_2011_season_2 -1.71857 0
196 175 Log_fdev_RKF_year_2012_season_2 -1.37387 0
197 176 Log_fdev_RKF_year_2013_season_2 -0.382809 0
198 177 Log_fdev_RKF_year_2014_season_2 0.334319 0
199 178 Log_fdev_RKF_year_2015_season_2 0.0150633 0
200 179 Log_fdev_RKF_year_2016_season_2 -0.0188104 0
201 180 Log_fdev_RKF_year_2017_season_2 0.157645 0
202 181 Log_fdev_RKF_year_2018_season_2 -0.511708 0
203 182 Log_fdev_RKF_year_2019_season_2 -1.27474 0
204 183 Log_fdev_RKF_year_2020_season_2 -0.993363 0
205 184 Log_fdev_RKF_year_2023_season_2 -1.32494 0
206 185 Log_fdev_GFA_year_1973_season_2 2.21605 0
207 186 Log_fdev_GFA_year_1974_season_2 2.51249 0
208 187 Log_fdev_GFA_year_1975_season_2 1.80334 0
209 188 Log_fdev_GFA_year_1976_season_2 1.28037 0
210 189 Log_fdev_GFA_year_1977_season_2 1.02499 0
211 190 Log_fdev_GFA_year_1978_season_2 0.795412 0
212 191 Log_fdev_GFA_year_1979_season_2 1.43563 0
213 192 Log_fdev_GFA_year_1980_season_2 0.948473 0
214 193 Log_fdev_GFA_year_1981_season_2 0.483515 0
215 194 Log_fdev_GFA_year_1982_season_2 -0.67311 0
216 195 Log_fdev_GFA_year_1983_season_2 -0.218368 0
217 196 Log_fdev_GFA_year_1984_season_2 -0.143481 0
218 197 Log_fdev_GFA_year_1985_season_2 -0.52792 0
219 198 Log_fdev_GFA_year_1986_season_2 -0.128686 0
220 199 Log_fdev_GFA_year_1987_season_2 -0.305551 0
221 200 Log_fdev_GFA_year_1988_season_2 -0.782913 0
222 201 Log_fdev_GFA_year_1989_season_2 -0.534122 0
223 202 Log_fdev_GFA_year_1990_season_2 -0.221781 0
224 203 Log_fdev_GFA_year_1991_season_2 0.742466 0
225 204 Log_fdev_GFA_year_1992_season_2 0.938649 0
226 205 Log_fdev_GFA_year_1993_season_2 0.669231 0
227 206 Log_fdev_GFA_year_1994_season_2 1.02849 0
228 207 Log_fdev_GFA_year_1995_season_2 0.900622 0
229 208 Log_fdev_GFA_year_1996_season_2 1.12801 0
230 209 Log_fdev_GFA_year_1997_season_2 0.935683 0
231 210 Log_fdev_GFA_year_1998_season_2 0.758614 0
232 211 Log_fdev_GFA_year_1999_season_2 0.395977 0
233 212 Log_fdev_GFA_year_2000_season_2 0.508362 0
234 213 Log_fdev_GFA_year_2001_season_2 0.871667 0
235 214 Log_fdev_GFA_year_2002_season_2 0.307418 0
236 215 Log_fdev_GFA_year_2003_season_2 -0.316332 0
237 216 Log_fdev_GFA_year_2004_season_2 -0.0373417 0
238 217 Log_fdev_GFA_year_2005_season_2 -0.250058 0
239 218 Log_fdev_GFA_year_2006_season_2 -0.224971 0
240 219 Log_fdev_GFA_year_2007_season_2 -0.328581 0
241 220 Log_fdev_GFA_year_2008_season_2 -0.600677 0
242 221 Log_fdev_GFA_year_2009_season_2 -0.882227 0
243 222 Log_fdev_GFA_year_2010_season_2 -1.22436 0
244 223 Log_fdev_GFA_year_2011_season_2 -1.2487 0
245 224 Log_fdev_GFA_year_2012_season_2 -1.50547 0
246 225 Log_fdev_GFA_year_2013_season_2 -0.827465 0
247 226 Log_fdev_GFA_year_2014_season_2 -0.662549 0
248 227 Log_fdev_GFA_year_2015_season_2 -0.737497 0
249 228 Log_fdev_GFA_year_2016_season_2 -0.728266 0
250 229 Log_fdev_GFA_year_2017_season_2 -1.14876 0
251 230 Log_fdev_GFA_year_2018_season_2 -0.910602 0
252 231 Log_fdev_GFA_year_2019_season_2 -0.983378 0
253 232 Log_fdev_GFA_year_2020_season_2 -1.13915 0
254 233 Log_fdev_GFA_year_2021_season_2 -1.03208 0
255 234 Log_fdev_GFA_year_2022_season_2 -1.48095 0
256 235 Log_fdev_GFA_year_2023_season_2 -1.88011 0
257 236 Log_foff_TCF -1.35833 0
258 237 Log_foff_SCF -1.53829 0
259 238 Log_foff_RKF -0.620602 0
260 239 Log_foff_GFA -6.40234 0
263 240 Log_fdov_TCF_year_1991_season_2 0.534931 0
264 241 Log_fdov_TCF_year_1992_season_2 0.323064 0
265 242 Log_fdov_TCF_year_1993_season_2 0.547514 0
266 243 Log_fdov_TCF_year_1994_season_2 1.23911 0
267 244 Log_fdov_TCF_year_1995_season_2 2.18157 0
268 245 Log_fdov_TCF_year_1996_season_2 0.385144 0
269 246 Log_fdov_TCF_year_2005_season_2 0.146412 0
270 247 Log_fdov_TCF_year_2006_season_2 0.996496 0
271 248 Log_fdov_TCF_year_2007_season_2 0.0751775 0
272 249 Log_fdov_TCF_year_2008_season_2 -0.635534 0
273 250 Log_fdov_TCF_year_2009_season_2 -0.482914 0
274 251 Log_fdov_TCF_year_2013_season_2 -0.530286 0
275 252 Log_fdov_TCF_year_2014_season_2 -1.66917 0
276 253 Log_fdov_TCF_year_2015_season_2 -1.7772 0
277 254 Log_fdov_TCF_year_2017_season_2 -0.0615463 0
278 255 Log_fdov_TCF_year_2018_season_2 -0.0477072 0
279 256 Log_fdov_TCF_year_2020_season_2 0.387395 0
280 257 Log_fdov_TCF_year_2021_season_2 -0.191273 0
281 258 Log_fdov_TCF_year_2022_season_2 -0.677167 0
282 259 Log_fdov_TCF_year_2023_season_2 -0.667615 0
283 260 Log_fdov_SCF_year_1978_season_2 -0.0336578 0
284 261 Log_fdov_SCF_year_1979_season_2 -0.0141618 0
285 262 Log_fdov_SCF_year_1980_season_2 0.00916024 0
286 263 Log_fdov_SCF_year_1981_season_2 0.00510259 0
287 264 Log_fdov_SCF_year_1982_season_2 -0.0199927 0
288 265 Log_fdov_SCF_year_1983_season_2 -0.0439427 0
289 266 Log_fdov_SCF_year_1984_season_2 -0.000844088 0
290 267 Log_fdov_SCF_year_1985_season_2 0.0290854 0
291 268 Log_fdov_SCF_year_1986_season_2 0.0426877 0
292 269 Log_fdov_SCF_year_1987_season_2 0.0638076 0
293 270 Log_fdov_SCF_year_1988_season_2 0.0634016 0
294 271 Log_fdov_SCF_year_1989_season_2 0.0917838 0
295 272 Log_fdov_SCF_year_1990_season_2 -0.787182 0
296 273 Log_fdov_SCF_year_1991_season_2 -0.692398 0
297 274 Log_fdov_SCF_year_1992_season_2 0.402339 0
298 275 Log_fdov_SCF_year_1993_season_2 1.10729 0
299 276 Log_fdov_SCF_year_1994_season_2 1.2102 0
300 277 Log_fdov_SCF_year_1995_season_2 1.15241 0
301 278 Log_fdov_SCF_year_1996_season_2 0.704812 0
302 279 Log_fdov_SCF_year_1997_season_2 0.554427 0
303 280 Log_fdov_SCF_year_1998_season_2 1.34412 0
304 281 Log_fdov_SCF_year_1999_season_2 0.44898 0
305 282 Log_fdov_SCF_year_2000_season_2 -0.132915 0
306 283 Log_fdov_SCF_year_2001_season_2 0.109665 0
307 284 Log_fdov_SCF_year_2002_season_2 0.413956 0
308 285 Log_fdov_SCF_year_2003_season_2 0.28148 0
309 286 Log_fdov_SCF_year_2004_season_2 1.65358 0
310 287 Log_fdov_SCF_year_2005_season_2 -0.54765 0
311 288 Log_fdov_SCF_year_2006_season_2 0.412265 0
312 289 Log_fdov_SCF_year_2007_season_2 -0.162284 0
313 290 Log_fdov_SCF_year_2008_season_2 -0.280365 0
314 291 Log_fdov_SCF_year_2009_season_2 -0.615886 0
315 292 Log_fdov_SCF_year_2010_season_2 -0.550491 0
316 293 Log_fdov_SCF_year_2011_season_2 -0.700925 0
317 294 Log_fdov_SCF_year_2012_season_2 -0.595071 0
318 295 Log_fdov_SCF_year_2013_season_2 -0.720054 0
319 296 Log_fdov_SCF_year_2014_season_2 -0.951901 0
320 297 Log_fdov_SCF_year_2015_season_2 -1.13953 0
321 298 Log_fdov_SCF_year_2016_season_2 -0.866142 0
322 299 Log_fdov_SCF_year_2017_season_2 -0.424546 0
323 300 Log_fdov_SCF_year_2018_season_2 -0.323801 0
324 301 Log_fdov_SCF_year_2019_season_2 -0.240398 0
325 302 Log_fdov_SCF_year_2020_season_2 -0.158029 0
326 303 Log_fdov_SCF_year_2021_season_2 -0.0984024 0
327 304 Log_fdov_RKF_year_1953_season_2 -0.0831971 0
328 305 Log_fdov_RKF_year_1954_season_2 -0.118807 0
329 306 Log_fdov_RKF_year_1955_season_2 -0.0876258 0
330 307 Log_fdov_RKF_year_1956_season_2 -0.0626615 0
331 308 Log_fdov_RKF_year_1957_season_2 -0.0983641 0
332 309 Log_fdov_RKF_year_1958_season_2 -0.087865 0
333 310 Log_fdov_RKF_year_1959_season_2 -0.102411 0
334 311 Log_fdov_RKF_year_1960_season_2 -0.0915377 0
335 312 Log_fdov_RKF_year_1961_season_2 -0.0273563 0
336 313 Log_fdov_RKF_year_1962_season_2 0.00641236 0
337 314 Log_fdov_RKF_year_1963_season_2 0.0310521 0
338 315 Log_fdov_RKF_year_1964_season_2 0.0309021 0
339 316 Log_fdov_RKF_year_1965_season_2 0.00913898 0
340 317 Log_fdov_RKF_year_1966_season_2 0.0102961 0
341 318 Log_fdov_RKF_year_1967_season_2 0.0136307 0
342 319 Log_fdov_RKF_year_1968_season_2 0.0341859 0
343 320 Log_fdov_RKF_year_1969_season_2 0.030772 0
344 321 Log_fdov_RKF_year_1970_season_2 0.0277979 0
345 322 Log_fdov_RKF_year_1971_season_2 0.00922385 0
346 323 Log_fdov_RKF_year_1972_season_2 0.0423282 0
347 324 Log_fdov_RKF_year_1973_season_2 0.0384097 0
348 325 Log_fdov_RKF_year_1974_season_2 0.0455541 0
349 326 Log_fdov_RKF_year_1975_season_2 0.0411863 0
350 327 Log_fdov_RKF_year_1976_season_2 0.0686298 0
351 328 Log_fdov_RKF_year_1977_season_2 0.0878253 0
352 329 Log_fdov_RKF_year_1978_season_2 0.0807105 0
353 330 Log_fdov_RKF_year_1979_season_2 0.0658117 0
354 331 Log_fdov_RKF_year_1980_season_2 0.103689 0
355 332 Log_fdov_RKF_year_1981_season_2 0.0959512 0
356 333 Log_fdov_RKF_year_1982_season_2 0.0128831 0
357 334 Log_fdov_RKF_year_1984_season_2 -0.00324805 0
358 335 Log_fdov_RKF_year_1985_season_2 -0.0174242 0
359 336 Log_fdov_RKF_year_1986_season_2 0.0308721 0
360 337 Log_fdov_RKF_year_1987_season_2 0.0482173 0
361 338 Log_fdov_RKF_year_1988_season_2 0.0228079 0
362 339 Log_fdov_RKF_year_1989_season_2 0.0493763 0
363 340 Log_fdov_RKF_year_1990_season_2 -0.399151 0
364 341 Log_fdov_RKF_year_1991_season_2 -0.238758 0
365 342 Log_fdov_RKF_year_1992_season_2 -0.238027 0
366 343 Log_fdov_RKF_year_1993_season_2 0.785857 0
367 344 Log_fdov_RKF_year_1996_season_2 -0.0874172 0
368 345 Log_fdov_RKF_year_1997_season_2 -0.0440791 0
369 346 Log_fdov_RKF_year_1998_season_2 0.00410087 0
370 347 Log_fdov_RKF_year_1999_season_2 0.110437 0
371 348 Log_fdov_RKF_year_2000_season_2 0.0411924 0
372 349 Log_fdov_RKF_year_2001_season_2 0.0365095 0
373 350 Log_fdov_RKF_year_2002_season_2 0.0622253 0
374 351 Log_fdov_RKF_year_2003_season_2 0.0952871 0
375 352 Log_fdov_RKF_year_2004_season_2 0.0841127 0
376 353 Log_fdov_RKF_year_2005_season_2 0.02678 0
377 354 Log_fdov_RKF_year_2006_season_2 0.0956327 0
378 355 Log_fdov_RKF_year_2007_season_2 0.0349407 0
379 356 Log_fdov_RKF_year_2008_season_2 -0.0725993 0
380 357 Log_fdov_RKF_year_2009_season_2 -0.0915344 0
381 358 Log_fdov_RKF_year_2010_season_2 -0.00726701 0
382 359 Log_fdov_RKF_year_2011_season_2 -0.0977442 0
383 360 Log_fdov_RKF_year_2012_season_2 0.0879711 0
384 361 Log_fdov_RKF_year_2013_season_2 -0.0319432 0
385 362 Log_fdov_RKF_year_2014_season_2 -0.143035 0
386 363 Log_fdov_RKF_year_2015_season_2 0.136461 0
387 364 Log_fdov_RKF_year_2016_season_2 0.0814521 0
388 365 Log_fdov_RKF_year_2017_season_2 -0.0721986 0
389 366 Log_fdov_RKF_year_2018_season_2 -0.117534 0
390 367 Log_fdov_RKF_year_2019_season_2 -0.111694 0
391 368 Log_fdov_RKF_year_2020_season_2 -0.0975795 0
392 369 Log_fdov_RKF_year_2023_season_2 -0.0895646 0
526 370 Rec_dev_est_1974 -0.753078 0
527 371 Rec_dev_est_1975 0.448507 0
528 372 Rec_dev_est_1976 -0.59861 0
529 373 Rec_dev_est_1977 -1.35578 0
530 374 Rec_dev_est_1978 -1.77755 0
531 375 Rec_dev_est_1979 -1.80831 0
532 376 Rec_dev_est_1980 -1.33296 0
533 377 Rec_dev_est_1981 -0.831119 0
534 378 Rec_dev_est_1982 0.146536 0
535 379 Rec_dev_est_1983 -0.195579 0
536 380 Rec_dev_est_1984 -0.134838 0
537 381 Rec_dev_est_1985 0.0431045 0
538 382 Rec_dev_est_1986 -0.195085 0
539 383 Rec_dev_est_1987 -0.711996 0
540 384 Rec_dev_est_1988 -1.38429 0
541 385 Rec_dev_est_1989 -2.05577 0
542 386 Rec_dev_est_1990 -2.16427 0
543 387 Rec_dev_est_1991 -2.10165 0
544 388 Rec_dev_est_1992 -2.00327 0
545 389 Rec_dev_est_1993 -1.76873 0
546 390 Rec_dev_est_1994 -1.40563 0
547 391 Rec_dev_est_1995 -1.55657 0
548 392 Rec_dev_est_1996 -0.962862 0
549 393 Rec_dev_est_1997 -1.50622 0
550 394 Rec_dev_est_1998 -0.416449 0
551 395 Rec_dev_est_1999 -1.09476 0
552 396 Rec_dev_est_2000 -0.138311 0
553 397 Rec_dev_est_2001 -0.933617 0
554 398 Rec_dev_est_2002 -0.0826162 0
555 399 Rec_dev_est_2003 -0.833698 0
556 400 Rec_dev_est_2004 -1.7223 0
557 401 Rec_dev_est_2005 -1.82573 0
558 402 Rec_dev_est_2006 -1.57831 0
559 403 Rec_dev_est_2007 -0.857309 0
560 404 Rec_dev_est_2008 0.0800262 0
561 405 Rec_dev_est_2009 -0.997901 0
562 406 Rec_dev_est_2010 -1.79459 0
563 407 Rec_dev_est_2011 -2.48871 0
564 408 Rec_dev_est_2012 -2.02992 0
565 409 Rec_dev_est_2013 -2.39804 0
566 410 Rec_dev_est_2014 -2.37733 0
567 411 Rec_dev_est_2015 -1.74593 0
568 412 Rec_dev_est_2016 -0.261507 0
569 413 Rec_dev_est_2017 -0.897184 0
570 414 Rec_dev_est_2018 -0.600677 0
571 415 Rec_dev_est_2019 -1.27209 0
572 416 Rec_dev_est_2020 0.154034 0
573 417 Rec_dev_est_2021 0.661453 0
574 418 Rec_dev_est_2022 0.445467 0
575 419 Rec_dev_est_2023 -0.544838 0
641 420 Survey_q_survey_1 1.1 0
642 421 Survey_q_survey_2 0.777785 0
