## GMACS Version 2.20.24; ** WTS **; Compiled 2025-04-07
Par_No Est_No Paramter Estimate Standard Error
3 1 Log(Rbar) 8.29297 0
21 2 Mature_probability_mu_base_male_period_1 150 0
22 3 Mature_probability_CV_base_male_period_1 34.7084 0
23 4 Mature_probability_mu_base_female_period_1 130 0
24 5 Mature_probability_CV_base_female_period_1 34.7084 0
25 6 M_base_male_mature 0.264449 0
26 7 M_base_male_immature 0.641182 0
27 8 M_base_female_mature 0.926559 0
28 9 Sel_TCF_male_base_Logistic_mean 4.80088 0
29 10 Sel_TCF_male_base_Logistic_cv 1.61534 0
30 11 Sel_SCF_male_base_Logistic_mean 4.6916 0
31 12 Sel_SCF_male_base_Logistic_cv 1.61777 0
32 13 Sel_RKF_male_base_Logistic_mean 4.96661 0
33 14 Sel_RKF_male_base_Logistic_cv 2.01358 0
34 15 Sel_GFA_male_base_Logistic_mean 4.7067 0
35 16 Sel_GFA_male_base_Logistic_cv 2.31942 0
36 17 Sel_NMFS_male_base_Logistic_mean 4.69387 0
37 18 Sel_NMFS_male_base_Logistic_cv 2.51778 0
38 19 Sel_TCF_female_base_Logistic_mean 4.4763 0
39 20 Sel_TCF_female_base_Logistic_cv 1.20256 0
40 21 Sel_SCF_female_base_Logistic_mean 4.39246 0
41 22 Sel_SCF_female_base_Logistic_cv 1.25971 0
42 23 Sel_RKF_female_base_Logistic_mean 4.53762 0
43 24 Sel_RKF_female_base_Logistic_cv 1.28669 0
44 25 Sel_GFA_female_base_Logistic_mean 4.61476 0
45 26 Sel_GFA_female_base_Logistic_cv 2.1459 0
46 27 Sel_NMFS_female_base_Logistic_mean 4.39851 0
47 28 Sel_NMFS_female_base_Logistic_cv 2.07569 0
48 29 Ret_TCF_male_base_Logistic_mean 4.91541 0
49 30 Ret_TCF_male_base_Logistic_cv 1.27123 0
50 31 Log_fbar_TCF -1.1469 0
51 32 Log_fbar_SCF -3.03184 0
52 33 Log_fbar_RKF -3.68337 0
53 34 Log_fbar_GFA -3.78512 0
56 35 Log_fdev_TCF_year_1965_season_2 -1.65298 0
57 36 Log_fdev_TCF_year_1966_season_2 -1.39233 0
58 37 Log_fdev_TCF_year_1967_season_2 0.427597 0
59 38 Log_fdev_TCF_year_1968_season_2 -0.0173253 0
60 39 Log_fdev_TCF_year_1969_season_2 0.158353 0
61 40 Log_fdev_TCF_year_1970_season_2 0.445863 0
62 41 Log_fdev_TCF_year_1971_season_2 0.771009 0
63 42 Log_fdev_TCF_year_1972_season_2 1.06473 0
64 43 Log_fdev_TCF_year_1973_season_2 0.907093 0
65 44 Log_fdev_TCF_year_1974_season_2 1.05076 0
66 45 Log_fdev_TCF_year_1975_season_2 0.203112 0
67 46 Log_fdev_TCF_year_1976_season_2 0.47222 0
68 47 Log_fdev_TCF_year_1977_season_2 1.24533 0
69 48 Log_fdev_TCF_year_1978_season_2 1.68067 0
70 49 Log_fdev_TCF_year_1979_season_2 2.52359 0
71 50 Log_fdev_TCF_year_1980_season_2 3.09334 0
72 51 Log_fdev_TCF_year_1981_season_2 1.38432 0
73 52 Log_fdev_TCF_year_1982_season_2 -0.257883 0
74 53 Log_fdev_TCF_year_1983_season_2 -2.07589 0
75 54 Log_fdev_TCF_year_1984_season_2 -1.04087 0
76 55 Log_fdev_TCF_year_1987_season_2 -1.21541 0
77 56 Log_fdev_TCF_year_1988_season_2 -0.394031 0
78 57 Log_fdev_TCF_year_1989_season_2 0.708371 0
79 58 Log_fdev_TCF_year_1990_season_2 1.49755 0
80 59 Log_fdev_TCF_year_1991_season_2 1.51236 0
81 60 Log_fdev_TCF_year_1992_season_2 2.01005 0
82 61 Log_fdev_TCF_year_1993_season_2 1.64219 0
83 62 Log_fdev_TCF_year_1994_season_2 0.906922 0
84 63 Log_fdev_TCF_year_1995_season_2 0.21164 0
85 64 Log_fdev_TCF_year_1996_season_2 -0.617303 0
86 65 Log_fdev_TCF_year_2005_season_2 -2.52824 0
87 66 Log_fdev_TCF_year_2006_season_2 -1.99399 0
88 67 Log_fdev_TCF_year_2007_season_2 -2.20125 0
89 68 Log_fdev_TCF_year_2008_season_2 -2.54597 0
90 69 Log_fdev_TCF_year_2009_season_2 -3.10723 0
91 70 Log_fdev_TCF_year_2013_season_2 -0.945166 0
92 71 Log_fdev_TCF_year_2014_season_2 0.160891 0
93 72 Log_fdev_TCF_year_2015_season_2 0.415136 0
94 73 Log_fdev_TCF_year_2017_season_2 -1.47711 0
95 74 Log_fdev_TCF_year_2018_season_2 -1.27132 0
96 75 Log_fdev_TCF_year_2020_season_2 0.524566 0
97 76 Log_fdev_TCF_year_2021_season_2 0.826676 0
98 77 Log_fdev_TCF_year_2022_season_2 -0.194479 0
99 78 Log_fdev_TCF_year_2023_season_2 -0.915586 0
100 79 Log_fdev_SCF_year_1978_season_2 -0.407843 0
101 80 Log_fdev_SCF_year_1979_season_2 -0.123876 0
102 81 Log_fdev_SCF_year_1980_season_2 0.44708 0
103 82 Log_fdev_SCF_year_1981_season_2 0.562294 0
104 83 Log_fdev_SCF_year_1982_season_2 0.0535071 0
105 84 Log_fdev_SCF_year_1983_season_2 -0.468949 0
106 85 Log_fdev_SCF_year_1984_season_2 0.317657 0
107 86 Log_fdev_SCF_year_1985_season_2 0.697006 0
108 87 Log_fdev_SCF_year_1986_season_2 0.822466 0
109 88 Log_fdev_SCF_year_1987_season_2 1.01743 0
110 89 Log_fdev_SCF_year_1988_season_2 0.879418 0
111 90 Log_fdev_SCF_year_1989_season_2 1.13405 0
112 91 Log_fdev_SCF_year_1990_season_2 1.17695 0
113 92 Log_fdev_SCF_year_1991_season_2 1.43977 0
114 93 Log_fdev_SCF_year_1992_season_2 0.53366 0
115 94 Log_fdev_SCF_year_1993_season_2 1.04283 0
116 95 Log_fdev_SCF_year_1994_season_2 0.48328 0
117 96 Log_fdev_SCF_year_1995_season_2 0.348719 0
118 97 Log_fdev_SCF_year_1996_season_2 1.26402 0
119 98 Log_fdev_SCF_year_1997_season_2 1.39563 0
120 99 Log_fdev_SCF_year_1998_season_2 0.26887 0
121 100 Log_fdev_SCF_year_1999_season_2 -1.40185 0
122 101 Log_fdev_SCF_year_2000_season_2 -0.667877 0
123 102 Log_fdev_SCF_year_2001_season_2 -0.27561 0
124 103 Log_fdev_SCF_year_2002_season_2 -1.62374 0
125 104 Log_fdev_SCF_year_2003_season_2 -2.77145 0
126 105 Log_fdev_SCF_year_2004_season_2 -2.25955 0
127 106 Log_fdev_SCF_year_2005_season_2 -0.33768 0
128 107 Log_fdev_SCF_year_2006_season_2 -0.285941 0
129 108 Log_fdev_SCF_year_2007_season_2 -0.340587 0
130 109 Log_fdev_SCF_year_2008_season_2 -1.08053 0
131 110 Log_fdev_SCF_year_2009_season_2 -0.780983 0
132 111 Log_fdev_SCF_year_2010_season_2 -0.756511 0
133 112 Log_fdev_SCF_year_2011_season_2 0.25127 0
134 113 Log_fdev_SCF_year_2012_season_2 0.23615 0
135 114 Log_fdev_SCF_year_2013_season_2 0.0696587 0
136 115 Log_fdev_SCF_year_2014_season_2 0.829377 0
137 116 Log_fdev_SCF_year_2015_season_2 0.587697 0
138 117 Log_fdev_SCF_year_2016_season_2 0.427518 0
139 118 Log_fdev_SCF_year_2017_season_2 -0.222885 0
140 119 Log_fdev_SCF_year_2018_season_2 -0.208902 0
141 120 Log_fdev_SCF_year_2019_season_2 0.103601 0
142 121 Log_fdev_SCF_year_2020_season_2 -0.922607 0
143 122 Log_fdev_SCF_year_2021_season_2 -1.45253 0
144 123 Log_fdev_RKF_year_1953_season_2 -1.20614 0
145 124 Log_fdev_RKF_year_1954_season_2 -1.76971 0
146 125 Log_fdev_RKF_year_1955_season_2 -1.27629 0
147 126 Log_fdev_RKF_year_1956_season_2 -0.881334 0
148 127 Log_fdev_RKF_year_1957_season_2 -1.44636 0
149 128 Log_fdev_RKF_year_1958_season_2 -1.28035 0
150 129 Log_fdev_RKF_year_1959_season_2 -1.51061 0
151 130 Log_fdev_RKF_year_1960_season_2 -1.33878 0
152 131 Log_fdev_RKF_year_1961_season_2 -0.324743 0
153 132 Log_fdev_RKF_year_1962_season_2 0.206744 0
154 133 Log_fdev_RKF_year_1963_season_2 0.59175 0
155 134 Log_fdev_RKF_year_1964_season_2 0.586007 0
156 135 Log_fdev_RKF_year_1965_season_2 0.240542 0
157 136 Log_fdev_RKF_year_1966_season_2 0.250595 0
158 137 Log_fdev_RKF_year_1967_season_2 0.295508 0
159 138 Log_fdev_RKF_year_1968_season_2 0.603033 0
160 139 Log_fdev_RKF_year_1969_season_2 0.548732 0
161 140 Log_fdev_RKF_year_1970_season_2 0.507208 0
162 141 Log_fdev_RKF_year_1971_season_2 0.224592 0
163 142 Log_fdev_RKF_year_1972_season_2 0.724667 0
164 143 Log_fdev_RKF_year_1973_season_2 0.65291 0
165 144 Log_fdev_RKF_year_1974_season_2 0.743144 0
166 145 Log_fdev_RKF_year_1975_season_2 0.697968 0
167 146 Log_fdev_RKF_year_1976_season_2 1.1183 0
168 147 Log_fdev_RKF_year_1977_season_2 1.45322 0
169 148 Log_fdev_RKF_year_1978_season_2 1.37093 0
170 149 Log_fdev_RKF_year_1979_season_2 1.13088 0
171 150 Log_fdev_RKF_year_1980_season_2 1.72412 0
172 151 Log_fdev_RKF_year_1981_season_2 1.69548 0
173 152 Log_fdev_RKF_year_1982_season_2 0.348993 0
174 153 Log_fdev_RKF_year_1984_season_2 0.0829469 0
175 154 Log_fdev_RKF_year_1985_season_2 -0.166248 0
176 155 Log_fdev_RKF_year_1986_season_2 0.57065 0
177 156 Log_fdev_RKF_year_1987_season_2 0.801884 0
178 157 Log_fdev_RKF_year_1988_season_2 0.381771 0
179 158 Log_fdev_RKF_year_1989_season_2 0.715079 0
180 159 Log_fdev_RKF_year_1990_season_2 2.47594 0
181 160 Log_fdev_RKF_year_1991_season_2 2.10942 0
182 161 Log_fdev_RKF_year_1992_season_2 2.12205 0
183 162 Log_fdev_RKF_year_1993_season_2 3.37234 0
184 163 Log_fdev_RKF_year_1996_season_2 0.909459 0
185 164 Log_fdev_RKF_year_1997_season_2 0.441859 0
186 165 Log_fdev_RKF_year_1998_season_2 0.0928166 0
187 166 Log_fdev_RKF_year_1999_season_2 -0.415698 0
188 167 Log_fdev_RKF_year_2000_season_2 -0.699133 0
189 168 Log_fdev_RKF_year_2001_season_2 -1.3524 0
190 169 Log_fdev_RKF_year_2002_season_2 -1.19851 0
191 170 Log_fdev_RKF_year_2003_season_2 -1.50328 0
192 171 Log_fdev_RKF_year_2004_season_2 -1.82616 0
193 172 Log_fdev_RKF_year_2005_season_2 -2.23593 0
194 173 Log_fdev_RKF_year_2006_season_2 -2.82905 0
195 174 Log_fdev_RKF_year_2007_season_2 -2.32388 0
196 175 Log_fdev_RKF_year_2008_season_2 -1.02872 0
197 176 Log_fdev_RKF_year_2009_season_2 -1.6376 0
198 177 Log_fdev_RKF_year_2010_season_2 -3.39062 0
199 178 Log_fdev_RKF_year_2011_season_2 5.77928 0
200 179 Log_fdev_RKF_year_2012_season_2 -1.18188 0
201 180 Log_fdev_RKF_year_2013_season_2 -0.563947 0
202 181 Log_fdev_RKF_year_2014_season_2 -0.143187 0
203 182 Log_fdev_RKF_year_2015_season_2 -0.681543 0
204 183 Log_fdev_RKF_year_2016_season_2 -0.817605 0
205 184 Log_fdev_RKF_year_2017_season_2 -0.665024 0
206 185 Log_fdev_RKF_year_2018_season_2 -1.3588 0
207 186 Log_fdev_RKF_year_2019_season_2 -2.61918 0
208 187 Log_fdev_RKF_year_2020_season_2 7.05341 0
209 188 Log_fdev_RKF_year_2023_season_2 -2.9515 0
210 189 Log_fdev_GFA_year_1973_season_2 2.26224 0
211 190 Log_fdev_GFA_year_1974_season_2 2.20176 0
212 191 Log_fdev_GFA_year_1975_season_2 1.03917 0
213 192 Log_fdev_GFA_year_1976_season_2 0.404892 0
214 193 Log_fdev_GFA_year_1977_season_2 0.245718 0
215 194 Log_fdev_GFA_year_1978_season_2 0.182159 0
216 195 Log_fdev_GFA_year_1979_season_2 1.04688 0
217 196 Log_fdev_GFA_year_1980_season_2 0.993653 0
218 197 Log_fdev_GFA_year_1981_season_2 0.715825 0
219 198 Log_fdev_GFA_year_1982_season_2 -0.586561 0
220 199 Log_fdev_GFA_year_1983_season_2 -0.121545 0
221 200 Log_fdev_GFA_year_1984_season_2 -0.00469624 0
222 201 Log_fdev_GFA_year_1985_season_2 -0.376739 0
223 202 Log_fdev_GFA_year_1986_season_2 0.096132 0
224 203 Log_fdev_GFA_year_1987_season_2 -0.149529 0
225 204 Log_fdev_GFA_year_1988_season_2 -0.781257 0
226 205 Log_fdev_GFA_year_1989_season_2 -0.583921 0
227 206 Log_fdev_GFA_year_1990_season_2 -0.221669 0
228 207 Log_fdev_GFA_year_1991_season_2 0.852957 0
229 208 Log_fdev_GFA_year_1992_season_2 1.21924 0
230 209 Log_fdev_GFA_year_1993_season_2 1.08387 0
231 210 Log_fdev_GFA_year_1994_season_2 1.55842 0
232 211 Log_fdev_GFA_year_1995_season_2 1.35885 0
233 212 Log_fdev_GFA_year_1996_season_2 1.73794 0
234 213 Log_fdev_GFA_year_1997_season_2 1.50374 0
235 214 Log_fdev_GFA_year_1998_season_2 1.24228 0
236 215 Log_fdev_GFA_year_1999_season_2 0.773222 0
237 216 Log_fdev_GFA_year_2000_season_2 0.82138 0
238 217 Log_fdev_GFA_year_2001_season_2 1.17279 0
239 218 Log_fdev_GFA_year_2002_season_2 0.489217 0
240 219 Log_fdev_GFA_year_2003_season_2 -0.250153 0
241 220 Log_fdev_GFA_year_2004_season_2 0.00402712 0
242 221 Log_fdev_GFA_year_2005_season_2 -0.339367 0
243 222 Log_fdev_GFA_year_2006_season_2 -0.417281 0
244 223 Log_fdev_GFA_year_2007_season_2 -0.679776 0
245 224 Log_fdev_GFA_year_2008_season_2 -1.09557 0
246 225 Log_fdev_GFA_year_2009_season_2 -1.48019 0
247 226 Log_fdev_GFA_year_2010_season_2 -1.87005 0
248 227 Log_fdev_GFA_year_2011_season_2 -1.38439 0
249 228 Log_fdev_GFA_year_2012_season_2 -1.45333 0
250 229 Log_fdev_GFA_year_2013_season_2 -0.951141 0
251 230 Log_fdev_GFA_year_2014_season_2 -0.890076 0
252 231 Log_fdev_GFA_year_2015_season_2 -0.993332 0
253 232 Log_fdev_GFA_year_2016_season_2 -0.983267 0
254 233 Log_fdev_GFA_year_2017_season_2 -1.43362 0
255 234 Log_fdev_GFA_year_2018_season_2 -1.13422 0
256 235 Log_fdev_GFA_year_2019_season_2 -1.15007 0
257 236 Log_fdev_GFA_year_2020_season_2 -0.520564 0
258 237 Log_fdev_GFA_year_2021_season_2 -0.313163 0
259 238 Log_fdev_GFA_year_2022_season_2 -1.05384 0
260 239 Log_fdev_GFA_year_2023_season_2 -1.78705 0
261 240 Log_foff_TCF -2.08845 0
262 241 Log_foff_SCF -1.86212 0
263 242 Log_foff_RKF -2.39949 0
264 243 Log_foff_GFA -0.5 0
267 244 Log_fdov_TCF_year_1991_season_2 0.166242 0
268 245 Log_fdov_TCF_year_1992_season_2 -0.380952 0
269 246 Log_fdov_TCF_year_1993_season_2 -0.454851 0
270 247 Log_fdov_TCF_year_1994_season_2 0.384028 0
271 248 Log_fdov_TCF_year_1995_season_2 1.6367 0
272 249 Log_fdov_TCF_year_1996_season_2 0.30753 0
273 250 Log_fdov_TCF_year_2005_season_2 0.645155 0
274 251 Log_fdov_TCF_year_2006_season_2 1.38362 0
275 252 Log_fdov_TCF_year_2007_season_2 0.357233 0
276 253 Log_fdov_TCF_year_2008_season_2 0.579851 0
277 254 Log_fdov_TCF_year_2009_season_2 1.9073 0
278 255 Log_fdov_TCF_year_2013_season_2 -1.02613 0
279 256 Log_fdov_TCF_year_2014_season_2 -1.2621 0
280 257 Log_fdov_TCF_year_2015_season_2 -1.13024 0
281 258 Log_fdov_TCF_year_2017_season_2 0.523933 0
282 259 Log_fdov_TCF_year_2018_season_2 0.479177 0
283 260 Log_fdov_TCF_year_2020_season_2 -0.891156 0
284 261 Log_fdov_TCF_year_2021_season_2 -1.55394 0
285 262 Log_fdov_TCF_year_2022_season_2 -0.95721 0
286 263 Log_fdov_TCF_year_2023_season_2 -0.892074 0
287 264 Log_fdov_SCF_year_1978_season_2 0.0167134 0
288 265 Log_fdov_SCF_year_1979_season_2 0.0229327 0
289 266 Log_fdov_SCF_year_1980_season_2 -0.0106677 0
290 267 Log_fdov_SCF_year_1981_season_2 -0.0533127 0
291 268 Log_fdov_SCF_year_1982_season_2 -0.0363174 0
292 269 Log_fdov_SCF_year_1983_season_2 -0.0177624 0
293 270 Log_fdov_SCF_year_1984_season_2 -0.0463492 0
294 271 Log_fdov_SCF_year_1985_season_2 -0.0433519 0
295 272 Log_fdov_SCF_year_1986_season_2 -0.0430727 0
296 273 Log_fdov_SCF_year_1987_season_2 -0.0480896 0
297 274 Log_fdov_SCF_year_1988_season_2 -0.02295 0
298 275 Log_fdov_SCF_year_1989_season_2 0.0436109 0
299 276 Log_fdov_SCF_year_1990_season_2 -1.27097 0
300 277 Log_fdov_SCF_year_1991_season_2 -1.26426 0
301 278 Log_fdov_SCF_year_1992_season_2 -0.130819 0
302 279 Log_fdov_SCF_year_1993_season_2 0.497598 0
303 280 Log_fdov_SCF_year_1994_season_2 0.631866 0
304 281 Log_fdov_SCF_year_1995_season_2 0.651717 0
305 282 Log_fdov_SCF_year_1996_season_2 0.416405 0
306 283 Log_fdov_SCF_year_1997_season_2 0.469285 0
307 284 Log_fdov_SCF_year_1998_season_2 1.46499 0
308 285 Log_fdov_SCF_year_1999_season_2 1.05564 0
309 286 Log_fdov_SCF_year_2000_season_2 -0.476675 0
310 287 Log_fdov_SCF_year_2001_season_2 0.131654 0
311 288 Log_fdov_SCF_year_2002_season_2 0.9208 0
312 289 Log_fdov_SCF_year_2003_season_2 1.18396 0
313 290 Log_fdov_SCF_year_2004_season_2 2.1462 0
314 291 Log_fdov_SCF_year_2005_season_2 -0.944553 0
315 292 Log_fdov_SCF_year_2006_season_2 0.438993 0
316 293 Log_fdov_SCF_year_2007_season_2 -0.236965 0
317 294 Log_fdov_SCF_year_2008_season_2 0.327074 0
318 295 Log_fdov_SCF_year_2009_season_2 -0.225313 0
319 296 Log_fdov_SCF_year_2010_season_2 -0.724098 0
320 297 Log_fdov_SCF_year_2011_season_2 -1.30261 0
321 298 Log_fdov_SCF_year_2012_season_2 -1.73934 0
322 299 Log_fdov_SCF_year_2013_season_2 -1.51686 0
323 300 Log_fdov_SCF_year_2014_season_2 -0.787116 0
324 301 Log_fdov_SCF_year_2015_season_2 -1.45872 0
325 302 Log_fdov_SCF_year_2016_season_2 -1.1691 0
326 303 Log_fdov_SCF_year_2017_season_2 -1.16125 0
327 304 Log_fdov_SCF_year_2018_season_2 -0.649378 0
328 305 Log_fdov_SCF_year_2019_season_2 -0.175996 0
329 306 Log_fdov_SCF_year_2020_season_2 -2.07951 0
330 307 Log_fdov_SCF_year_2021_season_2 7.21596 0
331 308 Log_fdov_RKF_year_1953_season_2 -0.00197872 0
332 309 Log_fdov_RKF_year_1954_season_2 -0.00199692 0
333 310 Log_fdov_RKF_year_1955_season_2 -0.00197716 0
334 311 Log_fdov_RKF_year_1956_season_2 -0.00194805 0
335 312 Log_fdov_RKF_year_1957_season_2 -0.00197505 0
336 313 Log_fdov_RKF_year_1958_season_2 -0.00195829 0
337 314 Log_fdov_RKF_year_1959_season_2 -0.00196307 0
338 315 Log_fdov_RKF_year_1960_season_2 -0.00193866 0
339 316 Log_fdov_RKF_year_1961_season_2 -0.00174283 0
340 317 Log_fdov_RKF_year_1962_season_2 -0.00143794 0
341 318 Log_fdov_RKF_year_1963_season_2 -0.000949424 0
342 319 Log_fdov_RKF_year_1964_season_2 -0.000666433 0
343 320 Log_fdov_RKF_year_1965_season_2 -0.000815624 0
344 321 Log_fdov_RKF_year_1966_season_2 -0.000505838 0
345 322 Log_fdov_RKF_year_1967_season_2 -0.000230989 0
346 323 Log_fdov_RKF_year_1968_season_2 0.00342639 0
347 324 Log_fdov_RKF_year_1969_season_2 0.00611641 0
348 325 Log_fdov_RKF_year_1970_season_2 0.00504849 0
349 326 Log_fdov_RKF_year_1971_season_2 0.00205788 0
350 327 Log_fdov_RKF_year_1972_season_2 0.00312753 0
351 328 Log_fdov_RKF_year_1973_season_2 0.00349973 0
352 329 Log_fdov_RKF_year_1974_season_2 0.00606618 0
353 330 Log_fdov_RKF_year_1975_season_2 0.0145646 0
354 331 Log_fdov_RKF_year_1976_season_2 0.0433684 0
355 332 Log_fdov_RKF_year_1977_season_2 0.0508651 0
356 333 Log_fdov_RKF_year_1978_season_2 0.0267212 0
357 334 Log_fdov_RKF_year_1979_season_2 0.0116552 0
358 335 Log_fdov_RKF_year_1980_season_2 0.00775145 0
359 336 Log_fdov_RKF_year_1981_season_2 -0.019495 0
360 337 Log_fdov_RKF_year_1982_season_2 -0.0150311 0
361 338 Log_fdov_RKF_year_1984_season_2 -0.0178725 0
362 339 Log_fdov_RKF_year_1985_season_2 -0.00951098 0
363 340 Log_fdov_RKF_year_1986_season_2 -0.0135442 0
364 341 Log_fdov_RKF_year_1987_season_2 -0.0162359 0
365 342 Log_fdov_RKF_year_1988_season_2 -0.00900247 0
366 343 Log_fdov_RKF_year_1989_season_2 -0.000961573 0
367 344 Log_fdov_RKF_year_1990_season_2 -1.60901 0
368 345 Log_fdov_RKF_year_1991_season_2 -1.63697 0
369 346 Log_fdov_RKF_year_1992_season_2 -2.0066 0
370 347 Log_fdov_RKF_year_1993_season_2 -1.06859 0
371 348 Log_fdov_RKF_year_1996_season_2 6.56478 0
372 349 Log_fdov_RKF_year_1997_season_2 -0.481665 0
373 350 Log_fdov_RKF_year_1998_season_2 -0.152491 0
374 351 Log_fdov_RKF_year_1999_season_2 0.57303 0
375 352 Log_fdov_RKF_year_2000_season_2 0.189723 0
376 353 Log_fdov_RKF_year_2001_season_2 0.292403 0
377 354 Log_fdov_RKF_year_2002_season_2 0.417017 0
378 355 Log_fdov_RKF_year_2003_season_2 0.694326 0
379 356 Log_fdov_RKF_year_2004_season_2 0.676316 0
380 357 Log_fdov_RKF_year_2005_season_2 0.340189 0
381 358 Log_fdov_RKF_year_2006_season_2 1.05676 0
382 359 Log_fdov_RKF_year_2007_season_2 0.288113 0
383 360 Log_fdov_RKF_year_2008_season_2 9.89832 0
384 361 Log_fdov_RKF_year_2009_season_2 0.414385 0
385 362 Log_fdov_RKF_year_2010_season_2 1.11191 0
386 363 Log_fdov_RKF_year_2011_season_2 -9.99997 0
387 364 Log_fdov_RKF_year_2012_season_2 -0.227841 0
388 365 Log_fdov_RKF_year_2013_season_2 -1.13741 0
389 366 Log_fdov_RKF_year_2014_season_2 8.6844 0
390 367 Log_fdov_RKF_year_2015_season_2 0.983929 0
391 368 Log_fdov_RKF_year_2016_season_2 0.580051 0
392 369 Log_fdov_RKF_year_2017_season_2 -0.503503 0
393 370 Log_fdov_RKF_year_2018_season_2 -1.88736 0
394 371 Log_fdov_RKF_year_2019_season_2 -1.86475 0
395 372 Log_fdov_RKF_year_2020_season_2 -10 0
396 373 Log_fdov_RKF_year_2023_season_2 -0.248103 0
530 374 Rec_dev_est_1948 0.00603279 0
531 375 Rec_dev_est_1949 0.0078993 0
532 376 Rec_dev_est_1950 0.0103591 0
533 377 Rec_dev_est_1951 0.01359 0
534 378 Rec_dev_est_1952 0.0178366 0
535 379 Rec_dev_est_1953 0.0234422 0
536 380 Rec_dev_est_1954 0.0309025 0
537 381 Rec_dev_est_1955 0.0410371 0
538 382 Rec_dev_est_1956 0.0551572 0
539 383 Rec_dev_est_1957 0.0752566 0
540 384 Rec_dev_est_1958 0.103468 0
541 385 Rec_dev_est_1959 0.141021 0
542 386 Rec_dev_est_1960 0.182482 0
543 387 Rec_dev_est_1961 0.202718 0
544 388 Rec_dev_est_1962 2.65603 0
545 389 Rec_dev_est_1963 0.295275 0
546 390 Rec_dev_est_1964 0.375414 0
547 391 Rec_dev_est_1965 0.441205 0
548 392 Rec_dev_est_1966 0.500303 0
549 393 Rec_dev_est_1967 1.24096 0
550 394 Rec_dev_est_1968 0.775536 0
551 395 Rec_dev_est_1969 2.70008 0
552 396 Rec_dev_est_1970 0.132281 0
553 397 Rec_dev_est_1971 0.745624 0
554 398 Rec_dev_est_1972 0.442882 0
555 399 Rec_dev_est_1973 1.12398 0
556 400 Rec_dev_est_1974 0.872103 0
557 401 Rec_dev_est_1975 0.504329 0
558 402 Rec_dev_est_1976 0.50661 0
559 403 Rec_dev_est_1977 -0.847322 0
560 404 Rec_dev_est_1978 -1.31255 0
561 405 Rec_dev_est_1979 -1.42753 0
562 406 Rec_dev_est_1980 -1.02212 0
563 407 Rec_dev_est_1981 -0.308914 0
564 408 Rec_dev_est_1982 0.689584 0
565 409 Rec_dev_est_1983 0.715938 0
566 410 Rec_dev_est_1984 0.936688 0
567 411 Rec_dev_est_1985 0.988804 0
568 412 Rec_dev_est_1986 0.862685 0
569 413 Rec_dev_est_1987 0.20659 0
570 414 Rec_dev_est_1988 -0.390034 0
571 415 Rec_dev_est_1989 -0.651174 0
572 416 Rec_dev_est_1990 -1.36401 0
573 417 Rec_dev_est_1991 -1.47891 0
574 418 Rec_dev_est_1992 -1.44179 0
575 419 Rec_dev_est_1993 -1.42906 0
576 420 Rec_dev_est_1994 -0.919014 0
577 421 Rec_dev_est_1995 -0.805695 0
578 422 Rec_dev_est_1996 -0.437457 0
579 423 Rec_dev_est_1997 -0.796136 0
580 424 Rec_dev_est_1998 0.0623061 0
581 425 Rec_dev_est_1999 -0.20341 0
582 426 Rec_dev_est_2000 0.697528 0
583 427 Rec_dev_est_2001 0.0555927 0
584 428 Rec_dev_est_2002 1.16833 0
585 429 Rec_dev_est_2003 0.34629 0
586 430 Rec_dev_est_2004 -0.53232 0
587 431 Rec_dev_est_2005 -0.991171 0
588 432 Rec_dev_est_2006 -0.84429 0
589 433 Rec_dev_est_2007 0.216153 0
590 434 Rec_dev_est_2008 0.923094 0
591 435 Rec_dev_est_2009 0.40621 0
592 436 Rec_dev_est_2010 -0.952039 0
593 437 Rec_dev_est_2011 -1.75213 0
594 438 Rec_dev_est_2012 -1.34189 0
595 439 Rec_dev_est_2013 -1.8162 0
596 440 Rec_dev_est_2014 -1.97449 0
597 441 Rec_dev_est_2015 -1.81096 0
598 442 Rec_dev_est_2016 -0.0508818 0
599 443 Rec_dev_est_2017 -0.500174 0
600 444 Rec_dev_est_2018 0.616777 0
601 445 Rec_dev_est_2019 -0.510509 0
602 446 Rec_dev_est_2020 1.16627 0
603 447 Rec_dev_est_2021 1.64299 0
604 448 Rec_dev_est_2022 1.59411 0
605 449 Rec_dev_est_2023 0.392406 0
