## GMACS Version 2.20.24; ** WTS **; Compiled 2025-04-07
Par_No Est_No Paramter Estimate Standard Error
3 1 Log(Rbar) 7.3976 0
21 2 M_base_male_mature 0.325803 0
22 3 M_base_male_immature -0.278115 0
23 4 M_base_female_mature 0.326784 0
24 5 Sel_TCF_male_base_Logistic_mean 4.80686 0
25 6 Sel_TCF_male_base_Logistic_cv 1.90904 0
26 7 Sel_SCF_male_base_Logistic_mean 4.65196 0
27 8 Sel_SCF_male_base_Logistic_cv 1.8149 0
28 9 Sel_RKF_male_base_Logistic_mean 4.98475 0
29 10 Sel_RKF_male_base_Logistic_cv 2.28457 0
30 11 Sel_GFA_male_base_Logistic_mean 4.49081 0
31 12 Sel_GFA_male_base_Logistic_cv 2.95397 0
32 13 Sel_NMFS_male_base_Logistic_mean 4.62371 0
33 14 Sel_NMFS_male_base_Logistic_cv 3.91202 0
34 15 Sel_TCF_female_base_Logistic_mean 4.57681 0
35 16 Sel_TCF_female_base_Logistic_cv 1.65354 0
36 17 Sel_SCF_female_base_Logistic_mean 4.41488 0
37 18 Sel_SCF_female_base_Logistic_cv 1.66145 0
38 19 Sel_RKF_female_base_Logistic_mean 4.62205 0
39 20 Sel_RKF_female_base_Logistic_cv 1.54295 0
40 21 Sel_GFA_female_base_Logistic_mean 4.79759 0
41 22 Sel_GFA_female_base_Logistic_cv 3.08566 0
42 23 Sel_NMFS_female_base_Logistic_mean 4.76564 0
43 24 Sel_NMFS_female_base_Logistic_cv 3.54768 0
44 25 Ret_TCF_male_base_Logistic_mean 4.92067 0
45 26 Ret_TCF_male_base_Logistic_cv 1.38402 0
46 27 Log_fbar_TCF -2.52177 0
47 28 Log_fbar_SCF -4.18813 0
48 29 Log_fbar_RKF -4.68396 0
49 30 Log_fbar_GFA -5.11181 0
52 31 Log_fdev_TCF_year_1965_season_2 -1.93861 0
53 32 Log_fdev_TCF_year_1966_season_2 -1.70202 0
54 33 Log_fdev_TCF_year_1967_season_2 0.007824 0
55 34 Log_fdev_TCF_year_1968_season_2 0.336497 0
56 35 Log_fdev_TCF_year_1969_season_2 0.825974 0
57 36 Log_fdev_TCF_year_1970_season_2 0.827129 0
58 37 Log_fdev_TCF_year_1971_season_2 0.662157 0
59 38 Log_fdev_TCF_year_1972_season_2 0.46841 0
60 39 Log_fdev_TCF_year_1973_season_2 0.198449 0
61 40 Log_fdev_TCF_year_1974_season_2 0.342303 0
62 41 Log_fdev_TCF_year_1975_season_2 0.492807 0
63 42 Log_fdev_TCF_year_1976_season_2 1.06226 0
64 43 Log_fdev_TCF_year_1977_season_2 1.31983 0
65 44 Log_fdev_TCF_year_1978_season_2 0.844091 0
66 45 Log_fdev_TCF_year_1979_season_2 0.762811 0
67 46 Log_fdev_TCF_year_1980_season_2 0.567231 0
68 47 Log_fdev_TCF_year_1981_season_2 -0.205758 0
69 48 Log_fdev_TCF_year_1982_season_2 -0.750891 0
70 49 Log_fdev_TCF_year_1983_season_2 -2.0161 0
71 50 Log_fdev_TCF_year_1984_season_2 -0.826334 0
72 51 Log_fdev_TCF_year_1987_season_2 -0.884875 0
73 52 Log_fdev_TCF_year_1988_season_2 -0.114013 0
74 53 Log_fdev_TCF_year_1989_season_2 0.749436 0
75 54 Log_fdev_TCF_year_1990_season_2 1.09592 0
76 55 Log_fdev_TCF_year_1991_season_2 0.858098 0
77 56 Log_fdev_TCF_year_1992_season_2 1.06348 0
78 57 Log_fdev_TCF_year_1993_season_2 0.544358 0
79 58 Log_fdev_TCF_year_1994_season_2 0.0237594 0
80 59 Log_fdev_TCF_year_1995_season_2 -0.312881 0
81 60 Log_fdev_TCF_year_1996_season_2 -0.892432 0
82 61 Log_fdev_TCF_year_2005_season_2 -1.06006 0
83 62 Log_fdev_TCF_year_2006_season_2 -0.373466 0
84 63 Log_fdev_TCF_year_2007_season_2 -0.494355 0
85 64 Log_fdev_TCF_year_2008_season_2 -0.682273 0
86 65 Log_fdev_TCF_year_2009_season_2 -1.13949 0
87 66 Log_fdev_TCF_year_2013_season_2 -0.357907 0
88 67 Log_fdev_TCF_year_2014_season_2 0.947525 0
89 68 Log_fdev_TCF_year_2015_season_2 1.28604 0
90 69 Log_fdev_TCF_year_2017_season_2 -0.36841 0
91 70 Log_fdev_TCF_year_2018_season_2 -0.120216 0
92 71 Log_fdev_TCF_year_2020_season_2 -0.209514 0
93 72 Log_fdev_TCF_year_2021_season_2 -0.431169 0
94 73 Log_fdev_TCF_year_2022_season_2 -0.0760837 0
95 74 Log_fdev_TCF_year_2023_season_2 -0.329533 0
96 75 Log_fdev_SCF_year_1978_season_2 -0.0484125 0
97 76 Log_fdev_SCF_year_1979_season_2 0.012361 0
98 77 Log_fdev_SCF_year_1980_season_2 0.121249 0
99 78 Log_fdev_SCF_year_1981_season_2 0.137754 0
100 79 Log_fdev_SCF_year_1982_season_2 0.0392232 0
101 80 Log_fdev_SCF_year_1983_season_2 -0.0655542 0
102 81 Log_fdev_SCF_year_1984_season_2 0.0761905 0
103 82 Log_fdev_SCF_year_1985_season_2 0.14803 0
104 83 Log_fdev_SCF_year_1986_season_2 0.172965 0
105 84 Log_fdev_SCF_year_1987_season_2 0.206837 0
106 85 Log_fdev_SCF_year_1988_season_2 0.178054 0
107 86 Log_fdev_SCF_year_1989_season_2 0.235634 0
108 87 Log_fdev_SCF_year_1990_season_2 -0.0577883 0
109 88 Log_fdev_SCF_year_1991_season_2 -0.000556494 0
110 89 Log_fdev_SCF_year_1992_season_2 -0.0790987 0
111 90 Log_fdev_SCF_year_1993_season_2 0.0705638 0
112 91 Log_fdev_SCF_year_1994_season_2 -0.0165313 0
113 92 Log_fdev_SCF_year_1995_season_2 -0.0302162 0
114 93 Log_fdev_SCF_year_1996_season_2 0.089945 0
115 94 Log_fdev_SCF_year_1997_season_2 0.111633 0
116 95 Log_fdev_SCF_year_1998_season_2 0.0213603 0
117 96 Log_fdev_SCF_year_1999_season_2 -0.228294 0
118 97 Log_fdev_SCF_year_2000_season_2 -0.1213 0
119 98 Log_fdev_SCF_year_2001_season_2 -0.0572819 0
120 99 Log_fdev_SCF_year_2002_season_2 -0.189528 0
121 100 Log_fdev_SCF_year_2003_season_2 -0.297369 0
122 101 Log_fdev_SCF_year_2004_season_2 -0.199846 0
123 102 Log_fdev_SCF_year_2005_season_2 0.0018711 0
124 103 Log_fdev_SCF_year_2006_season_2 0.0755142 0
125 104 Log_fdev_SCF_year_2007_season_2 0.0286842 0
126 105 Log_fdev_SCF_year_2008_season_2 -0.052793 0
127 106 Log_fdev_SCF_year_2009_season_2 -0.00831676 0
128 107 Log_fdev_SCF_year_2010_season_2 -0.00119993 0
129 108 Log_fdev_SCF_year_2011_season_2 0.0490862 0
130 109 Log_fdev_SCF_year_2012_season_2 0.00479598 0
131 110 Log_fdev_SCF_year_2013_season_2 -0.0243249 0
132 111 Log_fdev_SCF_year_2014_season_2 0.0291145 0
133 112 Log_fdev_SCF_year_2015_season_2 0.0535529 0
134 113 Log_fdev_SCF_year_2016_season_2 0.0422325 0
135 114 Log_fdev_SCF_year_2017_season_2 -0.014968 0
136 115 Log_fdev_SCF_year_2018_season_2 -0.0100975 0
137 116 Log_fdev_SCF_year_2019_season_2 0.0295089 0
138 117 Log_fdev_SCF_year_2020_season_2 -0.182565 0
139 118 Log_fdev_SCF_year_2021_season_2 -0.250119 0
140 119 Log_fdev_RKF_year_1953_season_2 -0.206652 0
141 120 Log_fdev_RKF_year_1954_season_2 -0.31593 0
142 121 Log_fdev_RKF_year_1955_season_2 -0.220221 0
143 122 Log_fdev_RKF_year_1956_season_2 -0.143585 0
144 123 Log_fdev_RKF_year_1957_season_2 -0.253109 0
145 124 Log_fdev_RKF_year_1958_season_2 -0.220835 0
146 125 Log_fdev_RKF_year_1959_season_2 -0.265395 0
147 126 Log_fdev_RKF_year_1960_season_2 -0.231918 0
148 127 Log_fdev_RKF_year_1961_season_2 -0.0349078 0
149 128 Log_fdev_RKF_year_1962_season_2 0.068672 0
150 129 Log_fdev_RKF_year_1963_season_2 0.14408 0
151 130 Log_fdev_RKF_year_1964_season_2 0.143791 0
152 131 Log_fdev_RKF_year_1965_season_2 0.0760221 0
153 132 Log_fdev_RKF_year_1966_season_2 0.0753677 0
154 133 Log_fdev_RKF_year_1967_season_2 0.0821229 0
155 134 Log_fdev_RKF_year_1968_season_2 0.141679 0
156 135 Log_fdev_RKF_year_1969_season_2 0.131736 0
157 136 Log_fdev_RKF_year_1970_season_2 0.124046 0
158 137 Log_fdev_RKF_year_1971_season_2 0.0692468 0
159 138 Log_fdev_RKF_year_1972_season_2 0.166359 0
160 139 Log_fdev_RKF_year_1973_season_2 0.15232 0
161 140 Log_fdev_RKF_year_1974_season_2 0.169797 0
162 141 Log_fdev_RKF_year_1975_season_2 0.162667 0
163 142 Log_fdev_RKF_year_1976_season_2 0.25 0
164 143 Log_fdev_RKF_year_1977_season_2 0.317802 0
165 144 Log_fdev_RKF_year_1978_season_2 0.299495 0
166 145 Log_fdev_RKF_year_1979_season_2 0.252039 0
167 146 Log_fdev_RKF_year_1980_season_2 0.368461 0
168 147 Log_fdev_RKF_year_1981_season_2 0.358765 0
169 148 Log_fdev_RKF_year_1982_season_2 0.0971737 0
170 149 Log_fdev_RKF_year_1984_season_2 0.0411828 0
171 150 Log_fdev_RKF_year_1985_season_2 -0.00617741 0
172 151 Log_fdev_RKF_year_1986_season_2 0.135998 0
173 152 Log_fdev_RKF_year_1987_season_2 0.179738 0
174 153 Log_fdev_RKF_year_1988_season_2 0.0980722 0
175 154 Log_fdev_RKF_year_1989_season_2 0.162605 0
176 155 Log_fdev_RKF_year_1990_season_2 0.115181 0
177 156 Log_fdev_RKF_year_1991_season_2 0.0439631 0
178 157 Log_fdev_RKF_year_1992_season_2 0.0176408 0
179 158 Log_fdev_RKF_year_1993_season_2 0.272696 0
180 159 Log_fdev_RKF_year_1996_season_2 -0.0337437 0
181 160 Log_fdev_RKF_year_1997_season_2 -0.0675664 0
182 161 Log_fdev_RKF_year_1998_season_2 -0.0845325 0
183 162 Log_fdev_RKF_year_1999_season_2 -0.117608 0
184 163 Log_fdev_RKF_year_2000_season_2 -0.123159 0
185 164 Log_fdev_RKF_year_2001_season_2 -0.147692 0
186 165 Log_fdev_RKF_year_2002_season_2 -0.129454 0
187 166 Log_fdev_RKF_year_2003_season_2 -0.143726 0
188 167 Log_fdev_RKF_year_2004_season_2 -0.159919 0
189 168 Log_fdev_RKF_year_2005_season_2 -0.159294 0
190 169 Log_fdev_RKF_year_2006_season_2 -0.143269 0
191 170 Log_fdev_RKF_year_2007_season_2 -0.17432 0
192 171 Log_fdev_RKF_year_2008_season_2 -0.0131973 0
193 172 Log_fdev_RKF_year_2009_season_2 -0.0669539 0
194 173 Log_fdev_RKF_year_2010_season_2 -0.162864 0
195 174 Log_fdev_RKF_year_2011_season_2 -0.118036 0
196 175 Log_fdev_RKF_year_2012_season_2 -0.180108 0
197 176 Log_fdev_RKF_year_2013_season_2 -0.110094 0
198 177 Log_fdev_RKF_year_2014_season_2 -0.0433312 0
199 178 Log_fdev_RKF_year_2015_season_2 -0.0878878 0
200 179 Log_fdev_RKF_year_2016_season_2 -0.0830017 0
201 180 Log_fdev_RKF_year_2017_season_2 -0.051414 0
202 181 Log_fdev_RKF_year_2018_season_2 -0.124132 0
203 182 Log_fdev_RKF_year_2019_season_2 -0.108189 0
204 183 Log_fdev_RKF_year_2020_season_2 -0.0890083 0
205 184 Log_fdev_RKF_year_2023_season_2 -0.0974896 0
206 185 Log_fdev_GFA_year_1973_season_2 0.176609 0
207 186 Log_fdev_GFA_year_1974_season_2 0.21326 0
208 187 Log_fdev_GFA_year_1975_season_2 0.11029 0
209 188 Log_fdev_GFA_year_1976_season_2 0.0402938 0
210 189 Log_fdev_GFA_year_1977_season_2 -0.00676145 0
211 190 Log_fdev_GFA_year_1978_season_2 -0.0389204 0
212 191 Log_fdev_GFA_year_1979_season_2 0.0476253 0
213 192 Log_fdev_GFA_year_1980_season_2 0.0198305 0
214 193 Log_fdev_GFA_year_1981_season_2 0.00543721 0
215 194 Log_fdev_GFA_year_1982_season_2 -0.107617 0
216 195 Log_fdev_GFA_year_1983_season_2 -0.0418311 0
217 196 Log_fdev_GFA_year_1984_season_2 -0.0299337 0
218 197 Log_fdev_GFA_year_1985_season_2 -0.0745426 0
219 198 Log_fdev_GFA_year_1986_season_2 -0.0301191 0
220 199 Log_fdev_GFA_year_1987_season_2 -0.0676804 0
221 200 Log_fdev_GFA_year_1988_season_2 -0.143919 0
222 201 Log_fdev_GFA_year_1989_season_2 -0.124021 0
223 202 Log_fdev_GFA_year_1990_season_2 -0.0863531 0
224 203 Log_fdev_GFA_year_1991_season_2 0.0391229 0
225 204 Log_fdev_GFA_year_1992_season_2 0.074072 0
226 205 Log_fdev_GFA_year_1993_season_2 0.0552602 0
227 206 Log_fdev_GFA_year_1994_season_2 0.107101 0
228 207 Log_fdev_GFA_year_1995_season_2 0.0998104 0
229 208 Log_fdev_GFA_year_1996_season_2 0.130108 0
230 209 Log_fdev_GFA_year_1997_season_2 0.116505 0
231 210 Log_fdev_GFA_year_1998_season_2 0.107109 0
232 211 Log_fdev_GFA_year_1999_season_2 0.0743709 0
233 212 Log_fdev_GFA_year_2000_season_2 0.0991742 0
234 213 Log_fdev_GFA_year_2001_season_2 0.155223 0
235 214 Log_fdev_GFA_year_2002_season_2 0.0985425 0
236 215 Log_fdev_GFA_year_2003_season_2 0.0343512 0
237 216 Log_fdev_GFA_year_2004_season_2 0.0779588 0
238 217 Log_fdev_GFA_year_2005_season_2 0.0546493 0
239 218 Log_fdev_GFA_year_2006_season_2 0.0569524 0
240 219 Log_fdev_GFA_year_2007_season_2 0.0430177 0
241 220 Log_fdev_GFA_year_2008_season_2 0.00697282 0
242 221 Log_fdev_GFA_year_2009_season_2 -0.0330998 0
243 222 Log_fdev_GFA_year_2010_season_2 -0.0820338 0
244 223 Log_fdev_GFA_year_2011_season_2 -0.0966562 0
245 224 Log_fdev_GFA_year_2012_season_2 -0.147902 0
246 225 Log_fdev_GFA_year_2013_season_2 -0.0841454 0
247 226 Log_fdev_GFA_year_2014_season_2 -0.0672513 0
248 227 Log_fdev_GFA_year_2015_season_2 -0.0653979 0
249 228 Log_fdev_GFA_year_2016_season_2 -0.0522566 0
250 229 Log_fdev_GFA_year_2017_season_2 -0.0956153 0
251 230 Log_fdev_GFA_year_2018_season_2 -0.0596179 0
252 231 Log_fdev_GFA_year_2019_season_2 -0.0625005 0
253 232 Log_fdev_GFA_year_2020_season_2 -0.0791585 0
254 233 Log_fdev_GFA_year_2021_season_2 -0.0671409 0
255 234 Log_fdev_GFA_year_2022_season_2 -0.1234 0
256 235 Log_fdev_GFA_year_2023_season_2 -0.175772 0
257 236 Log_foff_TCF -1.06558 0
258 237 Log_foff_SCF -1.17333 0
259 238 Log_foff_RKF -0.5 0
260 239 Log_foff_GFA -6.76834 0
263 240 Log_fdov_TCF_year_1991_season_2 0.0635853 0
264 241 Log_fdov_TCF_year_1992_season_2 0.0389082 0
265 242 Log_fdov_TCF_year_1993_season_2 0.0627722 0
266 243 Log_fdov_TCF_year_1994_season_2 0.137415 0
267 244 Log_fdov_TCF_year_1995_season_2 0.240584 0
268 245 Log_fdov_TCF_year_1996_season_2 0.0126363 0
269 246 Log_fdov_TCF_year_2005_season_2 -0.00211667 0
270 247 Log_fdov_TCF_year_2006_season_2 0.0824552 0
271 248 Log_fdov_TCF_year_2007_season_2 -0.0263359 0
272 249 Log_fdov_TCF_year_2008_season_2 -0.0101747 0
273 250 Log_fdov_TCF_year_2009_season_2 -0.00453995 0
274 251 Log_fdov_TCF_year_2013_season_2 -0.0365591 0
275 252 Log_fdov_TCF_year_2014_season_2 -0.168594 0
276 253 Log_fdov_TCF_year_2015_season_2 -0.260148 0
277 254 Log_fdov_TCF_year_2017_season_2 -0.0423377 0
278 255 Log_fdov_TCF_year_2018_season_2 -0.0376249 0
279 256 Log_fdov_TCF_year_2020_season_2 -0.00711129 0
280 257 Log_fdov_TCF_year_2021_season_2 -0.0108139 0
281 258 Log_fdov_TCF_year_2022_season_2 -0.0169922 0
282 259 Log_fdov_TCF_year_2023_season_2 -0.009147 0
283 260 Log_fdov_SCF_year_1978_season_2 -0.028523 0
284 261 Log_fdov_SCF_year_1979_season_2 -0.00257152 0
285 262 Log_fdov_SCF_year_1980_season_2 0.0456575 0
286 263 Log_fdov_SCF_year_1981_season_2 0.0521301 0
287 264 Log_fdov_SCF_year_1982_season_2 0.00777831 0
288 265 Log_fdov_SCF_year_1983_season_2 -0.0372688 0
289 266 Log_fdov_SCF_year_1984_season_2 0.0323088 0
290 267 Log_fdov_SCF_year_1985_season_2 0.0674228 0
291 268 Log_fdov_SCF_year_1986_season_2 0.0789705 0
292 269 Log_fdov_SCF_year_1987_season_2 0.0968636 0
293 270 Log_fdov_SCF_year_1988_season_2 0.0870215 0
294 271 Log_fdov_SCF_year_1989_season_2 0.116187 0
295 272 Log_fdov_SCF_year_1990_season_2 -0.107635 0
296 273 Log_fdov_SCF_year_1991_season_2 -0.0741384 0
297 274 Log_fdov_SCF_year_1992_season_2 -0.033405 0
298 275 Log_fdov_SCF_year_1993_season_2 0.0804648 0
299 276 Log_fdov_SCF_year_1994_season_2 0.0444865 0
300 277 Log_fdov_SCF_year_1995_season_2 0.0307309 0
301 278 Log_fdov_SCF_year_1996_season_2 0.052229 0
302 279 Log_fdov_SCF_year_1997_season_2 0.0514975 0
303 280 Log_fdov_SCF_year_1998_season_2 0.0684472 0
304 281 Log_fdov_SCF_year_1999_season_2 -0.0233431 0
305 282 Log_fdov_SCF_year_2000_season_2 -0.0219232 0
306 283 Log_fdov_SCF_year_2001_season_2 -0.0247678 0
307 284 Log_fdov_SCF_year_2002_season_2 -0.0240519 0
308 285 Log_fdov_SCF_year_2003_season_2 -0.0220184 0
309 286 Log_fdov_SCF_year_2004_season_2 0.00182533 0
310 287 Log_fdov_SCF_year_2005_season_2 -0.0316626 0
311 288 Log_fdov_SCF_year_2006_season_2 0.0336893 0
312 289 Log_fdov_SCF_year_2007_season_2 -0.0299772 0
313 290 Log_fdov_SCF_year_2008_season_2 -0.0432383 0
314 291 Log_fdov_SCF_year_2009_season_2 -0.0349808 0
315 292 Log_fdov_SCF_year_2010_season_2 -0.0270903 0
316 293 Log_fdov_SCF_year_2011_season_2 -0.0310443 0
317 294 Log_fdov_SCF_year_2012_season_2 -0.0288949 0
318 295 Log_fdov_SCF_year_2013_season_2 -0.0385461 0
319 296 Log_fdov_SCF_year_2014_season_2 -0.0880112 0
320 297 Log_fdov_SCF_year_2015_season_2 -0.0427899 0
321 298 Log_fdov_SCF_year_2016_season_2 -0.0385894 0
322 299 Log_fdov_SCF_year_2017_season_2 -0.0243696 0
323 300 Log_fdov_SCF_year_2018_season_2 -0.0245234 0
324 301 Log_fdov_SCF_year_2019_season_2 -0.0250577 0
325 302 Log_fdov_SCF_year_2020_season_2 -0.0194483 0
326 303 Log_fdov_SCF_year_2021_season_2 -0.0198398 0
327 304 Log_fdov_RKF_year_1953_season_2 -0.0992133 0
328 305 Log_fdov_RKF_year_1954_season_2 -0.150583 0
329 306 Log_fdov_RKF_year_1955_season_2 -0.105611 0
330 307 Log_fdov_RKF_year_1956_season_2 -0.0696152 0
331 308 Log_fdov_RKF_year_1957_season_2 -0.121122 0
332 309 Log_fdov_RKF_year_1958_season_2 -0.105998 0
333 310 Log_fdov_RKF_year_1959_season_2 -0.126996 0
334 311 Log_fdov_RKF_year_1960_season_2 -0.11135 0
335 312 Log_fdov_RKF_year_1961_season_2 -0.0189463 0
336 313 Log_fdov_RKF_year_1962_season_2 0.0294721 0
337 314 Log_fdov_RKF_year_1963_season_2 0.064534 0
338 315 Log_fdov_RKF_year_1964_season_2 0.0639491 0
339 316 Log_fdov_RKF_year_1965_season_2 0.0325321 0
340 317 Log_fdov_RKF_year_1966_season_2 0.0337771 0
341 318 Log_fdov_RKF_year_1967_season_2 0.0381215 0
342 319 Log_fdov_RKF_year_1968_season_2 0.0665703 0
343 320 Log_fdov_RKF_year_1969_season_2 0.0618543 0
344 321 Log_fdov_RKF_year_1970_season_2 0.057902 0
345 322 Log_fdov_RKF_year_1971_season_2 0.0317981 0
346 323 Log_fdov_RKF_year_1972_season_2 0.077461 0
347 324 Log_fdov_RKF_year_1973_season_2 0.0709543 0
348 325 Log_fdov_RKF_year_1974_season_2 0.0794161 0
349 326 Log_fdov_RKF_year_1975_season_2 0.0760021 0
350 327 Log_fdov_RKF_year_1976_season_2 0.116788 0
351 328 Log_fdov_RKF_year_1977_season_2 0.147665 0
352 329 Log_fdov_RKF_year_1978_season_2 0.137845 0
353 330 Log_fdov_RKF_year_1979_season_2 0.114534 0
354 331 Log_fdov_RKF_year_1980_season_2 0.167791 0
355 332 Log_fdov_RKF_year_1981_season_2 0.162598 0
356 333 Log_fdov_RKF_year_1982_season_2 0.0406521 0
357 334 Log_fdov_RKF_year_1984_season_2 0.016619 0
358 335 Log_fdov_RKF_year_1985_season_2 -0.0052013 0
359 336 Log_fdov_RKF_year_1986_season_2 0.0615894 0
360 337 Log_fdov_RKF_year_1987_season_2 0.082503 0
361 338 Log_fdov_RKF_year_1988_season_2 0.0450319 0
362 339 Log_fdov_RKF_year_1989_season_2 0.0762482 0
363 340 Log_fdov_RKF_year_1990_season_2 -0.0567136 0
364 341 Log_fdov_RKF_year_1991_season_2 -0.0574887 0
365 342 Log_fdov_RKF_year_1992_season_2 -0.051916 0
366 343 Log_fdov_RKF_year_1993_season_2 0.095691 0
367 344 Log_fdov_RKF_year_1996_season_2 -0.0376573 0
368 345 Log_fdov_RKF_year_1997_season_2 -0.0371175 0
369 346 Log_fdov_RKF_year_1998_season_2 -0.0367664 0
370 347 Log_fdov_RKF_year_1999_season_2 -0.0363094 0
371 348 Log_fdov_RKF_year_2000_season_2 -0.0364199 0
372 349 Log_fdov_RKF_year_2001_season_2 -0.03649 0
373 350 Log_fdov_RKF_year_2002_season_2 -0.0363441 0
374 351 Log_fdov_RKF_year_2003_season_2 -0.0362968 0
375 352 Log_fdov_RKF_year_2004_season_2 -0.0364421 0
376 353 Log_fdov_RKF_year_2005_season_2 -0.0367562 0
377 354 Log_fdov_RKF_year_2006_season_2 -0.0368476 0
378 355 Log_fdov_RKF_year_2007_season_2 -0.036951 0
379 356 Log_fdov_RKF_year_2008_season_2 -0.0372797 0
380 357 Log_fdov_RKF_year_2009_season_2 -0.037261 0
381 358 Log_fdov_RKF_year_2010_season_2 -0.0371145 0
382 359 Log_fdov_RKF_year_2011_season_2 -0.0371098 0
383 360 Log_fdov_RKF_year_2012_season_2 -0.0368662 0
384 361 Log_fdov_RKF_year_2013_season_2 -0.0371531 0
385 362 Log_fdov_RKF_year_2014_season_2 -0.0374498 0
386 363 Log_fdov_RKF_year_2015_season_2 -0.0382212 0
387 364 Log_fdov_RKF_year_2016_season_2 -0.0377611 0
388 365 Log_fdov_RKF_year_2017_season_2 -0.0371967 0
389 366 Log_fdov_RKF_year_2018_season_2 -0.0370025 0
390 367 Log_fdov_RKF_year_2019_season_2 -0.0369614 0
391 368 Log_fdov_RKF_year_2020_season_2 -0.0368361 0
392 369 Log_fdov_RKF_year_2023_season_2 -0.0370819 0
526 370 Rec_dev_est_1974 -2.6262 0
527 371 Rec_dev_est_1975 -1.02129 0
528 372 Rec_dev_est_1976 -1.82958 0
529 373 Rec_dev_est_1977 -2.40665 0
530 374 Rec_dev_est_1978 -2.53112 0
531 375 Rec_dev_est_1979 -2.47885 0
532 376 Rec_dev_est_1980 -2.15401 0
533 377 Rec_dev_est_1981 -1.6594 0
534 378 Rec_dev_est_1982 -0.196232 0
535 379 Rec_dev_est_1983 0.0352806 0
536 380 Rec_dev_est_1984 -0.416236 0
537 381 Rec_dev_est_1985 -0.3287 0
538 382 Rec_dev_est_1986 -1.03357 0
539 383 Rec_dev_est_1987 -1.79496 0
540 384 Rec_dev_est_1988 -2.45886 0
541 385 Rec_dev_est_1989 -3.08667 0
542 386 Rec_dev_est_1990 -3.07686 0
543 387 Rec_dev_est_1991 -2.96095 0
544 388 Rec_dev_est_1992 -2.97539 0
545 389 Rec_dev_est_1993 -2.87239 0
546 390 Rec_dev_est_1994 -2.57802 0
547 391 Rec_dev_est_1995 -2.68674 0
548 392 Rec_dev_est_1996 -2.30531 0
549 393 Rec_dev_est_1997 -2.80099 0
550 394 Rec_dev_est_1998 -2.03331 0
551 395 Rec_dev_est_1999 -2.51912 0
552 396 Rec_dev_est_2000 -1.53869 0
553 397 Rec_dev_est_2001 -2.20133 0
554 398 Rec_dev_est_2002 -1.47572 0
555 399 Rec_dev_est_2003 -1.83511 0
556 400 Rec_dev_est_2004 -2.52985 0
557 401 Rec_dev_est_2005 -2.67782 0
558 402 Rec_dev_est_2006 -2.513 0
559 403 Rec_dev_est_2007 -1.42195 0
560 404 Rec_dev_est_2008 -0.495514 0
561 405 Rec_dev_est_2009 -2.37814 0
562 406 Rec_dev_est_2010 -2.94718 0
563 407 Rec_dev_est_2011 -3.53421 0
564 408 Rec_dev_est_2012 -3.18509 0
565 409 Rec_dev_est_2013 -3.59343 0
566 410 Rec_dev_est_2014 -3.62794 0
567 411 Rec_dev_est_2015 -3.0077 0
568 412 Rec_dev_est_2016 -1.48551 0
569 413 Rec_dev_est_2017 -1.99148 0
570 414 Rec_dev_est_2018 -1.66022 0
571 415 Rec_dev_est_2019 -1.98872 0
572 416 Rec_dev_est_2020 -0.951245 0
573 417 Rec_dev_est_2021 -0.400614 0
574 418 Rec_dev_est_2022 -0.635205 0
575 419 Rec_dev_est_2023 -1.39489 0
641 420 Survey_q_survey_1 0.270743 0
642 421 Survey_q_survey_2 0.531126 0
